可观测性 ke'guan'ce'xing 0.20
可观测平台 ke'guan'ce'ping'tai 0.19
可观测体系 ke'guan'ce'ti'xi 0.19
监控体系 jian'kong'ti'xi 0.18
监控平台 jian'kong'ping'tai 0.18
监控中台 jian'kong'zhong'tai 0.17
统一观测 tong'yi'guan'ce 0.17
全栈观测 quan'zhan'guan'ce 0.18
端到端观测 duan'dao'duan'guan'ce 0.18
实时观测 shi'shi'guan'ce 0.17
观测治理 guan'ce'zhi'li 0.16
观测成熟度 guan'ce'cheng'shu'du 0.15
观测盲区 guan'ce'mang'qu 0.15
信号关联 xin'hao'guan'lian 0.16
信号融合 xin'hao'rong'he 0.16
遥测数据 yao'ce'shu'ju 0.18
遥测采集 yao'ce'cai'ji 0.17
遥测管道 yao'ce'guan'dao 0.16
遥测规范 yao'ce'gui'fan 0.15
观测成本 guan'ce'cheng'ben 0.14
观测覆盖率 guan'ce'fu'gai'lv 0.15
可用性监控 ke'yong'xing'jian'kong 0.18
健康度监控 jian'kang'du'jian'kong 0.17
服务可视化 fu'wu'ke'shi'hua 0.16
拓扑可视化 tuo'pu'ke'shi'hua 0.16
时序可视化 shi'xu'ke'shi'hua 0.15
监控可视化 jian'kong'ke'shi'hua 0.16
观测大盘 guan'ce'da'pan 0.15
实时大盘 shi'shi'da'pan 0.14
观测门户 guan'ce'men'hu 0.14
指标体系 zhi'biao'ti'xi 0.19
指标模型 zhi'biao'mo'xing 0.17
黄金指标 huang'jin'zhi'biao 0.17
红色指标 hong'se'zhi'biao 0.17
四个黄金信号 si'ge'huang'jin'xin'hao 0.16
四个红色指标 si'ge'hong'se'zhi'biao 0.16
吞吐量指标 tun'tu'liang'zhi'biao 0.17
延迟指标 yan'chi'zhi'biao 0.18
错误率指标 cuo'wu'lv'zhi'biao 0.18
饱和度指标 bao'he'du'zhi'biao 0.17
请求速率 qing'qiu'su'lv 0.17
成功率指标 cheng'gong'lv'zhi'biao 0.17
可用率指标 ke'yong'lv'zhi'biao 0.17
百分位延迟 bai'fen'wei'yan'chi 0.16
尾延迟 wei'yan'chi 0.18
抖动指标 dou'dong'zhi'biao 0.15
峰值指标 feng'zhi'zhi'biao 0.14
平均指标 ping'jun'zhi'biao 0.13
最小值指标 zui'xiao'zhi'zhi'biao 0.13
最大值指标 zui'da'zhi'zhi'biao 0.13
分位数指标 fen'wei'shu'zhi'biao 0.15
时间窗口 shi'jian'chuang'kou 0.14
滚动窗口 gun'dong'chuang'kou 0.14
指标标签 zhi'biao'biao'qian 0.16
指标基数 zhi'biao'ji'shu 0.15
高基数标签 gao'ji'shu'biao'qian 0.15
低基数标签 di'ji'shu'biao'qian 0.15
标签维度 biao'qian'wei'du 0.15
指标降采样 zhi'biao'jiang'cai'yang 0.14
指标聚合 zhi'biao'ju'he 0.16
指标下采样 zhi'biao'xia'cai'yang 0.14
指标补点 zhi'biao'bu'dian 0.13
指标对齐 zhi'biao'dui'qi 0.13
指标缺口 zhi'biao'que'kou 0.13
指标回填 zhi'biao'hui'tian 0.13
指标留存 zhi'biao'liu'cun 0.14
指标保真 zhi'biao'bao'zhen 0.14
指标压缩 zhi'biao'ya'suo 0.14
指标采样 zhi'biao'cai'yang 0.16
指标推送 zhi'biao'tui'song 0.15
指标拉取 zhi'biao'la'qu 0.15
指标暴露 zhi'biao'bao'lu 0.15
指标导出 zhi'biao'dao'chu 0.15
指标查询 zhi'biao'cha'xun 0.16
指标回放 zhi'biao'hui'fang 0.14
指标告警 zhi'biao'gao'jing 0.17
指标阈值 zhi'biao'yu'zhi 0.16
动态阈值 dong'tai'yu'zhi 0.15
自适应阈值 zi'shi'ying'yu'zhi 0.15
基线阈值 ji'xian'yu'zhi 0.14
异常检测 yi'chang'jian'ce 0.17
趋势检测 qu'shi'jian'ce 0.15
季节性分解 ji'jie'xing'fen'jie 0.13
预测告警 yu'ce'gao'jing 0.14
指标漂移 zhi'biao'piao'yi 0.14
指标噪声 zhi'biao'zao'sheng 0.13
指标去噪 zhi'biao'qu'zao 0.13
指标归一化 zhi'biao'gui'yi'hua 0.14
指标标准化 zhi'biao'biao'zhun'hua 0.14
指标映射 zhi'biao'ying'she 0.14
日志体系 ri'zhi'ti'xi 0.18
结构化日志 jie'gou'hua'ri'zhi 0.18
非结构化日志 fei'jie'gou'hua'ri'zhi 0.16
日志采集 ri'zhi'cai'ji 0.18
日志接入 ri'zhi'jie'ru 0.17
日志清洗 ri'zhi'qing'xi 0.16
日志解析 ri'zhi'jie'xi 0.16
日志分词 ri'zhi'fen'ci 0.14
日志聚合 ri'zhi'ju'he 0.17
日志索引 ri'zhi'suo'yin 0.17
日志检索 ri'zhi'jian'suo 0.17
日志查询 ri'zhi'cha'xun 0.17
日志回放 ri'zhi'hui'fang 0.15
日志归档 ri'zhi'gui'dang 0.15
日志留存 ri'zhi'liu'cun 0.15
日志轮转 ri'zhi'lun'zhuan 0.14
日志压缩 ri'zhi'ya'suo 0.14
日志脱敏 ri'zhi'tuo'min 0.16
日志采样 ri'zhi'cai'yang 0.15
日志限流 ri'zhi'xian'liu 0.14
日志削峰 ri'zhi'xue'feng 0.13
日志降噪 ri'zhi'jiang'zao 0.14
日志去重 ri'zhi'qu'chong 0.15
日志关联 ri'zhi'guan'lian 0.16
日志追因 ri'zhi'zhui'yin 0.15
日志链路 ri'zhi'lian'lu 0.15
日志上下文 ri'zhi'shang'xia'wen 0.15
日志字段 ri'zhi'zi'duan 0.14
日志模板 ri'zhi'mo'ban 0.14
日志规范 ri'zhi'gui'fan 0.14
慢日志 man'ri'zhi 0.15
错误日志 cuo'wu'ri'zhi 0.17
访问日志 fang'wen'ri'zhi 0.16
审计日志 shen'ji'ri'zhi 0.16
安全日志 an'quan'ri'zhi 0.16
应用日志 ying'yong'ri'zhi 0.17
网关日志 wang'guan'ri'zhi 0.16
容器日志 rong'qi'ri'zhi 0.16
主机日志 zhu'ji'ri'zhi 0.15
内核日志 nei'he'ri'zhi 0.15
事件日志 shi'jian'ri'zhi 0.16
告警日志 gao'jing'ri'zhi 0.16
诊断日志 zhen'duan'ri'zhi 0.15
调试日志 tiao'shi'ri'zhi 0.15
日志告警 ri'zhi'gao'jing 0.16
日志阈值 ri'zhi'yu'zhi 0.14
日志突增 ri'zhi'tu'zeng 0.13
日志洪峰 ri'zhi'hong'feng 0.13
日志管道 ri'zhi'guan'dao 0.15
日志仓库 ri'zhi'cang'ku 0.15
链路追踪 lian'lu'zhui'zong 0.19
分布式追踪 fen'bu'shi'zhui'zong 0.19
追踪采样 zhui'zong'cai'yang 0.17
头部采样 tou'bu'cai'yang 0.16
尾部采样 wei'bu'cai'yang 0.17
自适应采样 zi'shi'ying'cai'yang 0.16
全量追踪 quan'liang'zhui'zong 0.15
追踪上下文 zhui'zong'shang'xia'wen 0.17
上下文传播 shang'xia'wen'chuan'bo 0.17
跨进程传播 kua'jin'cheng'chuan'bo 0.16
追踪标识 zhui'zong'biao'shi 0.16
父子跨度 fu'zi'kua'du 0.15
根跨度 gen'kua'du 0.15
跨度事件 kua'du'shi'jian 0.15
跨度属性 kua'du'shu'xing 0.15
跨度状态 kua'du'zhuang'tai 0.14
跨度链接 kua'du'lian'jie 0.14
链路拓扑 lian'lu'tuo'pu 0.17
服务拓扑 fu'wu'tuo'pu 0.17
依赖拓扑 yi'lai'tuo'pu 0.16
追踪查询 zhui'zong'cha'xun 0.17
追踪回放 zhui'zong'hui'fang 0.15
追踪聚合 zhui'zong'ju'he 0.16
追踪分析 zhui'zong'fen'xi 0.17
追踪告警 zhui'zong'gao'jing 0.16
追踪丢失 zhui'zong'diu'shi 0.15
追踪断链 zhui'zong'duan'lian 0.15
追踪补全 zhui'zong'bu'quan 0.14
跨服务调用 kua'fu'wu'diao'yong 0.16
入口跨度 ru'kou'kua'du 0.15
出口跨度 chu'kou'kua'du 0.15
数据库跨度 shu'ju'ku'kua'du 0.15
缓存跨度 huan'cun'kua'du 0.15
消息跨度 xiao'xi'kua'du 0.15
追踪注入 zhui'zong'zhu'ru 0.15
追踪提取 zhui'zong'ti'qu 0.15
追踪桥接 zhui'zong'qiao'jie 0.14
异步链路 yi'bu'lian'lu 0.15
队列链路 dui'lie'lian'lu 0.15
消费链路 xiao'fei'lian'lu 0.15
告警体系 gao'jing'ti'xi 0.18
告警平台 gao'jing'ping'tai 0.18
告警策略 gao'jing'ce'lue 0.17
告警规则 gao'jing'gui'ze 0.18
告警模板 gao'jing'mo'ban 0.16
告警路由 gao'jing'lu'you 0.17
告警抑制 gao'jing'yi'zhi 0.16
告警收敛 gao'jing'shou'lian 0.16
告警去重 gao'jing'qu'chong 0.16
告警静默 gao'jing'jing'mo 0.15
告警分级 gao'jing'fen'ji 0.16
告警分派 gao'jing'fen'pai 0.16
告警升级 gao'jing'sheng'ji 0.16
告警确认 gao'jing'que'ren 0.15
告警恢复 gao'jing'hui'fu 0.15
告警回执 gao'jing'hui'zhi 0.14
告警风暴 gao'jing'feng'bao 0.16
告警噪声 gao'jing'zao'sheng 0.14
告警疲劳 gao'jing'pi'lao 0.14
告警误报 gao'jing'wu'bao 0.16
告警漏报 gao'jing'lou'bao 0.16
事件管理 shi'jian'guan'li 0.17
事件中心 shi'jian'zhong'xin 0.16
事件关联 shi'jian'guan'lian 0.16
事件编排 shi'jian'bian'pai 0.15
事件降噪 shi'jian'jiang'zao 0.15
事件归因 shi'jian'gui'yin 0.16
事件分派 shi'jian'fen'pai 0.15
事件升级 shi'jian'sheng'ji 0.15
事件闭环 shi'jian'bi'huan 0.15
服务等级指标 fu'wu'deng'ji'zhi'biao 0.17
服务等级目标 fu'wu'deng'ji'mu'biao 0.17
服务等级协议 fu'wu'deng'ji'xie'yi 0.17
错误预算 cuo'wu'yu'suan 0.18
预算消耗 yu'suan'xiao'hao 0.16
预算燃尽 yu'suan'ran'jin 0.15
预算预警 yu'suan'yu'jing 0.15
可用性目标 ke'yong'xing'mu'biao 0.17
延迟目标 yan'chi'mu'biao 0.16
正确性目标 zheng'que'xing'mu'biao 0.16
可靠性目标 ke'kao'xing'mu'biao 0.16
监控探针 jian'kong'tan'zhen 0.16
黑盒探测 hei'he'tan'ce 0.15
白盒监控 bai'he'jian'kong 0.15
合成监控 he'cheng'jian'kong 0.16
真实用户监控 zhen'shi'yong'hu'jian'kong 0.16
应用性能监控 ying'yong'xing'neng'jian'kong 0.17
基础设施监控 ji'chu'she'shi'jian'kong 0.16
网络性能监控 wang'luo'xing'neng'jian'kong 0.16
数据库监控 shu'ju'ku'jian'kong 0.17
