电商平台 dian'shang'ping'tai 0.20
平台治理 ping'tai'zhi'li 0.16
平台规则 ping'tai'gui'ze 0.18
平台公告 ping'tai'gong'gao 0.12
平台资质 ping'tai'zi'zhi 0.14
平台服务协议 ping'tai'fu'wu'xie'yi 0.13
平台保证金 ping'tai'bao'zheng'jin 0.17
商家入驻 shang'jia'ru'zhu 0.20
入驻审核 ru'zhu'shen'he 0.18
招商计划 zhao'shang'ji'hua 0.16
招商频道 zhao'shang'pin'dao 0.12
旗舰店 qi'jian'dian 0.18
专卖店 zhuan'mai'dian 0.16
专营店 zhuan'ying'dian 0.16
店铺类型 dian'pu'lei'xing 0.14
店铺装修 dian'pu'zhuang'xiu 0.17
店铺首页 dian'pu'shou'ye 0.15
店铺导航 dian'pu'dao'hang 0.12
店铺评分 dian'pu'ping'fen 0.18
店铺星级 dian'pu'xing'ji 0.15
店铺标签 dian'pu'biao'qian 0.14
店铺分层 dian'pu'fen'ceng 0.13
店铺经营分 dian'pu'jing'ying'fen 0.17
商家成长等级 shang'jia'cheng'zhang'deng'ji 0.14
商家工作台 shang'jia'gong'zuo'tai 0.16
商品中心 shang'pin'zhong'xin 0.19
商品池 shang'pin'chi 0.14
商品库 shang'pin'ku 0.14
商品管理 shang'pin'guan'li 0.20
商品发布 shang'pin'fa'bu 0.18
商品上架 shang'pin'shang'jia 0.19
商品下架 shang'pin'xia'jia 0.17
商品草稿 shang'pin'cao'gao 0.11
商品审核 shang'pin'shen'he 0.18
商品标题 shang'pin'biao'ti 0.15
商品主图 shang'pin'zhu'tu 0.16
商品详情页 shang'pin'xiang'qing'ye 0.18
详情描述 xiang'qing'miao'shu 0.13
商品卖点 shang'pin'mai'dian 0.16
商品属性 shang'pin'shu'xing 0.18
规格参数 gui'ge'can'shu 0.17
销售属性 xiao'shou'shu'xing 0.16
规格值 gui'ge'zhi 0.12
规格组合 gui'ge'zu'he 0.14
多规格库存 duo'gui'ge'ku'cun 0.17
库存单位 ku'cun'dan'wei 0.13
商品编码 shang'pin'bian'ma 0.17
货号管理 huo'hao'guan'li 0.14
条码管理 tiao'ma'guan'li 0.15
品牌库 pin'pai'ku 0.13
品牌授权 pin'pai'shou'quan 0.16
类目管理 lei'mu'guan'li 0.18
叶子类目 ye'zi'lei'mu 0.11
类目属性 lei'mu'shu'xing 0.15
类目映射 lei'mu'ying'she 0.14
价格带 jia'ge'dai 0.15
一口价 yi'kou'jia 0.16
划线价 hua'xian'jia 0.14
会员价 hui'yuan'jia 0.17
阶梯价 jie'ti'jia 0.15
起订量 qi'ding'liang 0.14
最小起订量 zui'xiao'qi'ding'liang 0.12
组合商品 zu'he'shang'pin 0.16
套装商品 tao'zhuang'shang'pin 0.15
赠品设置 zeng'pin'she'zhi 0.13
预售商品 yu'shou'shang'pin 0.17
定制商品 ding'zhi'shang'pin 0.14
虚拟商品 xu'ni'shang'pin 0.15
服务商品 fu'wu'shang'pin 0.13
内容种草 nei'rong'zhong'cao 0.16
搜索流量 sou'suo'liu'liang 0.18
自然流量 zi'ran'liu'liang 0.17
站内推荐 zhan'nei'tui'jian 0.16
猜你喜欢 cai'ni'xi'huan 0.15
首页推荐 shou'ye'tui'jian 0.16
频道推荐 pin'dao'tui'jian 0.14
推荐位 tui'jian'wei 0.13
热门榜单 re'men'bang'dan 0.14
爆款榜 bao'kuan'bang 0.15
新品榜 xin'pin'bang 0.14
趋势榜 qu'shi'bang 0.12
搜索词 sou'suo'ci 0.18
核心词 he'xin'ci 0.16
长尾词 chang'wei'ci 0.15
关键词出价 guan'jian'ci'chu'jia 0.17
关键词质量分 guan'jian'ci'zhi'liang'fen 0.16
词包管理 ci'bao'guan'li 0.14
人群包 ren'qun'bao 0.15
定向投放 ding'xiang'tou'fang 0.18
兴趣定向 xing'qu'ding'xiang 0.14
行为定向 xing'wei'ding'xiang 0.14
地域定向 di'yu'ding'xiang 0.12
时段定向 shi'duan'ding'xiang 0.11
千次展现成本 qian'ci'zhan'xian'cheng'ben 0.13
点击成本 dian'ji'cheng'ben 0.17
点击率 dian'ji'lv 0.19
转化率 zhuan'hua'lv 0.20
千次点击成本 qian'ci'dian'ji'cheng'ben 0.13
投入产出比 tou'ru'chan'chu'bi 0.19
流量分发 liu'liang'fen'fa 0.16
流量倾斜 liu'liang'qing'xie 0.12
流量扶持 liu'liang'fu'chi 0.13
流量激励 liu'liang'ji'li 0.12
拉新活动 la'xin'huo'dong 0.16
留存运营 liu'cun'yun'ying 0.15
营销中心 ying'xiao'zhong'xin 0.18
营销日历 ying'xiao'ri'li 0.15
活动报名 huo'dong'bao'ming 0.16
活动审核 huo'dong'shen'he 0.16
平台大促 ping'tai'da'cu 0.19
年中大促 nian'zhong'da'cu 0.16
双十一 shuang'shi'yi 0.18
双十二 shuang'shi'er 0.16
年货节 nian'huo'jie 0.15
黑五大促 hei'wu'da'cu 0.14
秒杀活动 miao'sha'huo'dong 0.19
限时抢购 xian'shi'qiang'gou 0.18
限量抢购 xian'liang'qiang'gou 0.16
预售活动 yu'shou'huo'dong 0.17
尾款支付 wei'kuan'zhi'fu 0.14
定金膨胀 ding'jin'peng'zhang 0.13
加价购 jia'jia'gou 0.14
满减活动 man'jian'huo'dong 0.19
满折活动 man'zhe'huo'dong 0.16
满赠活动 man'zeng'huo'dong 0.16
跨店满减 kua'dian'man'jian 0.18
优惠券 you'hui'quan 0.20
店铺券 dian'pu'quan 0.16
平台券 ping'tai'quan 0.17
品类券 pin'lei'quan 0.14
叠加优惠 die'jia'you'hui 0.15
优惠门槛 you'hui'men'kan 0.12
红包雨 hong'bao'yu 0.13
购物金 gou'wu'jin 0.15
积分商城 ji'fen'shang'cheng 0.16
积分抵扣 ji'fen'di'kou 0.15
会员权益 hui'yuan'quan'yi 0.17
会员日 hui'yuan'ri 0.14
直播带货 zhi'bo'dai'huo 0.20
直播间优惠 zhi'bo'jian'you'hui 0.16
短视频带货 duan'shi'pin'dai'huo 0.18
达人合作 da'ren'he'zuo 0.17
联盟推广 lian'meng'tui'guang 0.16
分销计划 fen'xiao'ji'hua 0.17
团购活动 tuan'gou'huo'dong 0.16
拼团活动 pin'tuan'huo'dong 0.18
社群营销 she'qun'ying'xiao 0.17
老客复购 lao'ke'fu'gou 0.16
复购激励 fu'gou'ji'li 0.14
复购券 fu'gou'quan 0.13
交易中心 jiao'yi'zhong'xin 0.18
购物车 gou'wu'che 0.20
立即购买 li'ji'gou'mai 0.19
合并下单 he'bing'xia'dan 0.16
订单确认 ding'dan'que'ren 0.19
订单创建 ding'dan'chuang'jian 0.18
订单拆单 ding'dan'chai'dan 0.15
订单合单 ding'dan'he'dan 0.14
订单备注 ding'dan'bei'zhu 0.12
待付款 dai'fu'kuan 0.17
待发货 dai'fa'huo 0.17
待收货 dai'shou'huo 0.17
待评价 dai'ping'jia 0.15
已完成 yi'wan'cheng 0.13
订单关闭 ding'dan'guan'bi 0.14
超时未付 chao'shi'wei'fu 0.12
取消订单 qu'xiao'ding'dan 0.16
支付中心 zhi'fu'zhong'xin 0.18
支付方式 zhi'fu'fang'shi 0.18
组合支付 zu'he'zhi'fu 0.14
分期支付 fen'qi'zhi'fu 0.15
余额支付 yu'e'zhi'fu 0.16
货到付款 huo'dao'fu'kuan 0.13
对公转账 dui'gong'zhuan'zhang 0.12
支付成功 zhi'fu'cheng'gong 0.17
支付失败 zhi'fu'shi'bai 0.15
支付回调 zhi'fu'hui'diao 0.14
交易流水 jiao'yi'liu'shui 0.16
对账中心 dui'zhang'zhong'xin 0.15
自动对账 zi'dong'dui'zhang 0.14
退款单 tui'kuan'dan 0.17
部分退款 bu'fen'tui'kuan 0.14
原路退回 yuan'lu'tui'hui 0.16
退款时效 tui'kuan'shi'xiao 0.13
退款成功 tui'kuan'cheng'gong 0.17
履约中心 lv'yue'zhong'xin 0.18
发货管理 fa'huo'guan'li 0.18
发货时效 fa'huo'shi'xiao 0.16
当日发货 dang'ri'fa'huo 0.15
次日达 ci'ri'da 0.14
预约配送 yu'yue'pei'song 0.13
同城配送 tong'cheng'pei'song 0.16
物流时效 wu'liu'shi'xiao 0.16
物流轨迹 wu'liu'gui'ji 0.15
运费模板 yun'fei'mo'ban 0.14
运费险 yun'fei'xian 0.15
包邮门槛 bao'you'men'kan 0.13
物流公司 wu'liu'gong'si 0.14
面单打印 mian'dan'da'yin 0.12
电子面单 dian'zi'mian'dan 0.14
揽收成功 lan'shou'cheng'gong 0.13
运输中 yun'shu'zhong 0.11
派送中 pai'song'zhong 0.11
签收成功 qian'shou'cheng'gong 0.14
拒收件 ju'shou'jian 0.12
逆向物流 ni'xiang'wu'liu 0.15
退货物流 tui'huo'wu'liu 0.15
退货地址 tui'huo'di'zhi 0.12
换货申请 huan'huo'shen'qing 0.16
补发申请 bu'fa'shen'qing 0.15
异常件 yi'chang'jian 0.12
破损件 po'sun'jian 0.12
丢失件 diu'shi'jian 0.11
仓配一体 cang'pei'yi'ti 0.16
智能分仓 zhi'neng'fen'cang 0.15
客服工单 ke'fu'gong'dan 0.17
售后工单 shou'hou'gong'dan 0.18
纠纷处理 jiu'fen'chu'li 0.16
评价管理 ping'jia'guan'li 0.15
差评拦截 cha'ping'lan'jie 0.14
