地理信息系统 di'li'xin'xi'xi'tong 0.20
空间数据 kong'jian'shu'ju 0.20
空间对象 kong'jian'dui'xiang 0.20
空间实体 kong'jian'shi'ti 0.20
地理要素 di'li'yao'su 0.20
空间参考 kong'jian'can'kao 0.20
空间索引 kong'jian'suo'yin 0.20
空间查询 kong'jian'cha'xun 0.20
空间分析 kong'jian'fen'xi 0.20
空间建模 kong'jian'jian'mo 0.20
空间统计 kong'jian'tong'ji 0.19
空间插值 kong'jian'cha'zhi 0.19
空间叠加 kong'jian'die'jia 0.19
空间连接 kong'jian'lian'jie 0.19
空间关系 kong'jian'guan'xi 0.19
拓扑关系 tuo'pu'guan'xi 0.19
邻接关系 lin'jie'guan'xi 0.19
包含关系 bao'han'guan'xi 0.19
相交关系 xiang'jiao'guan'xi 0.19
缓冲分析 huan'chong'fen'xi 0.19
网络分析 wang'luo'fen'xi 0.19
可视域分析 ke'shi'yu'fen'xi 0.19
最短路径 zui'duan'lu'jing 0.19
服务区分析 fu'wu'qu'fen'xi 0.19
热点分析 re'dian'fen'xi 0.19
核密度估计 he'mi'du'gu'ji 0.19
泰森多边形 tai'sen'duo'bian'xing 0.19
地统计学 di'tong'ji'xue 0.19
时空分析 shi'kong'fen'xi 0.18
时空数据 shi'kong'shu'ju 0.18
地理坐标系 di'li'zuo'biao'xi 0.18
投影坐标系 tou'ying'zuo'biao'xi 0.18
大地坐标系 da'di'zuo'biao'xi 0.18
大地基准 da'di'ji'zhun 0.18
水平基准 shui'ping'ji'zhun 0.18
垂直基准 chui'zhi'ji'zhun 0.18
地图投影 di'tu'tou'ying 0.18
等角投影 deng'jiao'tou'ying 0.18
等积投影 deng'ji'tou'ying 0.18
等距投影 deng'ju'tou'ying 0.18
圆柱投影 yuan'zhu'tou'ying 0.18
圆锥投影 yuan'zhui'tou'ying 0.18
方位投影 fang'wei'tou'ying 0.18
横轴墨卡托 heng'zhou'mo'ka'tuo 0.18
高斯克吕格 gao'si'ke'lv'ge 0.18
兰伯特投影 lan'bo'te'tou'ying 0.18
通用横轴墨卡托 tong'yong'heng'zhou'mo'ka'tuo 0.17
中央经线 zhong'yang'jing'xian 0.17
标准纬线 biao'zhun'wei'xian 0.17
投影变形 tou'ying'bian'xing 0.17
比例尺因子 bi'li'chi'yin'zi 0.17
坐标转换 zuo'biao'zhuan'huan 0.17
七参数转换 qi'can'shu'zhuan'huan 0.17
四参数转换 si'can'shu'zhuan'huan 0.17
三参数转换 san'can'shu'zhuan'huan 0.17
大地高 da'di'gao 0.17
正高 zheng'gao 0.17
椭球高 tuo'qiu'gao 0.17
大地水准面 da'di'shui'zhun'mian 0.17
参考椭球 can'kao'tuo'qiu 0.17
椭球参数 tuo'qiu'can'shu 0.17
坐标正算 zuo'biao'zheng'suan 0.17
坐标反算 zuo'biao'fan'suan 0.17
坐标归算 zuo'biao'gui'suan 0.17
坐标平移 zuo'biao'ping'yi 0.16
矢量数据 shi'liang'shu'ju 0.16
栅格数据 shan'ge'shu'ju 0.16
点要素 dian'yao'su 0.16
线要素 xian'yao'su 0.16
面要素 mian'yao'su 0.16
多边形要素 duo'bian'xing'yao'su 0.16
影像数据 ying'xiang'shu'ju 0.16
数字高程模型 shu'zi'gao'cheng'mo'xing 0.16
数字地表模型 shu'zi'di'biao'mo'xing 0.16
数字地形模型 shu'zi'di'xing'mo'xing 0.16
不规则三角网 bu'gui'ze'san'jiao'wang 0.16
网格分辨率 wang'ge'fen'bian'lv 0.16
像元大小 xiang'yuan'da'xiao 0.16
波段组合 bo'duan'zu'he 0.16
属性表 shu'xing'biao 0.16
字段映射 zi'duan'ying'she 0.16
编码规则 bian'ma'gui'ze 0.16
元数据 yuan'shu'ju 0.16
数据字典 shu'ju'zi'dian 0.15
数据血缘 shu'ju'xue'yuan 0.15
数据融合 shu'ju'rong'he 0.15
数据清洗 shu'ju'qing'xi 0.15
数据采样 shu'ju'cai'yang 0.15
数据压缩 shu'ju'ya'suo 0.15
数据镶嵌 shu'ju'xiang'qian 0.15
拼接线 ping'jie'xian 0.15
金字塔层级 jin'zi'ta'ceng'ji 0.15
切片缓存 qie'pian'huan'cun 0.15
图层符号 tu'ceng'fu'hao 0.15
样式渲染 yang'shi'xuan'ran 0.15
分类渲染 fen'lei'xuan'ran 0.15
分级设色 fen'ji'she'se 0.15
标注冲突 biao'zhu'chong'tu 0.15
注记放置 zhu'ji'fang'zhi 0.15
数据精度 shu'ju'jing'du 0.15
位置精度 wei'zhi'jing'du 0.15
属性精度 shu'xing'jing'du 0.14
逻辑一致性 luo'ji'yi'zhi'xing 0.14
完整性检查 wan'zheng'xing'jian'cha 0.14
误差传播 wu'cha'chuan'bo 0.14
叠置分析 die'zhi'fen'xi 0.14
擦除分析 ca'chu'fen'xi 0.14
裁剪分析 cai'jian'fen'xi 0.14
融合分析 rong'he'fen'xi 0.14
相交分析 xiang'jiao'fen'xi 0.14
联合分析 lian'he'fen'xi 0.14
分割分析 fen'ge'fen'xi 0.14
合并分析 he'bing'fen'xi 0.14
聚类分析 ju'lei'fen'xi 0.14
邻近分析 lin'jin'fen'xi 0.14
成本距离 cheng'ben'ju'li 0.14
累积成本 lei'ji'cheng'ben 0.14
最小阻力 zui'xiao'zu'li 0.14
阻抗面 zu'kang'mian 0.14
权重叠加 quan'zhong'die'jia 0.13
多准则评价 duo'zhun'ze'ping'jia 0.13
适宜性评价 shi'yi'xing'ping'jia 0.13
地形分析 di'xing'fen'xi 0.13
坡度计算 po'du'ji'suan 0.13
坡向计算 po'xiang'ji'suan 0.13
曲率计算 qu'lv'ji'suan 0.13
阴影分析 yin'ying'fen'xi 0.13
流向分析 liu'xiang'fen'xi 0.13
汇流累积 hui'liu'lei'ji 0.13
河网提取 he'wang'ti'qu 0.13
流域划分 liu'yu'hua'fen 0.13
分水岭提取 fen'shui'ling'ti'qu 0.13
洼地填平 wa'di'tian'ping 0.13
等值线提取 deng'zhi'xian'ti'qu 0.13
等高线生成 deng'gao'xian'sheng'cheng 0.13
地形剖面 di'xing'pou'mian 0.13
视线分析 shi'xian'fen'xi 0.13
三维分析 san'wei'fen'xi 0.12
体素建模 ti'su'jian'mo 0.12
表面重建 biao'mian'chong'jian 0.12
插值栅格 cha'zhi'shan'ge 0.12
反距离加权 fan'ju'li'jia'quan 0.12
克里金插值 ke'li'jin'cha'zhi 0.12
样条插值 yang'tiao'cha'zhi 0.12
趋势面分析 qu'shi'mian'fen'xi 0.12
空间回归 kong'jian'hui'gui 0.12
地理加权回归 di'li'jia'quan'hui'gui 0.12
空间自相关 kong'jian'zi'xiang'guan 0.12
莫兰指数 mo'lan'zhi'shu 0.12
热点探测 re'dian'tan'ce 0.12
遥感影像 yao'gan'ying'xiang 0.12
多光谱影像 duo'guang'pu'ying'xiang 0.12
高光谱影像 gao'guang'pu'ying'xiang 0.12
合成孔径雷达 he'cheng'kong'jing'lei'da 0.12
激光雷达 ji'guang'lei'da 0.12
点云数据 dian'yun'shu'ju 0.12
点云滤波 dian'yun'lv'bo 0.11
点云分类 dian'yun'fen'lei 0.11
影像预处理 ying'xiang'yu'chu'li 0.11
辐射校正 fu'she'jiao'zheng 0.11
几何校正 ji'he'jiao'zheng 0.11
正射校正 zheng'she'jiao'zheng 0.11
大气校正 da'qi'jiao'zheng 0.11
正射影像 zheng'she'ying'xiang 0.11
影像配准 ying'xiang'pei'zhun 0.11
影像融合 ying'xiang'rong'he 0.11
全色锐化 quan'se'rui'hua 0.11
监督分类 jian'du'fen'lei 0.11
非监督分类 fei'jian'du'fen'lei 0.11
面向对象分类 mian'xiang'dui'xiang'fen'lei 0.11
变化检测 bian'hua'jian'ce 0.11
目标提取 mu'biao'ti'qu 0.11
语义分割 yu'yi'fen'ge 0.11
建筑物提取 jian'zhu'wu'ti'qu 0.11
道路提取 dao'lu'ti'qu 0.10
水体提取 shui'ti'ti'qu 0.10
植被指数 zhi'bei'zhi'shu 0.10
归一化植被指数 gui'yi'hua'zhi'bei'zhi'shu 0.10
地表温度 di'biao'wen'du 0.10
反演模型 fan'yan'mo'xing 0.10
全球导航卫星系统 quan'qiu'dao'hang'wei'xing'xi'tong 0.10
卫星定位 wei'xing'ding'wei 0.10
实时动态定位 shi'shi'dong'tai'ding'wei 0.10
差分定位 cha'fen'ding'wei 0.10
静态测量 jing'tai'ce'liang 0.10
动态测量 dong'tai'ce'liang 0.10
导线测量 dao'xian'ce'liang 0.10
水准测量 shui'zhun'ce'liang 0.10
全站仪 quan'zhan'yi 0.10
电子水准仪 dian'zi'shui'zhun'yi 0.10
惯性导航 guan'xing'dao'hang 0.10
组合导航 zu'he'dao'hang 0.10
外方位元素 wai'fang'wei'yuan'su 0.09
内方位元素 nei'fang'wei'yuan'su 0.09
空三加密 kong'san'jia'mi 0.09
像控点 xiang'kong'dian 0.09
控制点平差 kong'zhi'dian'ping'cha 0.09
平差计算 ping'cha'ji'suan 0.09
误差椭圆 wu'cha'tuo'yuan 0.09
基线解算 ji'xian'jie'suan 0.09
网络地理信息服务 wang'luo'di'li'xin'xi'fu'wu 0.09
网络地图服务 wang'luo'di'tu'fu'wu 0.09
网络要素服务 wang'luo'yao'su'fu'wu 0.09
网络覆盖服务 wang'luo'fu'gai'fu'wu 0.09
网络处理服务 wang'luo'chu'li'fu'wu 0.09
切片地图服务 qie'pian'di'tu'fu'wu 0.09
矢量切片 shi'liang'qie'pian 0.09
地图瓦片 di'tu'wa'pian 0.09
地图服务发布 di'tu'fu'wu'fa'bu 0.09
服务能力文档 fu'wu'neng'li'wen'dang 0.09
样式描述符 yang'shi'miao'shu'fu 0.08
空间数据库 kong'jian'shu'ju'ku 0.08
空间数据仓库 kong'jian'shu'ju'cang'ku 0.08
时空数据库 shi'kong'shu'ju'ku 0.08
地理编码 di'li'bian'ma 0.08
逆地理编码 ni'di'li'bian'ma 0.08
地址匹配 di'zhi'pi'pei 0.08
路网匹配 lu'wang'pi'pei 0.08
轨迹重建 gui'ji'chong'jian 0.08
地理围栏 di'li'wei'lan 0.08
