广告技术 guang'gao'ji'shu 0.20
营销技术 ying'xiao'ji'shu 0.19
程序化广告 cheng'xu'hua'guang'gao 0.18
程序化交易 cheng'xu'hua'jiao'yi 0.17
实时竞价 shi'shi'jing'jia 0.16
实时竞拍 shi'shi'jing'pai 0.20
竞价请求 jing'jia'qing'qiu 0.19
竞价响应 jing'jia'xiang'ying 0.18
竞价超时 jing'jia'chao'shi 0.17
竞价胜率 jing'jia'sheng'lv 0.16
出价策略 chu'jia'ce'lve 0.20
智能出价 zhi'neng'chu'jia 0.19
自动出价 zi'dong'chu'jia 0.18
目标出价 mu'biao'chu'jia 0.17
地板价 di'ban'jia 0.16
底价控制 di'jia'kong'zhi 0.20
保量投放 bao'liang'tou'fang 0.19
保价投放 bao'jia'tou'fang 0.18
优先级投放 you'xian'ji'tou'fang 0.17
广告位 guang'gao'wei 0.16
版位 ban'wei 0.20
信息流广告 xin'xi'liu'guang'gao 0.19
开屏广告 kai'ping'guang'gao 0.18
激励视频 ji'li'shi'pin 0.17
贴片广告 tie'pian'guang'gao 0.16
中插广告 zhong'cha'guang'gao 0.20
原生广告 yuan'sheng'guang'gao 0.19
横幅广告 heng'fu'guang'gao 0.18
插屏广告 cha'ping'guang'gao 0.17
全屏广告 quan'ping'guang'gao 0.16
搜索广告 sou'suo'guang'gao 0.20
展示广告 zhan'shi'guang'gao 0.19
效果广告 xiao'guo'guang'gao 0.18
品牌广告 pin'pai'guang'gao 0.17
应用安装广告 ying'yong'an'zhuang'guang'gao 0.16
再营销广告 zai'ying'xiao'guang'gao 0.14
重定向广告 chong'ding'xiang'guang'gao 0.19
动态商品广告 dong'tai'shang'pin'guang'gao 0.18
需求方平台 xu'qiu'fang'ping'tai 0.17
供应方平台 gong'ying'fang'ping'tai 0.16
广告交易平台 guang'gao'jiao'yi'ping'tai 0.15
广告交易市场 guang'gao'jiao'yi'shi'chang 0.14
媒体方平台 mei'ti'fang'ping'tai 0.19
广告网络 guang'gao'wang'luo 0.18
聚合平台 ju'he'ping'tai 0.17
流量聚合 liu'liang'ju'he 0.16
流量分发 liu'liang'fen'fa 0.15
流量采买 liu'liang'cai'mai 0.14
媒体采买 mei'ti'cai'mai 0.19
媒体计划 mei'ti'ji'hua 0.18
投放计划 tou'fang'ji'hua 0.17
投放单元 tou'fang'dan'yuan 0.16
广告组 guang'gao'zu 0.15
广告系列 guang'gao'xi'lie 0.14
投放时段 tou'fang'shi'duan 0.19
频次控制 pin'ci'kong'zhi 0.18
频次上限 pin'ci'shang'xian 0.17
频次去重 pin'ci'qu'chong 0.16
预算节奏 yu'suan'jie'zou 0.15
预算分配 yu'suan'fen'pei 0.14
预算消耗 yu'suan'xiao'hao 0.19
日预算 ri'yu'suan 0.18
总预算 zong'yu'suan 0.17
竞价因子 jing'jia'yin'zi 0.16
流量白名单 liu'liang'bai'ming'dan 0.15
流量黑名单 liu'liang'hei'ming'dan 0.14
媒体黑名单 mei'ti'hei'ming'dan 0.19
广告位黑名单 guang'gao'wei'hei'ming'dan 0.18
品牌安全 pin'pai'an'quan 0.17
上下文定向 shang'xia'wen'ding'xiang 0.16
关键词定向 guan'jian'ci'ding'xiang 0.15
兴趣定向 xing'qu'ding'xiang 0.14
人群定向 ren'qun'ding'xiang 0.19
地域定向 di'yu'ding'xiang 0.18
时段定向 shi'duan'ding'xiang 0.17
设备定向 she'bei'ding'xiang 0.16
系统定向 xi'tong'ding'xiang 0.15
联网定向 lian'wang'ding'xiang 0.14
版位溢价 ban'wei'yi'jia 0.19
流量质量分 liu'liang'zhi'liang'fen 0.18
第一方数据 di'yi'fang'shu'ju 0.17
第二方数据 di'er'fang'shu'ju 0.16
第三方数据 di'san'fang'shu'ju 0.15
受众数据 shou'zhong'shu'ju 0.14
受众包 shou'zhong'bao 0.13
人群包 ren'qun'bao 0.17
种子人群 zhong'zi'ren'qun 0.16
相似人群 xiang'si'ren'qun 0.15
扩展人群 kuo'zhan'ren'qun 0.14
排除人群 pai'chu'ren'qun 0.13
兴趣标签 xing'qu'biao'qian 0.17
行为标签 xing'wei'biao'qian 0.16
意图标签 yi'tu'biao'qian 0.15
消费标签 xiao'fei'biao'qian 0.14
设备标签 she'bei'biao'qian 0.13
场景标签 chang'jing'biao'qian 0.17
标签体系 biao'qian'ti'xi 0.16
标签权重 biao'qian'quan'zhong 0.15
标签衰减 biao'qian'shuai'jian 0.14
标签合并 biao'qian'he'bing 0.13
标签回填 biao'qian'hui'tian 0.17
画像补全 hua'xiang'bu'quan 0.16
人群洞察 ren'qun'dong'cha 0.15
人群重叠 ren'qun'chong'die 0.14
人群覆盖 ren'qun'fu'gai 0.13
覆盖率 fu'gai'lv 0.17
触达率 chu'da'lv 0.16
受众渗透率 shou'zhong'shen'tou'lv 0.15
受众激活 shou'zhong'ji'huo 0.14
受众扩量 shou'zhong'kuo'liang 0.13
数据管理平台 shu'ju'guan'li'ping'tai 0.17
客户数据平台 ke'hu'shu'ju'ping'tai 0.16
数据中台 shu'ju'zhong'tai 0.15
用户标识 yong'hu'biao'shi 0.14
统一标识 tong'yi'biao'shi 0.13
匿名标识 ni'ming'biao'shi 0.17
设备标识 she'bei'biao'shi 0.16
跨设备识别 kua'she'bei'shi'bie 0.15
身份图谱 shen'fen'tu'pu 0.14
身份解析 shen'fen'jie'xi 0.13
标识映射 biao'shi'ying'she 0.17
标识合并 biao'shi'he'bing 0.16
设备图谱 she'bei'tu'pu 0.15
数据回流 shu'ju'hui'liu 0.14
人群同步 ren'qun'tong'bu 0.13
曝光 bao'guang 0.18
有效曝光 you'xiao'bao'guang 0.17
可视曝光 ke'shi'bao'guang 0.16
曝光量 bao'guang'liang 0.15
触达人数 chu'da'ren'shu 0.14
独立访客 du'li'fang'ke 0.18
独立设备 du'li'she'bei 0.17
展示次数 zhan'shi'ci'shu 0.16
点击次数 dian'ji'ci'shu 0.15
点击率 dian'ji'lv 0.14
到达率 dao'da'lv 0.18
访问深度 fang'wen'shen'du 0.17
跳出率 tiao'chu'lv 0.16
转化率 zhuan'hua'lv 0.15
转化次数 zhuan'hua'ci'shu 0.14
激活率 ji'huo'lv 0.18
安装率 an'zhuang'lv 0.17
留存率 liu'cun'lv 0.16
次日留存 ci'ri'liu'cun 0.15
七日留存 qi'ri'liu'cun 0.14
三十日留存 san'shi'ri'liu'cun 0.18
复购率 fu'gou'lv 0.17
客单价 ke'dan'jia 0.16
终身价值 zhong'shen'jia'zhi 0.15
获客成本 huo'ke'cheng'ben 0.14
单次点击成本 dan'ci'dian'ji'cheng'ben 0.18
千次展示成本 qian'ci'zhan'shi'cheng'ben 0.17
单次转化成本 dan'ci'zhuan'hua'cheng'ben 0.16
广告支出回报 guang'gao'zhi'chu'hui'bao 0.15
增量回报 zeng'liang'hui'bao 0.14
边际回报 bian'ji'hui'bao 0.18
归因窗口 gui'yin'chuang'kou 0.17
点击归因 dian'ji'gui'yin 0.16
曝光归因 bao'guang'gui'yin 0.15
末次归因 mo'ci'gui'yin 0.14
首次归因 shou'ci'gui'yin 0.18
线性归因 xian'xing'gui'yin 0.17
位置归因 wei'zhi'gui'yin 0.16
衰减归因 shuai'jian'gui'yin 0.15
数据驱动归因 shu'ju'qu'dong'gui'yin 0.14
多触点归因 duo'chu'dian'gui'yin 0.18
跨渠道归因 kua'qu'dao'gui'yin 0.17
全链路归因 quan'lian'lu'gui'yin 0.16
营销组合建模 ying'xiao'zu'he'jian'mo 0.15
媒体组合建模 mei'ti'zu'he'jian'mo 0.14
增量测试 zeng'liang'ce'shi 0.18
保留组 bao'liu'zu 0.17
对照组 dui'zhao'zu 0.16
随机分流 sui'ji'fen'liu 0.15
统计显著 tong'ji'xian'zhu 0.14
置信区间 zhi'xin'qu'jian 0.16
效果复盘 xiao'guo'fu'pan 0.15
漏斗分析 lou'dou'fen'xi 0.14
路径分析 lu'jing'fen'xi 0.13
队列分析 dui'lie'fen'xi 0.12
同期群分析 tong'qi'qun'fen'xi 0.16
归因去重 gui'yin'qu'chong 0.15
归因冲突 gui'yin'chong'tu 0.14
转化延迟 zhuan'hua'yan'chi 0.13
创意管理 chuang'yi'guan'li 0.12
素材管理 su'cai'guan'li 0.16
素材库 su'cai'ku 0.15
素材标签 su'cai'biao'qian 0.14
素材审核 su'cai'shen'he 0.13
素材预审 su'cai'yu'shen 0.12
素材质量 su'cai'zhi'liang 0.16
素材疲劳 su'cai'pi'lao 0.15
创意疲劳 chuang'yi'pi'lao 0.14
创意轮播 chuang'yi'lun'bo 0.13
创意组合 chuang'yi'zu'he 0.12
动态创意 dong'tai'chuang'yi 0.16
动态模板 dong'tai'mu'ban 0.15
动态文案 dong'tai'wen'an 0.14
动态落地页 dong'tai'luo'di'ye 0.13
商品流广告 shang'pin'liu'guang'gao 0.12
商品目录 shang'pin'mu'lu 0.16
推荐创意 tui'jian'chuang'yi 0.15
多变量测试 duo'bian'liang'ce'shi 0.14
创意测试 chuang'yi'ce'shi 0.13
落地页转化 luo'di'ye'zhuan'hua 0.12
页面到达 ye'mian'dao'da 0.15
页面停留 ye'mian'ting'liu 0.14
页面热图 ye'mian're'tu 0.13
会话回放 hui'hua'hui'fang 0.12
转化表单 zhuan'hua'biao'dan 0.11
表单优化 biao'dan'you'hua 0.15
营销自动化 ying'xiao'zi'dong'hua 0.14
自动化流程 zi'dong'hua'liu'cheng 0.13
自动化规则 zi'dong'hua'gui'ze 0.12
触发条件 chu'fa'tiao'jian 0.11
触发事件 chu'fa'shi'jian 0.15
事件埋点 shi'jian'mai'dian 0.14
埋点方案 mai'dian'fang'an 0.13
埋点校验 mai'dian'jiao'yan 0.12
用户旅程 yong'hu'lv'cheng 0.11
旅程编排 lv'cheng'bian'pai 0.15
多渠道触达 duo'qu'dao'chu'da 0.14
站内消息 zhan'nei'xiao'xi 0.13
应用推送 ying'yong'tui'song 0.12
短信营销 duan'xin'ying'xiao 0.11
邮件营销 you'jian'ying'xiao 0.11
社媒营销 she'mei'ying'xiao 0.10
私域运营 si'yu'yun'ying 0.09
生命周期营销 sheng'ming'zhou'qi'ying'xiao 0.14
全域营销 quan'yu'ying'xiao 0.13
全渠道运营 quan'qu'dao'yun'ying 0.12
隐私保护 yin'si'bao'hu 0.11
数据合规 shu'ju'he'gui 0.10
同意管理 tong'yi'guan'li 0.09
最小化采集 zui'xiao'hua'cai'ji 0.14
去标识化 qu'biao'shi'hua 0.13
数据脱敏 shu'ju'tuo'min 0.12
流量反作弊 liu'liang'fan'zuo'bi 0.11
无效流量 wu'xiao'liu'liang 0.10
作弊拦截 zuo'bi'lan'jie 0.09
