信息安全管理体系 xin'xi'an'quan'guan'li'ti'xi 0.20
信息安全方针 xin'xi'an'quan'fang'zhen 0.18
信息安全目标 xin'xi'an'quan'mu'biao 0.17
管理体系范围 guan'li'ti'xi'fan'wei 0.14
组织环境分析 zu'zhi'huan'jing'fen'xi 0.12
相关方需求 xiang'guan'fang'xu'qiu 0.11
领导作用承诺 ling'dao'zuo'yong'cheng'nuo 0.13
安全治理架构 an'quan'zhi'li'jia'gou 0.16
安全管理职责 an'quan'guan'li'zhi'ze 0.15
资源保障机制 zi'yuan'bao'zhang'ji'zhi 0.10
能力与意识管理 neng'li'yu'yi'shi'guan'li 0.09
沟通与报告机制 gou'tong'yu'bao'gao'ji'zhi 0.08
文件化信息控制 wen'jian'hua'xin'xi'kong'zhi 0.19
记录保存管理 ji'lu'bao'cun'guan'li 0.12
运行策划控制 yun'xing'ce'hua'kong'zhi 0.14
风险评估方法 feng'xian'ping'gu'fang'fa 0.20
风险识别流程 feng'xian'shi'bie'liu'cheng 0.18
风险分析准则 feng'xian'fen'xi'zhun'ze 0.16
风险处置流程 feng'xian'chu'zhi'liu'cheng 0.17
风险接受准则 feng'xian'jie'shou'zhun'ze 0.15
风险处置计划 feng'xian'chu'zhi'ji'hua 0.13
控制措施选择 kong'zhi'cuo'shi'xuan'ze 0.14
适用性声明 shi'yong'xing'sheng'ming 0.19
安全控制目录 an'quan'kong'zhi'mu'lu 0.11
绩效评价机制 ji'xiao'ping'jia'ji'zhi 0.10
内部审核程序 nei'bu'shen'he'cheng'xu 0.18
审核方案管理 shen'he'fang'an'guan'li 0.12
审核计划编制 shen'he'ji'hua'bian'zhi 0.11
审核证据收集 shen'he'zheng'ju'shou'ji 0.09
审核发现处置 shen'he'fa'xian'chu'zhi 0.10
审核结论确认 shen'he'jie'lun'que'ren 0.08
管理评审机制 guan'li'ping'shen'ji'zhi 0.17
不符合项管理 bu'fu'he'xiang'guan'li 0.16
纠正措施管理 jiu'zheng'cuo'shi'guan'li 0.14
持续改进机制 chi'xu'gai'jin'ji'zhi 0.15
合规义务识别 he'gui'yi'wu'shi'bie 0.13
法律法规清单 fa'lv'fa'gui'qing'dan 0.12
监管要求映射 jian'guan'yao'qiu'ying'she 0.11
合同安全条款 he'tong'an'quan'tiao'kuan 0.09
制度文件体系 zhi'du'wen'jian'ti'xi 0.18
制度评审流程 zhi'du'ping'shen'liu'cheng 0.10
制度发布流程 zhi'du'fa'bu'liu'cheng 0.08
制度宣贯机制 zhi'du'xuan'guan'ji'zhi 0.09
制度执行监督 zhi'du'zhi'xing'jian'du 0.11
例外审批流程 li'wai'shen'pi'liu'cheng 0.12
偏差管理流程 pian'cha'guan'li'liu'cheng 0.13
资产管理制度 zi'chan'guan'li'zhi'du 0.17
资产清单维护 zi'chan'qing'dan'wei'hu 0.10
资产分级分类 zi'chan'fen'ji'fen'lei 0.14
数据分级分类 shu'ju'fen'ji'fen'lei 0.16
数据生命周期管理 shu'ju'sheng'ming'zhou'qi'guan'li 0.20
数据最小化原则 shu'ju'zui'xiao'hua'yuan'ze 0.15
访问控制策略 fang'wen'kong'zhi'ce'lve 0.19
最小权限原则 zui'xiao'quan'xian'yuan'ze 0.18
职责分离原则 zhi'ze'fen'li'yuan'ze 0.17
身份鉴别管理 shen'fen'jian'bie'guan'li 0.16
账号生命周期管理 zhang'hao'sheng'ming'zhou'qi'guan'li 0.14
特权账号管理 te'quan'zhang'hao'guan'li 0.13
口令安全策略 kou'ling'an'quan'ce'lve 0.12
多因素认证 duo'yin'su'ren'zheng 0.11
密码管理制度 mi'ma'guan'li'zhi'du 0.15
密钥生命周期管理 mi'yao'sheng'ming'zhou'qi'guan'li 0.14
加密策略管理 jia'mi'ce'lve'guan'li 0.13
安全配置基线 an'quan'pei'zhi'ji'xian 0.19
漏洞管理流程 lou'dong'guan'li'liu'cheng 0.18
补丁管理流程 bu'ding'guan'li'liu'cheng 0.17
恶意代码防护 e'yi'dai'ma'fang'hu 0.16
日志审计制度 ri'zhi'shen'ji'zhi'du 0.15
审计追踪管理 shen'ji'zhui'zong'guan'li 0.14
安全监测预警 an'quan'jian'ce'yu'jing 0.13
安全事件管理 an'quan'shi'jian'guan'li 0.20
事件分级响应 shi'jian'fen'ji'xiang'ying 0.18
安全通报机制 an'quan'tong'bao'ji'zhi 0.12
应急响应预案 ying'ji'xiang'ying'yu'an 0.19
应急演练计划 ying'ji'yan'lian'ji'hua 0.11
业务连续性管理 ye'wu'lian'xu'xing'guan'li 0.17
灾难恢复计划 zai'nan'hui'fu'ji'hua 0.16
备份恢复管理 bei'fen'hui'fu'guan'li 0.15
变更管理流程 bian'geng'guan'li'liu'cheng 0.14
发布管理流程 fa'bu'guan'li'liu'cheng 0.13
开发安全规范 kai'fa'an'quan'gui'fan 0.12
安全测试流程 an'quan'ce'shi'liu'cheng 0.11
渗透测试管理 shen'tou'ce'shi'guan'li 0.10
等级保护制度 deng'ji'bao'hu'zhi'du 0.20
等级保护备案 deng'ji'bao'hu'bei'an 0.19
等级保护测评 deng'ji'bao'hu'ce'ping 0.18
等保定级流程 deng'bao'ding'ji'liu'cheng 0.17
网络安全审查 wang'luo'an'quan'shen'cha 0.16
个人信息保护制度 ge'ren'xin'xi'bao'hu'zhi'du 0.15
管理体系认证 guan'li'ti'xi'ren'zheng 0.14
身份认证 shen'fen'ren'zheng 0.09
单点登录 dan'dian'deng'lu 0.11
联邦身份 lian'bang'shen'fen 0.10
身份提供方 shen'fen'ti'gong'fang 0.13
服务提供方 fu'wu'ti'gong'fang 0.13
访问控制 fang'wen'kong'zhi 0.09
最小权限 zui'xiao'quan'xian 0.10
权限分离 quan'xian'fen'li 0.11
特权账户 te'quan'zhang'hu 0.12
特权访问管理 te'quan'fang'wen'guan'li 0.15
基于角色访问控制 ji'yu'jue'se'fang'wen'kong'zhi 0.18
基于属性访问控制 ji'yu'shu'xing'fang'wen'kong'zhi 0.18
基于风险认证 ji'yu'feng'xian'ren'zheng 0.16
自适应认证 zi'shi'ying'ren'zheng 0.15
会话管理 hui'hua'guan'li 0.10
会话超时 hui'hua'chao'shi 0.09
凭证管理 ping'zheng'guan'li 0.11
口令策略 kou'ling'ce'lve 0.10
密码复杂度 mi'ma'fu'za'du 0.12
密码轮换 mi'ma'lun'huan 0.11
无密码认证 wu'mi'ma'ren'zheng 0.14
生物识别 sheng'wu'shi'bie 0.12
设备信任 she'bei'xin'ren 0.10
零信任访问 ling'xin'ren'fang'wen 0.14
零信任网络 ling'xin'ren'wang'luo 0.14
访问审计 fang'wen'shen'ji 0.11
访问审批 fang'wen'shen'pi 0.10
账户生命周期 zhang'hu'sheng'ming'zhou'qi 0.17
账号回收 zhang'hao'hui'shou 0.09
网络分段 wang'luo'fen'duan 0.11
微隔离 wei'ge'li 0.10
防火墙策略 fang'huo'qiang'ce'lve 0.13
下一代防火墙 xia'yi'dai'fang'huo'qiang 0.16
入侵检测 ru'qin'jian'ce 0.12
入侵防御 ru'qin'fang'yu 0.12
东西向流量 dong'xi'xiang'liu'liang 0.13
南北向流量 nan'bei'xiang'liu'liang 0.13
网络访问控制 wang'luo'fang'wen'kong'zhi 0.14
网络准入 wang'luo'zhun'ru 0.11
安全网关 an'quan'wang'guan 0.10
网页应用防火墙 wang'ye'ying'yong'fang'huo'qiang 0.17
分布式拒绝服务防护 fen'bu'shi'ju'jue'fu'wu'fang'hu 0.20
域名系统安全 yu'ming'xi'tong'an'quan 0.14
邮件安全网关 you'jian'an'quan'wang'guan 0.14
安全隧道 an'quan'sui'dao 0.11
虚拟专用网络 xu'ni'zhuan'yong'wang'luo 0.15
终端检测响应 zhong'duan'jian'ce'xiang'ying 0.16
扩展检测响应 kuo'zhan'jian'ce'xiang'ying 0.16
移动威胁防护 yi'dong'wei'xie'fang'hu 0.15
主机加固 zhu'ji'jia'gu 0.10
基线核查 ji'xian'he'cha 0.11
漏洞扫描 lou'dong'sao'miao 0.12
漏洞管理 lou'dong'guan'li 0.12
补丁管理 bu'ding'guan'li 0.11
恶意代码检测 e'yi'dai'ma'jian'ce 0.15
勒索软件防护 le'suo'ruan'jian'fang'hu 0.16
数据防泄漏 shu'ju'fang'xie'lou 0.13
终端准入 zhong'duan'zhun'ru 0.11
资产发现 zi'chan'fa'xian 0.10
安全运营中心 an'quan'yun'ying'zhong'xin 0.14
安全信息事件管理 an'quan'xin'xi'shi'jian'guan'li 0.18
安全编排自动化响应 an'quan'bian'pai'zi'dong'hua'xiang'ying 0.20
威胁情报 wei'xie'qing'bao 0.12
威胁狩猎 wei'xie'shou'lie 0.13
日志采集 ri'zhi'cai'ji 0.10
日志关联分析 ri'zhi'guan'lian'fen'xi 0.14
告警降噪 gao'jing'jiang'zao 0.11
告警分级 gao'jing'fen'ji 0.10
告警研判 gao'jing'yan'pan 0.11
事件响应 shi'jian'xiang'ying 0.12
应急处置 ying'ji'chu'zhi 0.12
事件分诊 shi'jian'fen'zhen 0.11
根因分析 gen'yin'fen'xi 0.11
取证分析 qu'zheng'fen'xi 0.12
威胁建模 wei'xie'jian'mo 0.12
攻击面管理 gong'ji'mian'guan'li 0.13
紫队演练 zi'dui'yan'lian 0.10
蓝队防御 lan'dui'fang'yu 0.10
红队评估 hong'dui'ping'gu 0.10
安全态势感知 an'quan'tai'shi'gan'zhi 0.15
基线合规监测 ji'xian'he'gui'jian'ce 0.15
配置漂移检测 pei'zhi'piao'yi'jian'ce 0.15
云安全态势管理 yun'an'quan'tai'shi'guan'li 0.16
访问异常检测 fang'wen'yi'chang'jian'ce 0.14
用户行为分析 yong'hu'xing'wei'fen'xi 0.13
实体行为分析 shi'ti'xing'wei'fen'xi 0.13
安全编排剧本 an'quan'bian'pai'ju'ben 0.14
响应闭环 xiang'ying'bi'huan 0.11
持续监控 chi'xu'jian'kong 0.11
风险评估 feng'xian'ping'gu 0.12
风险识别 feng'xian'shi'bie 0.11
风险分级 feng'xian'fen'ji 0.10
风险矩阵 feng'xian'ju'zhen 0.13
风险量化 feng'xian'liang'hua 0.14
风险建模 feng'xian'jian'mo 0.12
风险画像 feng'xian'hua'xiang 0.09
风险台账 feng'xian'tai'zhang 0.10
风险复评 feng'xian'fu'ping 0.11
风险处置 feng'xian'chu'zhi 0.12
残余风险 can'yu'feng'xian 0.14
固有风险 gu'you'feng'xian 0.13
控制有效性 kong'zhi'you'xiao'xing 0.15
控制缺口 kong'zhi'que'kou 0.12
攻击路径 gong'ji'lu'jing 0.13
暴露面评估 bao'lu'mian'ping'gu 0.14
业务影响分析 ye'wu'ying'xiang'fen'xi 0.15
关键资产识别 guan'jian'zi'chan'shi'bie 0.16
数据分级分域 shu'ju'fen'ji'fen'yu 0.15
合规风险映射 he'gui'feng'xian'ying'she 0.17
稽核计划 ji'he'ji'hua 0.10
稽核范围 ji'he'fan'wei 0.09
稽核取证 ji'he'qu'zheng 0.11
稽核抽样 ji'he'chou'yang 0.10
稽核追踪 ji'he'zhui'zong 0.12
稽核整改 ji'he'zheng'gai 0.11
稽核复核 ji'he'fu'he 0.10
内部审计 nei'bu'shen'ji 0.12
外部审计 wai'bu'shen'ji 0.12
审计发现 shen'ji'fa'xian 0.11
审计意见 shen'ji'yi'jian 0.10
审计证据链 shen'ji'zheng'ju'lian 0.14
审计日志留存 shen'ji'ri'zhi'liu'cun 0.15
权限审计 quan'xian'shen'ji 0.13
配置审计 pei'zhi'shen'ji 0.12
变更审计 bian'geng'shen'ji 0.13
操作留痕 cao'zuo'liu'hen 0.11
双人复核 shuang'ren'fu'he 0.10
不符合项 bu'fu'he'xiang 0.12
整改闭环 zheng'gai'bi'huan 0.11
事件分级 shi'jian'fen'ji 0.10
事件研判 shi'jian'yan'pan 0.11
事件上报 shi'jian'shang'bao 0.10
事件通报 shi'jian'tong'bao 0.09
事件遏制 shi'jian'e'zhi 0.12
事件隔离 shi'jian'ge'li 0.11
事件根因分析 shi'jian'gen'yin'fen'xi 0.15
事件复盘 shi'jian'fu'pan 0.12
应急预案 ying'ji'yu'an 0.11
应急演练 ying'ji'yan'lian 0.12
响应时效 xiang'ying'shi'xiao 0.10
响应流程 xiang'ying'liu'cheng 0.11
响应责任人 xiang'ying'ze'ren'ren 0.12
取证保全 qu'zheng'bao'quan 0.13
溯源分析 su'yuan'fen'xi 0.14
恢复验证 hui'fu'yan'zheng 0.12
漏洞发现 lou'dong'fa'xian 0.10
漏洞验证 lou'dong'yan'zheng 0.11
漏洞分级 lou'dong'fen'ji 0.10
漏洞优先级 lou'dong'you'xian'ji 0.13
漏洞通报 lou'dong'tong'bao 0.10
漏洞修复 lou'dong'xiu'fu 0.12
漏洞缓解 lou'dong'huan'jie 0.11
漏洞复测 lou'dong'fu'ce 0.10
漏洞关闭 lou'dong'guan'bi 0.09
漏洞例外审批 lou'dong'li'wai'shen'pi 0.14
修复窗口 xiu'fu'chuang'kou 0.11
漏扫覆盖率 lou'sao'fu'gai'lv 0.13
误报处置 wu'bao'chu'zhi 0.10
依赖清单 yi'lai'qing'dan 0.12
组件溯源 zu'jian'su'yuan 0.13
供应商分级 gong'ying'shang'fen'ji 0.12
供应商准入 gong'ying'shang'zhun'ru 0.11
供应商审查 gong'ying'shang'shen'cha 0.12
第三方风险 di'san'fang'feng'xian 0.13
开源合规 kai'yuan'he'gui 0.14
许可证审查 xu'ke'zheng'shen'cha 0.13
软件物料清单 ruan'jian'wu'liao'qing'dan 0.16
签名验证 qian'ming'yan'zheng 0.12
制品完整性 zhi'pin'wan'zheng'xing 0.15
构建可追溯 gou'jian'ke'zhui'su 0.14
发布可追溯 fa'bu'ke'zhui'su 0.14
安全基线证明 an'quan'ji'xian'zheng'ming 0.17
合规证明包 he'gui'zheng'ming'bao 0.16
控制项映射 kong'zhi'xiang'ying'she 0.15
证据目录 zheng'ju'mu'lu 0.11
合规自评 he'gui'zi'ping 0.12
认证续审 ren'zheng'xu'shen 0.13
