学习管理系统 xue'xi'guan'li'xi'tong 0.20
课程管理平台 ke'cheng'guan'li'ping'tai 0.19
教学资源库 jiao'xue'zi'yuan'ku 0.18
教学门户 jiao'xue'men'hu 0.17
校园学习空间 xiao'yuan'xue'xi'kong'jian 0.16
统一身份认证 tong'yi'shen'fen'ren'zheng 0.15
单点登录 dan'dian'deng'lu 0.14
用户权限管理 yong'hu'quan'xian'guan'li 0.13
角色权限配置 jue'se'quan'xian'pei'zhi 0.20
班级空间 ban'ji'kong'jian 0.19
教师工作台 jiao'shi'gong'zuo'tai 0.18
学生学习台 xue'sheng'xue'xi'tai 0.17
家长端应用 jia'zhang'duan'ying'yong 0.16
消息通知中心 xiao'xi'tong'zhi'zhong'xin 0.15
学习日历 xue'xi'ri'li 0.14
校本课程库 xiao'ben'ke'cheng'ku 0.13
课程模板库 ke'cheng'mo'ban'ku 0.20
课程版本管理 ke'cheng'ban'ben'guan'li 0.19
课程发布流程 ke'cheng'fa'bu'liu'cheng 0.18
课程下架策略 ke'cheng'xia'jia'ce'lve 0.17
课程访问控制 ke'cheng'fang'wen'kong'zhi 0.16
资源标签体系 zi'yuan'biao'qian'ti'xi 0.15
资源检索排序 zi'yuan'jian'suo'pai'xu 0.14
资源推荐引擎 zi'yuan'tui'jian'yin'qing 0.13
学习路径配置 xue'xi'lu'jing'pei'zhi 0.20
学习地图 xue'xi'di'tu 0.19
学习任务中心 xue'xi'ren'wu'zhong'xin 0.18
学习进度看板 xue'xi'jin'du'kan'ban 0.17
学习成就徽章 xue'xi'cheng'jiu'hui'zhang 0.16
学分管理系统 xue'fen'guan'li'xi'tong 0.15
课程体系设计 ke'cheng'ti'xi'she'ji 0.14
课程目标对齐 ke'cheng'mu'biao'dui'qi 0.13
课程标准映射 ke'cheng'biao'zhun'ying'she 0.20
教学大纲管理 jiao'xue'da'gang'guan'li 0.19
单元教学设计 dan'yuan'jiao'xue'she'ji 0.18
课时计划 ke'shi'ji'hua 0.17
教案协同编写 jiao'an'xie'tong'bian'xie 0.16
教材版本适配 jiao'cai'ban'ben'shi'pei 0.15
课程先修关系 ke'cheng'xian'xiu'guan'xi 0.14
课程能力图谱 ke'cheng'neng'li'tu'pu 0.13
知识点图谱 zhi'shi'dian'tu'pu 0.20
章节知识树 zhang'jie'zhi'shi'shu 0.19
教学活动编排 jiao'xue'huo'dong'bian'pai 0.18
课堂互动脚本 ke'tang'hu'dong'jiao'ben 0.17
学习目标分层 xue'xi'mu'biao'fen'ceng 0.16
核心素养指标 he'xin'su'yang'zhi'biao 0.15
过程性评价 guo'cheng'xing'ping'jia 0.14
表现性任务 biao'xian'xing'ren'wu 0.13
项目式学习 xiang'mu'shi'xue'xi 0.20
探究式学习 tan'jiu'shi'xue'xi 0.19
翻转课堂 fan'zhuan'ke'tang 0.18
混合式教学 hun'he'shi'jiao'xue 0.17
微课设计 wei'ke'she'ji 0.16
慕课建设 mu'ke'jian'she 0.15
学习单设计 xue'xi'dan'she'ji 0.14
学案导学 xue'an'dao'xue 0.13
差异化教学 cha'yi'hua'jiao'xue 0.20
分层作业设计 fen'ceng'zuo'ye'she'ji 0.19
个性化学习方案 ge'xing'hua'xue'xi'fang'an 0.18
学习共同体 xue'xi'gong'tong'ti 0.17
教务排课系统 jiao'wu'pai'ke'xi'tong 0.16
智能排课 zhi'neng'pai'ke 0.15
调课申请流程 diao'ke'shen'qing'liu'cheng 0.14
选课系统 xuan'ke'xi'tong 0.13
补退选管理 bu'tui'xuan'guan'li 0.20
班级编排 ban'ji'bian'pai 0.19
教师课表 jiao'shi'ke'biao 0.18
学生课表 xue'sheng'ke'biao 0.17
教室资源调度 jiao'shi'zi'yuan'diao'du 0.16
教学巡课 jiao'xue'xun'ke 0.15
听课评课 ting'ke'ping'ke 0.14
教学检查 jiao'xue'jian'cha 0.13
教学质量监测 jiao'xue'zhi'liang'jian'ce 0.20
学籍管理 xue'ji'guan'li 0.19
学号管理 xue'hao'guan'li 0.18
转班管理 zhuan'ban'guan'li 0.17
毕业资格审核 bi'ye'zi'ge'shen'he 0.16
学分认定 xue'fen'ren'ding 0.15
学业预警 xue'ye'yu'jing 0.14
休学复学管理 xiu'xue'fu'xue'guan'li 0.13
教务公告 jiao'wu'gong'gao 0.20
校历管理 xiao'li'guan'li 0.19
课时统计 ke'shi'tong'ji 0.18
教学工作量 jiao'xue'gong'zuo'liang 0.17
教师绩效考核 jiao'shi'ji'xiao'kao'he 0.16
题库管理 ti'ku'guan'li 0.15
题目录入 ti'mu'lu'ru 0.14
题目审核 ti'mu'shen'he 0.13
题目标注 ti'mu'biao'zhu 0.20
题型分类 ti'xing'fen'lei 0.19
难度分层 nan'du'fen'ceng 0.18
知识点关联 zhi'shi'dian'guan'lian 0.17
试题查重 shi'ti'cha'chong 0.16
试题去重 shi'ti'qu'chong 0.15
组卷策略 zu'juan'ce'lve 0.14
智能组卷 zhi'neng'zu'juan 0.13
自适应组卷 zi'shi'ying'zu'juan 0.20
试卷模板 shi'juan'mo'ban 0.19
试卷预览 shi'juan'yu'lan 0.18
试卷发布 shi'juan'fa'bu 0.17
作业布置 zuo'ye'bu'zhi 0.16
作业模板 zuo'ye'mo'ban 0.15
作业提交 zuo'ye'ti'jiao 0.14
作业逾期提醒 zuo'ye'yu'qi'ti'xing 0.13
作业批改 zuo'ye'pi'gai 0.20
智能批改 zhi'neng'pi'gai 0.19
自动阅卷 zi'dong'yue'juan 0.18
主观题评分 zhu'guan'ti'ping'fen 0.17
客观题判分 ke'guan'ti'pan'fen 0.16
批注反馈 pi'zhu'fan'kui 0.15
语音点评 yu'yin'dian'ping 0.14
作业讲评 zuo'ye'jiang'ping 0.13
错题本 cuo'ti'ben 0.20
错题归因 cuo'ti'gui'yin 0.19
错题重练 cuo'ti'chong'lian 0.18
相似题推荐 xiang'si'ti'tui'jian 0.17
题目解析 ti'mu'jie'xi 0.16
答案解析 da'an'jie'xi 0.15
评分量规 ping'fen'liang'gui 0.14
作业完成率 zuo'ye'wan'cheng'lv 0.13
在线课堂 zai'xian'ke'tang 0.20
直播授课 zhi'bo'shou'ke 0.19
互动白板 hu'dong'bai'ban 0.18
电子板书 dian'zi'ban'shu 0.17
屏幕共享 ping'mu'gong'xiang 0.16
课堂连麦 ke'tang'lian'mai 0.15
课堂点名 ke'tang'dian'ming 0.14
随堂测验 sui'tang'ce'yan 0.13
课堂投票 ke'tang'tou'piao 0.20
课堂抢答 ke'tang'qiang'da 0.19
实时问答 shi'shi'wen'da 0.18
弹幕互动 dan'mu'hu'dong 0.17
小组讨论室 xiao'zu'tao'lun'shi 0.16
分组协作 fen'zu'xie'zuo 0.15
在线实验 zai'xian'shi'yan 0.14
虚拟仿真实验 xu'ni'fang'zhen'shi'yan 0.13
课堂录制 ke'tang'lu'zhi 0.20
课堂回放 ke'tang'hui'fang 0.19
课件推送 ke'jian'tui'song 0.18
课堂签到 ke'tang'qian'dao 0.17
出勤统计 chu'qin'tong'ji 0.16
网络自适应码率 wang'luo'zi'shi'ying'ma'lv 0.15
音视频同步 yin'shi'pin'tong'bu 0.14
弱网优化 ruo'wang'you'hua 0.13
课堂秩序管理 ke'tang'zhi'xu'guan'li 0.20
学习分析 xue'xi'fen'xi 0.19
学情诊断 xue'qing'zhen'duan 0.18
学习行为日志 xue'xi'xing'wei'ri'zhi 0.17
行为序列分析 xing'wei'xu'lie'fen'xi 0.16
学习时长统计 xue'xi'shi'zhang'tong'ji 0.15
活跃度分析 huo'yue'du'fen'xi 0.14
到课率分析 dao'ke'lv'fen'xi 0.13
完课率分析 wan'ke'lv'fen'xi 0.20
掌握度评估 zhang'wo'du'ping'gu 0.19
知识掌握曲线 zhi'shi'zhang'wo'qu'xian 0.18
学习路径分析 xue'xi'lu'jing'fen'xi 0.17
学习迁移分析 xue'xi'qian'yi'fen'xi 0.16
能力成长档案 neng'li'cheng'zhang'dang'an 0.15
学生画像 xue'sheng'hua'xiang 0.14
班级画像 ban'ji'hua'xiang 0.13
风险学生识别 feng'xian'xue'sheng'shi'bie 0.20
辍学风险预警 chuo'xue'feng'xian'yu'jing 0.19
干预策略推荐 gan'yu'ce'lve'tui'jian 0.18
学习建议生成 xue'xi'jian'yi'sheng'cheng 0.17
自适应学习 zi'shi'ying'xue'xi 0.16
知识追踪模型 zhi'shi'zhui'zong'mo'xing 0.15
项目反应理论 xiang'mu'fan'ying'li'lun 0.14
能力值估计 neng'li'zhi'gu'ji 0.13
题目参数标定 ti'mu'can'shu'biao'ding 0.20
测评数据回流 ce'ping'shu'ju'hui'liu 0.19
学习报告 xue'xi'bao'gao 0.18
周报推送 zhou'bao'tui'song 0.17
学情看板 xue'qing'kan'ban 0.16
教学决策支持 jiao'xue'jue'ce'zhi'chi 0.15
数据驱动教学 shu'ju'qu'dong'jiao'xue 0.14
考试测评 kao'shi'ce'ping 0.13
在线考试 zai'xian'kao'shi 0.20
机考系统 ji'kao'xi'tong 0.19
考试排程 kao'shi'pai'cheng 0.18
准考证生成 zhun'kao'zheng'sheng'cheng 0.17
考场编排 kao'chang'bian'pai 0.16
监考管理 jian'kao'guan'li 0.15
在线监考 zai'xian'jian'kao 0.14
人脸核验 ren'lian'he'yan 0.13
防作弊检测 fang'zuo'bi'jian'ce 0.20
切屏告警 qie'ping'gao'jing 0.19
异常行为识别 yi'chang'xing'wei'shi'bie 0.18
考试倒计时 kao'shi'dao'ji'shi 0.17
自动收卷 zi'dong'shou'juan 0.16
成绩发布 cheng'ji'fa'bu 0.15
成绩复核 cheng'ji'fu'he 0.14
成绩申诉 cheng'ji'shen'su 0.13
等级评定 deng'ji'ping'ding 0.20
标准化测验 biao'zhun'hua'ce'yan 0.19
形成性测评 xing'cheng'xing'ce'ping 0.18
终结性测评 zhong'jie'xing'ce'ping 0.17
口语测评 kou'yu'ce'ping 0.16
编程测评 bian'cheng'ce'ping 0.15
素养测评 su'yang'ce'ping 0.14
考试质量分析 kao'shi'zhi'liang'fen'xi 0.13
教研活动管理 jiao'yan'huo'dong'guan'li 0.20
集体备课 ji'ti'bei'ke 0.19
同课异构 tong'ke'yi'gou 0.18
公开课评审 gong'kai'ke'ping'shen 0.17
听评课记录 ting'ping'ke'ji'lu 0.16
教研资源共享 jiao'yan'zi'yuan'gong'xiang 0.15
教师培训平台 jiao'shi'pei'xun'ping'tai 0.14
教师发展档案 jiao'shi'fa'zhan'dang'an 0.13
家校沟通平台 jia'xiao'gou'tong'ping'tai 0.20
家长会通知 jia'zhang'hui'tong'zhi 0.19
在校表现反馈 zai'xiao'biao'xian'fan'kui 0.18
成长档案袋 cheng'zhang'dang'an'dai 0.17
教育数据治理 jiao'yu'shu'ju'zhi'li 0.16
数据标准管理 shu'ju'biao'zhun'guan'li 0.15
主数据管理 zhu'shu'ju'guan'li 0.14
数据质量规则 shu'ju'zhi'liang'gui'ze 0.13
数据血缘追踪 shu'ju'xue'yuan'zhui'zong 0.20
数据权限分级 shu'ju'quan'xian'fen'ji 0.19
隐私合规审计 yin'si'he'gui'shen'ji 0.18
教育数据中台 jiao'yu'shu'ju'zhong'tai 0.17
