区块链 qu'kuai'lian 0.20
分布式账本 fen'bu'shi'zhang'ben 0.20
去中心化 qu'zhong'xin'hua 0.20
链上数据 lian'shang'shu'ju 0.20
链下数据 lian'xia'shu'ju 0.20
创世区块 chuang'shi'qu'kuai 0.20
区块高度 qu'kuai'gao'du 0.20
区块时间 qu'kuai'shi'jian 0.20
区块头 qu'kuai'tou 0.20
区块体 qu'kuai'ti 0.20
区块哈希 qu'kuai'ha'xi 0.20
前一区块哈希 qian'yi'qu'kuai'ha'xi 0.20
默克尔树 mo'ke'er'shu 0.20
默克尔根 mo'ke'er'gen 0.20
链重组 lian'chong'zu 0.20
最长链 zui'zhang'lian 0.20
分叉选择 fen'cha'xuan'ze 0.20
软分叉 ruan'fen'cha 0.20
硬分叉 ying'fen'cha 0.20
分叉激活 fen'cha'ji'huo 0.20
链上治理 lian'shang'zhi'li 0.19
链下治理 lian'xia'zhi'li 0.19
共识层 gong'shi'ceng 0.19
执行层 zhi'xing'ceng 0.19
结算层 jie'suan'ceng 0.19
数据可用层 shu'ju'ke'yong'ceng 0.19
模块化区块链 mo'kuai'hua'qu'kuai'lian 0.19
单体链 dan'ti'lian 0.19
侧链 ce'lian 0.19
主网 zhu'wang 0.19
测试网 ce'shi'wang 0.19
验证网 yan'zheng'wang 0.19
节点 jie'dian 0.19
全节点 quan'jie'dian 0.19
轻节点 qing'jie'dian 0.19
存档节点 cun'dang'jie'dian 0.19
验证者 yan'zheng'zhe 0.19
出块者 chu'kuai'zhe 0.19
提议者 ti'yi'zhe 0.19
见证人 jian'zheng'ren 0.19
矿工 kuang'gong 0.18
挖矿 wa'kuang 0.18
矿池 kuang'chi 0.18
算力 suan'li 0.18
哈希率 ha'xi'lv 0.18
难度调整 nan'du'tiao'zheng 0.18
区块奖励 qu'kuai'jiang'li 0.18
减半 jian'ban 0.18
叔块 shu'kuai 0.18
孤块 gu'kuai 0.18
重组保护 chong'zu'bao'hu 0.18
节点同步 jie'dian'tong'bu 0.18
对等网络 dui'deng'wang'luo 0.18
网络分区 wang'luo'fen'qu 0.18
传播协议 chuan'bo'xie'yi 0.18
工作量证明 gong'zuo'liang'zheng'ming 0.18
权益证明 quan'yi'zheng'ming 0.18
委托权益证明 wei'tuo'quan'yi'zheng'ming 0.18
实用拜占庭容错 shi'yong'bai'zhan'ting'rong'cuo 0.18
拜占庭容错 bai'zhan'ting'rong'cuo 0.18
最终性 zui'zhong'xing 0.17
经济最终性 jing'ji'zui'zhong'xing 0.17
即时最终性 ji'shi'zui'zhong'xing 0.17
活性 huo'xing 0.17
安全性 an'quan'xing 0.17
容错阈值 rong'cuo'yu'zhi 0.17
惩罚机制 cheng'fa'ji'zhi 0.17
质押惩罚 zhi'ya'cheng'fa 0.17
削减机制 xue'jian'ji'zhi 0.17
远程攻击 yuan'cheng'gong'ji 0.17
长程攻击 chang'cheng'gong'ji 0.17
女巫攻击 nv'wu'gong'ji 0.17
自私挖矿 zi'si'wa'kuang 0.17
重放保护 chong'fang'bao'hu 0.17
重组攻击 chong'zu'gong'ji 0.17
双花攻击 shuang'hua'gong'ji 0.17
百分之五十一攻击 bai'fen'zhi'wu'shi'yi'gong'ji 0.17
共识分裂 gong'shi'fen'lie 0.17
共识客户端 gong'shi'ke'hu'duan 0.17
检查点 jian'cha'dian 0.17
交易 jiao'yi 0.16
交易池 jiao'yi'chi 0.16
内存池 nei'cun'chi 0.16
待确认交易 dai'que'ren'jiao'yi 0.16
交易哈希 jiao'yi'ha'xi 0.16
交易回执 jiao'yi'hui'zhi 0.16
交易索引 jiao'yi'suo'yin 0.16
原始交易 yuan'shi'jiao'yi 0.16
已签名交易 yi'qian'ming'jiao'yi 0.16
交易广播 jiao'yi'guang'bo 0.16
交易确认 jiao'yi'que'ren 0.16
确认数 que'ren'shu 0.16
不可逆区块 bu'ke'ni'qu'kuai 0.16
账户模型 zhang'hu'mo'xing 0.16
未花费输出模型 wei'hua'fei'shu'chu'mo'xing 0.16
账户抽象 zhang'hu'chou'xiang 0.16
合约账户 he'yue'zhang'hu 0.16
外部账户 wai'bu'zhang'hu 0.16
序号值 xu'hao'zhi 0.16
燃料费 ran'liao'fei 0.16
基础费 ji'chu'fei 0.15
小费 xiao'fei 0.15
优先费 you'xian'fei 0.15
手续费 shou'xu'fei 0.15
手续费市场 shou'xu'fei'shi'chang 0.15
费用估算 fei'yong'gu'suan 0.15
滑点 hua'dian 0.15
价格冲击 jia'ge'chong'ji 0.15
抢跑交易 qiang'pao'jiao'yi 0.15
夹子攻击 jia'zi'gong'ji 0.15
智能合约 zhi'neng'he'yue 0.15
合约部署 he'yue'bu'shu 0.15
合约调用 he'yue'diao'yong 0.15
合约升级 he'yue'sheng'ji 0.15
代理合约 dai'li'he'yue 0.15
可升级合约 ke'sheng'ji'he'yue 0.15
合约工厂 he'yue'gong'chang 0.15
合约模板 he'yue'mo'ban 0.15
字节码 zi'jie'ma 0.15
操作码 cao'zuo'ma 0.15
虚拟机 xu'ni'ji 0.14
以太坊虚拟机 yi'tai'fang'xu'ni'ji 0.14
兼容虚拟机 jian'rong'xu'ni'ji 0.14
预编译合约 yu'bian'yi'he'yue 0.14
事件日志 shi'jian'ri'zhi 0.14
链上事件 lian'shang'shi'jian 0.14
状态变量 zhuang'tai'bian'liang 0.14
存储槽 cun'chu'cao 0.14
合约存储 he'yue'cun'chu 0.14
合约安全 he'yue'an'quan 0.14
重入攻击 chong'ru'gong'ji 0.14
整数溢出 zheng'shu'yi'chu 0.14
权限控制 quan'xian'kong'zhi 0.14
访问控制 fang'wen'kong'zhi 0.14
多重签名合约 duo'chong'qian'ming'he'yue 0.14
时间锁 shi'jian'suo 0.14
时间锁合约 shi'jian'suo'he'yue 0.14
治理合约 zhi'li'he'yue 0.14
预言机接口 yu'yan'ji'jie'kou 0.14
可组合性 ke'zu'he'xing 0.14
跨合约调用 kua'he'yue'diao'yong 0.13
静态调用 jing'tai'diao'yong 0.13
委托调用 wei'tuo'diao'yong 0.13
回退函数 hui'tui'han'shu 0.13
合约审计 he'yue'shen'ji 0.13
钱包 qian'bao 0.13
热钱包 re'qian'bao 0.13
冷钱包 leng'qian'bao 0.13
硬件钱包 ying'jian'qian'bao 0.13
托管钱包 tuo'guan'qian'bao 0.13
非托管钱包 fei'tuo'guan'qian'bao 0.13
助记词 zhu'ji'ci 0.13
种子短语 zhong'zi'duan'yu 0.13
私钥 si'yao 0.13
公钥 gong'yao 0.13
地址 di'zhi 0.13
地址派生 di'zhi'pai'sheng 0.13
分层确定钱包 fen'ceng'que'ding'qian'bao 0.13
签名 qian'ming 0.13
离线签名 li'xian'qian'ming 0.13
多重签名 duo'chong'qian'ming 0.13
门限签名 men'xian'qian'ming 0.13
聚合签名 ju'he'qian'ming 0.13
钱包连接 qian'bao'lian'jie 0.13
钱包适配器 qian'bao'shi'pei'qi 0.13
钱包授权 qian'bao'shou'quan 0.12
会话密钥 hui'hua'mi'yao 0.12
授权撤销 shou'quan'che'xiao 0.12
钓鱼攻击 diao'yu'gong'ji 0.12
助记词泄露 zhu'ji'ci'xie'lou 0.12
私钥托管 si'yao'tuo'guan 0.12
私钥分片 si'yao'fen'pian 0.12
社交恢复 she'jiao'hui'fu 0.12
账户恢复 zhang'hu'hui'fu 0.12
安全模块 an'quan'mo'kuai 0.12
去中心化金融 qu'zhong'xin'hua'jin'rong 0.12
流动性 liu'dong'xing 0.12
流动性池 liu'dong'xing'chi 0.12
自动做市商 zi'dong'zuo'shi'shang 0.12
恒定乘积公式 heng'ding'cheng'ji'gong'shi 0.12
兑换路由 dui'huan'lu'you 0.12
流动性挖矿 liu'dong'xing'wa'kuang 0.12
质押 zhi'ya 0.12
再质押 zai'zhi'ya 0.12
收益聚合 shou'yi'ju'he 0.12
借贷协议 jie'dai'xie'yi 0.11
抵押率 di'ya'lv 0.11
清算 qing'suan 0.11
清算阈值 qing'suan'yu'zhi 0.11
稳定币 wen'ding'bi 0.11
算法稳定币 suan'fa'wen'ding'bi 0.11
抵押稳定币 di'ya'wen'ding'bi 0.11
治理代币 zhi'li'dai'bi 0.11
功能代币 gong'neng'dai'bi 0.11
同质化代币 tong'zhi'hua'dai'bi 0.11
非同质化代币 fei'tong'zhi'hua'dai'bi 0.11
代币发行 dai'bi'fa'xing 0.11
代币销毁 dai'bi'xiao'hui 0.11
代币解锁 dai'bi'jie'suo 0.11
代币归属 dai'bi'gui'shu 0.11
空投 kong'tou 0.11
白名单 bai'ming'dan 0.11
首发上币 shou'fa'shang'bi 0.11
上币审核 shang'bi'shen'he 0.11
去中心化自治组织 qu'zhong'xin'hua'zi'zhi'zu'zhi 0.11
提案投票 ti'an'tou'piao 0.10
委托投票 wei'tuo'tou'piao 0.10
法定人数 fa'ding'ren'shu 0.10
二层网络 er'ceng'wang'luo 0.10
汇总链 hui'zong'lian 0.10
乐观汇总 le'guan'hui'zong 0.10
零知识汇总 ling'zhi'shi'hui'zong 0.10
状态通道 zhuang'tai'tong'dao 0.10
跨链桥 kua'lian'qiao 0.10
跨链消息 kua'lian'xiao'xi 0.10
轻客户端桥 qing'ke'hu'duan'qiao 0.10
跨链流动性 kua'lian'liu'dong'xing 0.10
链抽象 lian'chou'xiang 0.10
去中心化身份 qu'zhong'xin'hua'shen'fen 0.10
可验证凭证 ke'yan'zheng'ping'zheng 0.10
