搜索引擎 sou'suo'yin'qing 0.20
信息检索 xin'xi'jian'suo 0.19
检索系统 jian'suo'xi'tong 0.18
查询处理 cha'xun'chu'li 0.17
检索请求 jian'suo'qing'qiu 0.16
查询词 cha'xun'ci 0.15
查询意图 cha'xun'yi'tu 0.14
查询改写 cha'xun'gai'xie 0.13
查询扩展 cha'xun'kuo'zhan 0.12
查询建议 cha'xun'jian'yi 0.11
查询补全 cha'xun'bu'quan 0.10
拼写纠错 pin'xie'jiu'cuo 0.09
同义词扩展 tong'yi'ci'kuo'zhan 0.08
相关词扩展 xiang'guan'ci'kuo'zhan 0.20
检索召回 jian'suo'zhao'hui 0.19
粗排召回 cu'pai'zhao'hui 0.18
精排排序 jing'pai'pai'xu 0.17
相关性打分 xiang'guan'xing'da'fen 0.16
排序分数 pai'xu'fen'shu 0.15
候选集 hou'xuan'ji 0.14
候选文档 hou'xuan'wen'dang 0.13
文档集合 wen'dang'ji'he 0.12
文档库 wen'dang'ku 0.11
倒排索引 dao'pai'suo'yin 0.10
正排索引 zheng'pai'suo'yin 0.09
索引项 suo'yin'xiang 0.08
索引词 suo'yin'ci 0.20
词项统计 ci'xiang'tong'ji 0.19
文档频率 wen'dang'pin'lv 0.18
词频 ci'pin 0.17
逆文档频率 ni'wen'dang'pin'lv 0.16
词项权重 ci'xiang'quan'zhong 0.15
相关反馈 xiang'guan'fan'kui 0.14
伪相关反馈 wei'xiang'guan'fan'kui 0.13
查询日志 cha'xun'ri'zhi 0.12
点击日志 dian'ji'ri'zhi 0.11
会话日志 hui'hua'ri'zhi 0.10
搜索会话 sou'suo'hui'hua 0.09
用户画像 yong'hu'hua'xiang 0.08
检索画像 jian'suo'hua'xiang 0.20
网页抓取 wang'ye'zhua'qu 0.19
爬虫调度 pa'chong'diao'du 0.18
抓取队列 zhua'qu'dui'lie 0.17
抓取深度 zhua'qu'shen'du 0.16
抓取频率 zhua'qu'pin'lv 0.15
增量抓取 zeng'liang'zhua'qu 0.14
全量抓取 quan'liang'zhua'qu 0.13
网页解析 wang'ye'jie'xi 0.12
正文抽取 zheng'wen'chou'qu 0.11
链接抽取 lian'jie'chou'qu 0.10
锚文本 mao'wen'ben 0.09
站点地图 zhan'dian'di'tu 0.08
抓取策略 zhua'qu'ce'lve 0.20
反爬策略 fan'pa'ce'lve 0.19
规则引擎 gui'ze'yin'qing 0.18
内容去重 nei'rong'qu'chong 0.17
指纹去重 zhi'wen'qu'chong 0.16
URL规范化 url'gui'fan'hua 0.15
页面规范化 ye'mian'gui'fan'hua 0.14
噪声过滤 zao'sheng'guo'lv 0.13
文档清洗 wen'dang'qing'xi 0.12
文档切分 wen'dang'qie'fen 0.11
分词处理 fen'ci'chu'li 0.10
停用词停用 ting'yong'ci'ting'yong 0.09
词干提取 ci'gan'ti'qu 0.08
词形还原 ci'xing'huan'yuan 0.20
实体识别 shi'ti'shi'bie 0.19
关键词抽取 guan'jian'ci'chou'qu 0.18
主题抽取 zhu'ti'chou'qu 0.17
文档分类 wen'dang'fen'lei 0.16
质量评估 zhi'liang'ping'gu 0.15
垃圾检测 la'ji'jian'ce 0.14
重复页面 chong'fu'ye'mian 0.13
近重复检测 jin'chong'fu'jian'ce 0.12
索引构建 suo'yin'gou'jian 0.11
索引合并 suo'yin'he'bing 0.10
段合并 duan'he'bing 0.09
增量索引 zeng'liang'suo'yin 0.08
实时索引 shi'shi'suo'yin 0.20
离线索引 li'xian'suo'yin 0.19
布尔检索 bu'er'jian'suo 0.18
向量空间模型 xiang'liang'kong'jian'mo'xing 0.17
概率检索 gai'lv'jian'suo 0.16
语言模型检索 yu'yan'mo'xing'jian'suo 0.15
BM25模型 bm25'mo'xing 0.14
TFIDF权重 tfidf'quan'zhong 0.13
查询似然 cha'xun'si'ran 0.12
平滑参数 ping'hua'can'shu 0.11
拉普拉斯平滑 la'pu'la'si'ping'hua 0.10
迪利克雷平滑 di'li'ke'lei'ping'hua 0.09
字段检索 zi'duan'jian'suo 0.08
标题权重 biao'ti'quan'zhong 0.20
正文权重 zheng'wen'quan'zhong 0.19
域内检索 yu'nei'jian'suo 0.18
多字段匹配 duo'zi'duan'pi'pei 0.17
短语检索 duan'yu'jian'suo 0.16
邻近检索 lin'jin'jian'suo 0.15
位置索引 wei'zhi'suo'yin 0.14
词距约束 ci'ju'yue'shu 0.13
模糊检索 mo'hu'jian'suo 0.12
通配检索 tong'pei'jian'suo 0.11
前缀检索 qian'zhui'jian'suo 0.10
后缀检索 hou'zhui'jian'suo 0.09
子串检索 zi'chuan'jian'suo 0.08
拼音检索 pin'yin'jian'suo 0.20
容错检索 rong'cuo'jian'suo 0.19
同音纠错 tong'yin'jiu'cuo 0.18
形近纠错 xing'jin'jiu'cuo 0.17
查询重写 cha'xun'chong'xie 0.16
意图识别 yi'tu'shi'bie 0.15
语义扩展 yu'yi'kuo'zhan 0.14
查询理解 cha'xun'li'jie 0.13
语义解析 yu'yi'jie'xi 0.12
多路召回 duo'lu'zhao'hui 0.11
倒排召回 dao'pai'zhao'hui 0.10
语义召回 yu'yi'zhao'hui 0.09
向量召回 xiang'liang'zhao'hui 0.08
热门召回 re'men'zhao'hui 0.20
新鲜召回 xin'xian'zhao'hui 0.19
规则召回 gui'ze'zhao'hui 0.18
排序学习 pai'xu'xue'xi 0.17
学习排序 xue'xi'pai'xu 0.16
特征工程 te'zheng'gong'cheng 0.15
检索特征 jian'suo'te'zheng 0.14
排序特征 pai'xu'te'zheng 0.13
文本特征 wen'ben'te'zheng 0.12
行为特征 xing'wei'te'zheng 0.11
时效特征 shi'xiao'te'zheng 0.10
质量特征 zhi'liang'te'zheng 0.09
相关性模型 xiang'guan'xing'mo'xing 0.08
点击率预估 dian'ji'lv'yu'gu 0.20
转化率预估 zhuan'hua'lv'yu'gu 0.19
偏好建模 pian'hao'jian'mo 0.18
个性化排序 ge'xing'hua'pai'xu 0.17
用户意图 yong'hu'yi'tu 0.16
主题兴趣 zhu'ti'xing'qu 0.15
上下文排序 shang'xia'wen'pai'xu 0.14
地理排序 di'li'pai'xu 0.13
时间排序 shi'jian'pai'xu 0.12
新鲜度打分 xin'xian'du'da'fen 0.11
权威度打分 quan'wei'du'da'fen 0.10
可信度打分 ke'xin'du'da'fen 0.09
多样性重排 duo'yang'xing'chong'pai 0.08
去同质化 qu'tong'zhi'hua 0.20
结果融合 jie'guo'rong'he 0.19
加权融合 jia'quan'rong'he 0.18
级联排序 ji'lian'pai'xu 0.17
两阶段排序 liang'jie'duan'pai'xu 0.16
粗排模型 cu'pai'mo'xing 0.15
精排模型 jing'pai'mo'xing 0.14
重排模型 chong'pai'mo'xing 0.13
在线学习 zai'xian'xue'xi 0.12
探索利用 tan'suo'li'yong 0.11
多臂老虎机 duo'bi'lao'hu'ji 0.10
强化排序 qiang'hua'pai'xu 0.09
成对排序 cheng'dui'pai'xu 0.08
列表排序 lie'biao'pai'xu 0.20
点击偏置 dian'ji'pian'zhi 0.19
位置偏置 wei'zhi'pian'zhi 0.18
反事实学习 fan'shi'shi'xue'xi 0.17
语义检索 yu'yi'jian'suo 0.16
向量检索 xiang'liang'jian'suo 0.15
稠密检索 chou'mi'jian'suo 0.14
稀疏检索 xi'shu'jian'suo 0.13
双塔模型 shuang'ta'mo'xing 0.12
编码器召回 bian'ma'qi'zhao'hui 0.11
向量化 xiang'liang'hua 0.10
向量库 xiang'liang'ku 0.09
向量索引 xiang'liang'suo'yin 0.08
近邻搜索 jin'lin'sou'suo 0.20
近似近邻 jin'si'jin'lin 0.19
ANN检索 ann'jian'suo 0.18
HNSW索引 hnsw'suo'yin 0.17
IVF索引 ivf'suo'yin 0.16
PQ压缩 pq'ya'suo 0.15
量化检索 liang'hua'jian'suo 0.14
语义匹配 yu'yi'pi'pei 0.13
语义相似度 yu'yi'xiang'si'du 0.12
跨编码器 kua'bian'ma'qi 0.11
重排序器 chong'pai'xu'qi 0.10
混合检索 hun'he'jian'suo 0.09
关键词召回 guan'jian'ci'zhao'hui 0.08
语义重写 yu'yi'chong'xie 0.20
问答检索 wen'da'jian'suo 0.19
知识检索 zhi'shi'jian'suo 0.18
检索增强 jian'suo'zeng'qiang 0.17
检索增强生成 jian'suo'zeng'qiang'sheng'cheng 0.16
RAG检索 rag'jian'suo 0.15
段落召回 duan'luo'zhao'hui 0.14
证据检索 zheng'ju'jian'suo 0.13
离线评测 li'xian'ping'ce 0.12
在线评测 zai'xian'ping'ce 0.11
A/B测试 a'b'ce'shi 0.10
点击率 dian'ji'lv 0.09
转化率 zhuan'hua'lv 0.08
首位命中率 shou'wei'ming'zhong'lv 0.20
命中率 ming'zhong'lv 0.19
召回率 zhao'hui'lv 0.18
精确率 jing'que'lv 0.17
F1指标 f1'zhi'biao 0.16
NDCG指标 ndcg'zhi'biao 0.15
MRR指标 mrr'zhi'biao 0.14
MAP指标 map'zhi'biao 0.13
覆盖率 fu'gai'lv 0.12
多样性指标 duo'yang'xing'zhi'biao 0.11
新颖性指标 xin'ying'xing'zhi'biao 0.10
时延预算 shi'yan'yu'suan 0.09
检索时延 jian'suo'shi'yan 0.08
查询吞吐 cha'xun'tun'tu 0.20
缓存命中 huan'cun'ming'zhong 0.19
热点查询 re'dian'cha'xun 0.18
冷启动召回 leng'qi'dong'zhao'hui 0.17
分片路由 fen'pian'lu'you 0.16
索引分片 suo'yin'fen'pian 0.15
副本同步 fu'ben'tong'bu 0.14
故障转移 gu'zhang'zhuan'yi 0.13
检索降级 jian'suo'jiang'ji 0.12
限流保护 xian'liu'bao'hu 0.11
结果审查 jie'guo'shen'cha 0.10
敏感词过滤 min'gan'ci'guo'lv 0.09
