强化学习 qiang-hua-xue-xi 0.08
智能体 zhi-neng-ti 0.09
环境 huan-jing 0.10
状态 zhuang-tai 0.11
动作 dong-zuo 0.12
奖励 jiang-li 0.13
回报 hui-bao 0.14
折扣回报 zhe-kou-hui-bao 0.15
折扣因子 zhe-kou-yin-zi 0.16
轨迹 gui-ji 0.17
回合 hui-he 0.18
终止状态 zhong-zhi-zhuang-tai 0.19
初始状态 chu-shi-zhuang-tai 0.20
状态转移 zhuang-tai-zhuan-yi 0.08
转移概率 zhuan-yi-gai-lv 0.09
状态空间 zhuang-tai-kong-jian 0.10
动作空间 dong-zuo-kong-jian 0.11
观测空间 guan-ce-kong-jian 0.12
部分可观测 bu-fen-ke-guan-ce 0.13
马尔可夫性质 ma-er-ke-fu-xing-zhi 0.14
马尔可夫链 ma-er-ke-fu-lian 0.15
马尔可夫奖励过程 ma-er-ke-fu-jiang-li-guo-cheng 0.16
马尔可夫决策过程 ma-er-ke-fu-jue-ce-guo-cheng 0.17
部分可观测马尔可夫决策过程 bu-fen-ke-guan-ce-ma-er-ke-fu-jue-ce-guo-cheng 0.18
价值函数 jia-zhi-han-shu 0.19
状态价值函数 zhuang-tai-jia-zhi-han-shu 0.20
动作价值函数 dong-zuo-jia-zhi-han-shu 0.08
最优价值函数 zui-you-jia-zhi-han-shu 0.09
最优动作价值函数 zui-you-dong-zuo-jia-zhi-han-shu 0.10
最优策略 zui-you-ce-lve 0.11
确定性策略 que-ding-xing-ce-lve 0.12
随机策略 sui-ji-ce-lve 0.13
参数化策略 can-shu-hua-ce-lve 0.14
策略函数 ce-lve-han-shu 0.15
策略分布 ce-lve-fen-bu 0.16
策略评估 ce-lve-ping-gu 0.17
策略改进 ce-lve-gai-jin 0.18
策略迭代 ce-lve-die-dai 0.19
价值迭代 jia-zhi-die-dai 0.20
广义策略迭代 guang-yi-ce-lve-die-dai 0.08
贝尔曼期望方程 bei-er-man-qi-wang-fang-cheng 0.09
贝尔曼最优方程 bei-er-man-zui-you-fang-cheng 0.10
动态规划 dong-tai-gui-hua 0.11
备份操作 bei-fen-cao-zuo 0.12
完全备份 wan-quan-bei-fen 0.13
样本备份 yang-ben-bei-fen 0.14
自举更新 zi-ju-geng-xin 0.15
时序差分学习 shi-xu-cha-fen-xue-xi 0.16
一步时序差分 yi-bu-shi-xu-cha-fen 0.17
多步时序差分 duo-bu-shi-xu-cha-fen 0.18
n步回报 n-bu-hui-bao 0.19
蒙特卡洛方法 meng-te-ka-luo-fang-fa 0.20
首次访问蒙特卡洛 shou-ci-fang-wen-meng-te-ka-luo 0.08
每次访问蒙特卡洛 mei-ci-fang-wen-meng-te-ka-luo 0.09
蒙特卡洛预测 meng-te-ka-luo-yu-ce 0.10
蒙特卡洛控制 meng-te-ka-luo-kong-zhi 0.11
探索起始 tan-suo-qi-shi 0.12
同轨策略 tong-gui-ce-lve 0.13
异轨策略 yi-gui-ce-lve 0.14
重要性采样 zhong-yao-xing-cai-yang 0.15
普通重要性采样 pu-tong-zhong-yao-xing-cai-yang 0.16
加权重要性采样 jia-quan-zhong-yao-xing-cai-yang 0.17
资格迹 zi-ge-ji 0.18
前向视图 qian-xiang-shi-tu 0.19
后向视图 hou-xiang-shi-tu 0.20
lambda回报 lambda-hui-bao 0.08
TDlambda td-lambda 0.09
SARSA算法 sarsa-suan-fa 0.10
期望SARSA qi-wang-sarsa 0.11
Q学习 q-xue-xi 0.12
双Q学习 shuang-q-xue-xi 0.13
加权双Q学习 jia-quan-shuang-q-xue-xi 0.14
DynaQ dyna-q 0.15
优先级扫描 you-xian-ji-sao-miao 0.16
扫描备份 sao-miao-bei-fen 0.17
表格方法 biao-ge-fang-fa 0.18
函数逼近 han-shu-bi-jin 0.19
线性函数逼近 xian-xing-han-shu-bi-jin 0.20
非线性函数逼近 fei-xian-xing-han-shu-bi-jin 0.08
神经网络逼近 shen-jing-wang-luo-bi-jin 0.09
近端策略优化 jin-duan-ce-lve-you-hua 0.10
信赖域策略优化 xin-lai-yu-ce-lve-you-hua 0.11
深度Q网络 shen-du-q-wang-luo 0.12
双深度Q网络 shuang-shen-du-q-wang-luo 0.13
对偶网络 dui-ou-wang-luo 0.14
优先经验回放 you-xian-jing-yan-hui-fang 0.15
目标网络 mu-biao-wang-luo 0.16
固定Q目标 gu-ding-q-mu-biao 0.17
梯度裁剪 ti-du-cai-jian 0.18
奖励剪裁 jiang-li-jian-cai 0.19
帧堆叠 zhen-dui-die 0.20
跳帧 tiao-zhen 0.08
经验回放 jing-yan-hui-fang 0.09
回放缓冲区 hui-fang-huan-chong-qu 0.10
小批量采样 xiao-pi-liang-cai-yang 0.11
软更新 ruan-geng-xin 0.12
硬更新 ying-geng-xin 0.13
参数共享 can-shu-gong-xiang 0.14
策略梯度 ce-lve-ti-du 0.15
蒙特卡洛策略梯度 meng-te-ka-luo-ce-lve-ti-du 0.16
REINFORCE算法 reinforce-suan-fa 0.17
基线函数 ji-xian-han-shu 0.18
优势演员评论家 you-shi-yan-yuan-ping-lun-jia 0.19
异步优势演员评论家 yi-bu-you-shi-yan-yuan-ping-lun-jia 0.20
同步优势演员评论家 tong-bu-you-shi-yan-yuan-ping-lun-jia 0.08
深度确定性策略梯度 shen-du-que-ding-xing-ce-lve-ti-du 0.09
双延迟深度确定性策略梯度 shuang-yan-chi-shen-du-que-ding-xing-ce-lve-ti-du 0.10
软演员评论家 ruan-yan-yuan-ping-lun-jia 0.11
熵正则化 shang-zheng-ze-hua 0.12
最大熵强化学习 zui-da-shang-qiang-hua-xue-xi 0.13
温度参数 wen-du-can-shu 0.14
连续动作控制 lian-xu-dong-zuo-kong-zhi 0.15
离散动作控制 li-san-dong-zuo-kong-zhi 0.16
高斯策略 gao-si-ce-lve 0.17
重参数化技巧 chong-can-shu-hua-ji-qiao 0.18
策略延迟更新 ce-lve-yan-chi-geng-xin 0.19
目标策略平滑 mu-biao-ce-lve-ping-hua 0.20
分布式Q学习 fen-bu-shi-q-xue-xi 0.08
分位数回归DQN fen-wei-shu-hui-gui-dqn 0.09
类别分布DQN lei-bie-fen-bu-dqn 0.10
分布式强化学习 fen-bu-shi-qiang-hua-xue-xi 0.11
彩虹DQN cai-hong-dqn 0.12
噪声网络 zao-sheng-wang-luo 0.13
参数噪声 can-shu-zao-sheng 0.14
动作噪声 dong-zuo-zao-sheng 0.15
OrnsteinUhlenbeck噪声 ornstein-uhlenbeck-zao-sheng 0.16
epsilon贪心 epsilon-tan-xin 0.17
退火探索 tui-huo-tan-suo 0.18
上置信界探索 shang-zhi-xin-jie-tan-suo 0.19
汤普森采样探索 tang-pu-sen-cai-yang-tan-suo 0.20
乐观初始化 le-guan-chu-shi-hua 0.08
随机网络蒸馏 sui-ji-wang-luo-zheng-liu 0.09
内在奖励 nei-zai-jiang-li 0.10
好奇心驱动探索 hao-qi-xin-qu-dong-tan-suo 0.11
伪计数探索 wei-ji-shu-tan-suo 0.12
最大化覆盖探索 zui-da-hua-fu-gai-tan-suo 0.13
访问计数 fang-wen-ji-shu 0.14
稀疏奖励 xi-shu-jiang-li 0.15
奖励塑形 jiang-li-su-xing 0.16
潜势奖励塑形 qian-shi-jiang-li-su-xing 0.17
奖励归一化 jiang-li-gui-yi-hua 0.18
观测归一化 guan-ce-gui-yi-hua 0.19
回报归一化 hui-bao-gui-yi-hua 0.20
优势归一化 you-shi-gui-yi-hua 0.08
状态归一化 zhuang-tai-gui-yi-hua 0.09
动作缩放 dong-zuo-suo-fang 0.10
梯度爆炸 ti-du-bao-zha 0.11
梯度消失 ti-du-xiao-shi 0.12
学习率退火 xue-xi-lv-tui-huo 0.13
余弦退火 yu-xian-tui-huo 0.14
自适应学习率 zi-shi-ying-xue-xi-lv 0.15
目标熵 mu-biao-shang 0.16
值函数过估计 zhi-han-shu-guo-gu-ji 0.17
值函数欠估计 zhi-han-shu-qian-gu-ji 0.18
过估计偏差 guo-gu-ji-pian-cha 0.19
偏差方差权衡 pian-cha-fang-cha-quan-heng 0.20
方差缩减 fang-cha-suo-jian 0.08
双重稳健估计 shuang-chong-wen-jian-gu-ji 0.09
离策略校正 li-ce-lve-jiao-zheng 0.10
行为策略 xing-wei-ce-lve 0.11
目标策略 mu-biao-ce-lve 0.12
行为克隆 xing-wei-ke-long 0.13
离线强化学习 li-xian-qiang-hua-xue-xi 0.14
批量强化学习 pi-liang-qiang-hua-xue-xi 0.15
保守Q学习 bao-shou-q-xue-xi 0.16
批约束Q学习 pi-yue-shu-q-xue-xi 0.17
隐式Q学习 yin-shi-q-xue-xi 0.18
决策变换器 jue-ce-bian-huan-qi 0.19
序列建模强化学习 xu-lie-jian-mo-qiang-hua-xue-xi 0.20
世界模型 shi-jie-mo-xing 0.08
潜在动力学模型 qian-zai-dong-li-xue-mo-xing 0.09
想象轨迹 xiang-xiang-gui-ji 0.10
模型预测控制 mo-xing-yu-ce-kong-zhi 0.11
规划与学习结合 gui-hua-yu-xue-xi-jie-he 0.12
蒙特卡洛树搜索 meng-te-ka-luo-shu-sou-suo 0.13
根节点价值 gen-jie-dian-jia-zhi 0.14
节点扩展 jie-dian-kuo-zhan 0.15
策略先验 ce-lve-xian-yan 0.16
自博弈 zi-bo-yi 0.17
对手建模 dui-shou-jian-mo 0.18
多智能体强化学习 duo-zhi-neng-ti-qiang-hua-xue-xi 0.19
集中训练分散执行 ji-zhong-xun-lian-fen-san-zhi-xing 0.20
值分解网络 zhi-fen-jie-wang-luo 0.08
QMIX算法 qmix-suan-fa 0.09
MADDPG算法 maddpg-suan-fa 0.10
博弈均衡 bo-yi-jun-heng 0.11
纳什均衡学习 na-shi-jun-heng-xue-xi 0.12
协作博弈 xie-zuo-bo-yi 0.13
竞争博弈 jing-zheng-bo-yi 0.14
群体智能体 qun-ti-zhi-neng-ti 0.15
层次强化学习 ceng-ci-qiang-hua-xue-xi 0.16
选项框架 xuan-xiang-kuang-jia 0.17
技能发现 ji-neng-fa-xian 0.18
子目标 zi-mu-biao 0.19
课程学习 ke-cheng-xue-xi 0.20
自动课程生成 zi-dong-ke-cheng-sheng-cheng 0.08
元强化学习 yuan-qiang-hua-xue-xi 0.09
快速适应 kuai-su-shi-ying 0.10
迁移强化学习 qian-yi-qiang-hua-xue-xi 0.11
模仿学习 mo-fang-xue-xi 0.12
逆强化学习 ni-qiang-hua-xue-xi 0.13
偏好学习 pian-hao-xue-xi 0.14
人类反馈强化学习 ren-lei-fan-kui-qiang-hua-xue-xi 0.15
奖励模型 jiang-li-mo-xing 0.16
安全强化学习 an-quan-qiang-hua-xue-xi 0.17
约束马尔可夫决策过程 yue-shu-ma-er-ke-fu-jue-ce-guo-cheng 0.18
风险敏感强化学习 feng-xian-min-gan-qiang-hua-xue-xi 0.19
CVaR优化 cvar-you-hua 0.20
安全探索 an-quan-tan-suo 0.08
约束优化策略 yue-shu-you-hua-ce-lve 0.09
可解释强化学习 ke-jie-shi-qiang-hua-xue-xi 0.10
可复现训练 ke-fu-xian-xun-lian 0.11
随机种子控制 sui-ji-zhong-zi-kong-zhi 0.12
基准环境 ji-zhun-huan-jing 0.13
Atari基准 atari-ji-zhun 0.14
MuJoCo基准 mujoco-ji-zhun 0.15
训练样本效率 xun-lian-yang-ben-xiao-lv 0.16
推理延迟 tui-li-yan-chi 0.17
在线部署策略 zai-xian-bu-shu-ce-lve 0.18
Sim2Real迁移 sim2real-qian-yi 0.19
