计算几何 ji'suan'ji'he 0.08
欧氏空间 ou'shi'kong'jian 0.09
仿射空间 fang'she'kong'jian 0.10
齐次坐标 qi'ci'zuo'biao 0.11
笛卡尔坐标 di'ka'er'zuo'biao 0.12
极坐标 ji'zuo'biao 0.13
参数坐标 can'shu'zuo'biao 0.14
局部坐标系 ju'bu'zuo'biao'xi 0.15
全局坐标系 quan'ju'zuo'biao'xi 0.16
向量运算 xiang'liang'yun'suan 0.17
点积 dian'ji 0.18
叉积 cha'ji 0.19
法向量 fa'xiang'liang 0.20
切向量 qie'xiang'liang 0.08
单位法线 dan'wei'fa'xian 0.09
曲率半径 qu'lv'ban'jing 0.10
几何公差 ji'he'gong'cha 0.11
尺寸标注 chi'cun'biao'zhu 0.12
形位公差 xing'wei'gong'cha 0.13
几何约束 ji'he'yue'shu 0.14
线段相交 xian'duan'xiang'jiao 0.15
射线求交 she'xian'qiu'jiao 0.16
多边形面积 duo'bian'xing'mian'ji 0.17
多边形周长 duo'bian'xing'zhou'chang 0.18
简单多边形 jian'dan'duo'bian'xing 0.19
自交多边形 zi'jiao'duo'bian'xing 0.20
凹多边形 ao'duo'bian'xing 0.08
凸多边形 tu'duo'bian'xing 0.09
点在多边形 dian'zai'duo'bian'xing 0.10
绕数算法 rao'shu'suan'fa 0.11
奇偶规则 qi'ou'gui'ze 0.12
扫描线算法 sao'miao'xian'suan'fa 0.13
平面分割 ping'mian'fen'ge 0.14
布尔并集 bu'er'bing'ji 0.15
布尔交集 bu'er'jiao'ji 0.16
布尔差集 bu'er'cha'ji 0.17
多边形偏移 duo'bian'xing'pian'yi 0.18
边界表示 bian'jie'biao'shi 0.19
面环结构 mian'huan'jie'gou 0.20
洞轮廓 dong'lun'kuo 0.08
凸包算法 tu'bao'suan'fa 0.09
格雷厄姆扫描 ge'lei'e'mu'sao'miao 0.10
单调链算法 dan'diao'lian'suan'fa 0.11
旋转卡壳 xuan'zhuan'ka'ke 0.12
最远点对 zui'yuan'dian'dui 0.13
最小包围盒 zui'xiao'bao'wei'he 0.14
最小包围圆 zui'xiao'bao'wei'yuan 0.15
闵可夫斯基和 min'ke'fu'si'ji'he 0.16
直线排列 zhi'xian'pai'lie 0.17
平面排列 ping'mian'pai'lie 0.18
半平面交 ban'ping'mian'jiao 0.19
可见性图 ke'jian'xing'tu 0.20
沃罗诺伊图 wo'luo'nuo'yi'tu 0.08
德劳内三角剖分 de'lao'nei'san'jiao'pou'fen 0.09
最近邻查询 zui'jin'lin'cha'xun 0.10
远点沃罗诺伊 yuan'dian'wo'luo'nuo'yi 0.11
最近点对 zui'jin'dian'dui 0.12
平面点集 ping'mian'dian'ji 0.13
凸层分解 tu'ceng'fen'jie 0.14
几何中位数 ji'he'zhong'wei'shu 0.15
三角剖分 san'jiao'pou'fen 0.16
受限三角剖分 shou'xian'san'jiao'pou'fen 0.17
增量插点 zeng'liang'cha'dian 0.18
边翻转优化 bian'fan'zhuan'you'hua 0.19
网格生成 wang'ge'sheng'cheng 0.20
网格细化 wang'ge'xi'hua 0.08
网格粗化 wang'ge'cu'hua 0.09
四面体剖分 si'mian'ti'pou'fen 0.10
六面体网格 liu'mian'ti'wang'ge 0.11
非结构网格 fei'jie'gou'wang'ge 0.12
结构化网格 jie'gou'hua'wang'ge 0.13
网格质量指标 wang'ge'zhi'liang'zhi'biao 0.14
最小角最大化 zui'xiao'jiao'zui'da'hua 0.15
单元畸变 dan'yuan'ji'bian 0.16
边界层网格 bian'jie'ceng'wang'ge 0.17
自适应网格 zi'shi'ying'wang'ge 0.18
八叉树网格 ba'cha'shu'wang'ge 0.19
四叉树网格 si'cha'shu'wang'ge 0.20
表面重建 biao'mian'chong'jian 0.08
泊松重建 bo'song'chong'jian 0.09
包围盒层次 bao'wei'he'ceng'ci 0.10
轴对齐包围盒 zhou'dui'qi'bao'wei'he 0.11
有向包围盒 you'xiang'bao'wei'he 0.12
包围球 bao'wei'qiu 0.13
空间哈希 kong'jian'ha'xi 0.14
碰撞检测 peng'zhuang'jian'ce 0.15
连续碰撞检测 lian'xu'peng'zhuang'jian'ce 0.16
最近距离 zui'jin'ju'li 0.17
点到线距离 dian'dao'xian'ju'li 0.18
点到面距离 dian'dao'mian'ju'li 0.19
线面求交 xian'mian'qiu'jiao 0.20
面面求交 mian'mian'qiu'jiao 0.08
曲线求交 qu'xian'qiu'jiao 0.09
曲面求交 qu'mian'qiu'jiao 0.10
射线投射 she'xian'tou'she 0.11
光线追踪几何 guang'xian'zhui'zong'ji'he 0.12
点定位查询 dian'ding'wei'cha'xun 0.13
邻域搜索 lin'yu'sou'suo 0.14
区间树 qu'jian'shu 0.15
线段树 xian'duan'shu 0.16
k维树 k'wei'shu 0.17
r树 r'shu 0.18
r星树 r'xing'shu 0.19
球树 qiu'shu 0.20
AABB树 aabb'shu 0.08
BVH构建 bvh'gou'jian 0.09
空间划分 kong'jian'hua'fen 0.10
二叉空间分割 er'cha'kong'jian'fen'ge 0.11
BSP树 bsp'shu 0.12
扫掠体检测 sao'lve'ti'jian'ce 0.13
拓扑邻接 tuo'pu'lin'jie 0.14
半边结构 ban'bian'jie'gou 0.15
翼边结构 yi'bian'jie'gou 0.16
面片邻接图 mian'pian'lin'jie'tu 0.17
流形网格 liu'xing'wang'ge 0.18
非流形边 fei'liu'xing'bian 0.19
网格修复 wang'ge'xiu'fu 0.20
自交修复 zi'jiao'xiu'fu 0.08
法线一致化 fa'xian'yi'zhi'hua 0.09
缝隙填补 feng'xi'tian'bu 0.10
参数曲线 can'shu'qu'xian 0.11
参数曲面 can'shu'qu'mian 0.12
贝塞尔曲线 bei'sai'er'qu'xian 0.13
贝塞尔曲面 bei'sai'er'qu'mian 0.14
B样条曲线 b'yang'tiao'qu'xian 0.15
B样条曲面 b'yang'tiao'qu'mian 0.16
NURBS曲线 nurbs'qu'xian 0.17
NURBS曲面 nurbs'qu'mian 0.18
曲线细分 qu'xian'xi'fen 0.19
曲面细分 qu'mian'xi'fen 0.20
细分曲面 xi'fen'qu'mian 0.08
张量积曲面 zhang'liang'ji'qu'mian 0.09
控制顶点 kong'zhi'ding'dian 0.10
控制多边形 kong'zhi'duo'bian'xing 0.11
节点向量 jie'dian'xiang'liang 0.12
节点插入 jie'dian'cha'ru 0.13
曲线拟合 qu'xian'ni'he 0.14
曲面拟合 qu'mian'ni'he 0.15
最小二乘拟合 zui'xiao'er'cheng'ni'he 0.16
样条插值 yang'tiao'cha'zhi 0.17
实体建模 shi'ti'jian'mo 0.18
曲面建模 qu'mian'jian'mo 0.19
线框建模 xian'kuang'jian'mo 0.20
CSG建模 csg'jian'mo 0.08
BRep建模 brep'jian'mo 0.09
拉伸特征 la'shen'te'zheng 0.10
旋转特征 xuan'zhuan'te'zheng 0.11
扫掠特征 sao'lve'te'zheng 0.12
放样特征 fang'yang'te'zheng 0.13
倒角特征 dao'jiao'te'zheng 0.14
圆角特征 yuan'jiao'te'zheng 0.15
抽壳特征 chou'ke'te'zheng 0.16
阵列特征 zhen'lie'te'zheng 0.17
镜像特征 jing'xiang'te'zheng 0.18
草图约束 cao'tu'yue'shu 0.19
草图求解器 cao'tu'qiu'jie'qi 0.20
历史树 li'shi'shu 0.08
参数驱动 can'shu'qu'dong 0.09
特征重建 te'zheng'chong'jian 0.10
参照几何 can'zhao'ji'he 0.11
装配约束 zhuang'pei'yue'shu 0.12
同轴约束 tong'zhou'yue'shu 0.13
同心约束 tong'xin'yue'shu 0.14
平行约束 ping'xing'yue'shu 0.15
垂直约束 chui'zhi'yue'shu 0.16
切线约束 qie'xian'yue'shu 0.17
重合约束 chong'he'yue'shu 0.18
距离约束 ju'li'yue'shu 0.19
角度约束 jiao'du'yue'shu 0.20
自由度分析 zi'you'du'fen'xi 0.08
运动副 yun'dong'fu 0.09
干涉检查 gan'she'jian'cha 0.10
间隙分析 jian'xi'fen'xi 0.11
装配树 zhuang'pei'shu 0.12
组件实例 zu'jian'shi'li 0.13
配置管理 pei'zhi'guan'li 0.14
设计表 she'ji'biao 0.15
族表驱动 zu'biao'qu'dong 0.16
版本派生 ban'ben'pai'sheng 0.17
模型对比 mo'xing'dui'bi 0.18
几何内核 ji'he'nei'he 0.19
拓扑内核 tuo'pu'nei'he 0.20
精确谓词 jing'que'wei'ci 0.08
鲁棒几何 lu'bang'ji'he 0.09
浮点鲁棒性 fu'dian'lu'bang'xing 0.10
容差建模 rong'cha'jian'mo 0.11
退化情形 tui'hua'qing'xing 0.12
共线判定 gong'xian'pan'ding 0.13
共面判定 gong'mian'pan'ding 0.14
点在线上 dian'zai'xian'shang 0.15
点在面上 dian'zai'mian'shang 0.16
方向判定 fang'xiang'pan'ding 0.17
体积计算 ti'ji'ji'suan 0.18
曲率估计 qu'lv'gu'ji 0.19
法线估计 fa'xian'gu'ji 0.20
模型简化 mo'xing'jian'hua 0.08
网格抽稀 wang'ge'chou'xi 0.09
LOD层级 lod'ceng'ji 0.10
STEP交换 step'jiao'huan 0.11
IGES交换 iges'jiao'huan 0.12
STL导出 stl'dao'chu 0.13
三角面片 san'jiao'mian'pian 0.14
切片路径 qie'pian'lu'jing 0.15
刀具路径 dao'ju'lu'jing 0.16
等高加工 deng'gao'jia'gong 0.17
五轴联动 wu'zhou'lian'dong 0.18
数控后处理 shu'kong'hou'chu'li 0.19
公差分析 gong'cha'fen'xi 0.20
可制造性 ke'zhi'zao'xing 0.08
拓扑优化 tuo'pu'you'hua 0.09
形状优化 xing'zhuang'you'hua 0.10
尺寸优化 chi'cun'you'hua 0.11
参数优化 can'shu'you'hua 0.12
几何重参数化 ji'he'chong'can'shu'hua 0.13
逆向建模 ni'xiang'jian'mo 0.14
点云配准 dian'yun'pei'zhun 0.15
ICP配准 icp'pei'zhun 0.16
边界重建 bian'jie'chong'jian 0.17
特征识别 te'zheng'shi'bie 0.18
工程图生成 gong'cheng'tu'sheng'cheng 0.19
