企业资源计划 qi'ye'zi'yuan'ji'hua 0.20
erp系统 erp'xi'tong 0.18
业务中台 ye'wu'zhong'tai 0.15
流程引擎 liu'cheng'yin'qing 0.15
组织架构 zu'zhi'jia'gou 0.16
岗位体系 gang'wei'ti'xi 0.14
职责矩阵 zhi'ze'ju'zhen 0.13
权限模型 quan'xian'mo'xing 0.15
数据字典 shu'ju'zi'dian 0.17
编码规则 bian'ma'gui'ze 0.17
审批流 shen'pi'liu 0.18
消息中心 xiao'xi'zhong'xin 0.13
待办中心 dai'ban'zhong'xin 0.14
业务单据 ye'wu'dan'ju 0.17
单据状态 dan'ju'zhuang'tai 0.15
单据追踪 dan'ju'zhui'zong 0.14
业务闭环 ye'wu'bi'huan 0.16
流程节点 liu'cheng'jie'dian 0.14
流程回退 liu'cheng'hui'tui 0.12
流程催办 liu'cheng'cui'ban 0.12
主数据 zhu'shu'ju 0.20
主数据治理 zhu'shu'ju'zhi'li 0.20
物料主数据 wu'liao'zhu'shu'ju 0.19
客户主数据 ke'hu'zhu'shu'ju 0.17
供应商主数据 gong'ying'shang'zhu'shu'ju 0.18
仓库主数据 cang'ku'zhu'shu'ju 0.16
工厂主数据 gong'chang'zhu'shu'ju 0.16
组织主数据 zu'zhi'zhu'shu'ju 0.15
科目主数据 ke'mu'zhu'shu'ju 0.15
计量单位 ji'liang'dan'wei 0.16
计量单位换算 ji'liang'dan'wei'huan'suan 0.14
物料编码 wu'liao'bian'ma 0.18
物料分类 wu'liao'fen'lei 0.17
物料属性 wu'liao'shu'xing 0.16
物料版本 wu'liao'ban'ben 0.14
物料替代 wu'liao'ti'dai 0.14
批次属性 pi'ci'shu'xing 0.14
序列号规则 xu'lie'hao'gui'ze 0.13
客户编码 ke'hu'bian'ma 0.15
供应商编码 gong'ying'shang'bian'ma 0.15
区域编码 qu'yu'bian'ma 0.12
部门编码 bu'men'bian'ma 0.12
成本中心 cheng'ben'zhong'xin 0.17
利润中心 li'run'zhong'xin 0.17
责任中心 ze'ren'zhong'xin 0.15
会计科目 hui'ji'ke'mu 0.18
科目映射 ke'mu'ying'she 0.14
税码规则 shui'ma'gui'ze 0.14
币种管理 bi'zhong'guan'li 0.15
汇率维护 hui'lv'wei'hu 0.16
往来单位 wang'lai'dan'wei 0.14
基础档案 ji'chu'dang'an 0.15
档案变更 dang'an'bian'geng 0.13
档案审核 dang'an'shen'he 0.13
数据血缘 shu'ju'xue'yuan 0.12
数据口径 shu'ju'kou'jing 0.13
数据质量 shu'ju'zhi'liang 0.16
数据校验 shu'ju'jiao'yan 0.15
重复校验 chong'fu'jiao'yan 0.13
唯一约束 wei'yi'yue'shu 0.12
采购计划 cai'gou'ji'hua 0.19
采购申请 cai'gou'shen'qing 0.19
采购需求 cai'gou'xu'qiu 0.18
请购单 qing'gou'dan 0.17
询价单 xun'jia'dan 0.18
比价单 bi'jia'dan 0.17
招标管理 zhao'biao'guan'li 0.15
投标管理 tou'biao'guan'li 0.14
评标结果 ping'biao'jie'guo 0.13
供应商准入 gong'ying'shang'zhun'ru 0.16
供应商评级 gong'ying'shang'ping'ji 0.16
供应商考核 gong'ying'shang'kao'he 0.15
供应商淘汰 gong'ying'shang'tao'tai 0.13
采购合同 cai'gou'he'tong 0.19
框架协议 kuang'jia'xie'yi 0.16
价格协议 jia'ge'xie'yi 0.15
采购订单 cai'gou'ding'dan 0.20
采购变更 cai'gou'bian'geng 0.16
到货通知 dao'huo'tong'zhi 0.14
到货登记 dao'huo'deng'ji 0.16
到货验收 dao'huo'yan'shou 0.17
来料检验 lai'liao'jian'yan 0.16
采购退货 cai'gou'tui'huo 0.18
退货申请 tui'huo'shen'qing 0.14
补货申请 bu'huo'shen'qing 0.15
紧急采购 jin'ji'cai'gou 0.17
委外采购 wei'wai'cai'gou 0.16
集中采购 ji'zhong'cai'gou 0.16
分散采购 fen'san'cai'gou 0.12
采购批次 cai'gou'pi'ci 0.14
采购交期 cai'gou'jiao'qi 0.16
交期预警 jiao'qi'yu'jing 0.14
采购结算 cai'gou'jie'suan 0.18
应付暂估 ying'fu'zan'gu 0.14
采购对账 cai'gou'dui'zhang 0.18
发票校验 fa'piao'jiao'yan 0.16
三单匹配 san'dan'pi'pei 0.17
采购付款 cai'gou'fu'kuan 0.17
供应风险 gong'ying'feng'xian 0.13
替代供应商 ti'dai'gong'ying'shang 0.12
库存管理 ku'cun'guan'li 0.20
库存台账 ku'cun'tai'zhang 0.17
库存快照 ku'cun'kuai'zhao 0.13
库存余额 ku'cun'yu'e 0.15
库存明细 ku'cun'ming'xi 0.16
库存批次 ku'cun'pi'ci 0.15
库存状态 ku'cun'zhuang'tai 0.14
库存冻结 ku'cun'dong'jie 0.17
库存解冻 ku'cun'jie'dong 0.14
库存预留 ku'cun'yu'liu 0.16
库存占用 ku'cun'zhan'yong 0.15
库存可用量 ku'cun'ke'yong'liang 0.15
安全库存 an'quan'ku'cun 0.19
最低库存 zui'di'ku'cun 0.16
最高库存 zui'gao'ku'cun 0.15
库存周转 ku'cun'zhou'zhuan 0.19
周转天数 zhou'zhuan'tian'shu 0.15
呆滞库存 dai'zhi'ku'cun 0.17
超储预警 chao'chu'yu'jing 0.13
缺货预警 que'huo'yu'jing 0.16
仓库管理 cang'ku'guan'li 0.18
仓库分区 cang'ku'fen'qu 0.14
库区管理 ku'qu'guan'li 0.14
库位管理 ku'wei'guan'li 0.18
货位编码 huo'wei'bian'ma 0.13
入库单 ru'ku'dan 0.18
出库单 chu'ku'dan 0.18
移库单 yi'ku'dan 0.17
调拨单 diao'bo'dan 0.18
盘点单 pan'dian'dan 0.18
盘盈盘亏 pan'ying'pan'kui 0.16
盘点差异 pan'dian'cha'yi 0.15
循环盘点 xun'huan'pan'dian 0.14
波次拣货 bo'ci'jian'huo 0.14
先进先出 xian'jin'xian'chu 0.16
后进先出 hou'jin'xian'chu 0.13
保质期管理 bao'zhi'qi'guan'li 0.15
批次追溯 pi'ci'zhui'su 0.17
条码管理 tiao'ma'guan'li 0.16
扫码入库 sao'ma'ru'ku 0.14
生产管理 sheng'chan'guan'li 0.20
生产计划 sheng'chan'ji'hua 0.20
主生产计划 zhu'sheng'chan'ji'hua 0.18
物料需求计划 wu'liao'xu'qiu'ji'hua 0.20
mrp运算 mrp'yun'suan 0.17
能力需求计划 neng'li'xu'qiu'ji'hua 0.16
产能平衡 chan'neng'ping'heng 0.16
产能负荷 chan'neng'fu'he 0.16
有限排产 you'xian'pai'chan 0.17
无限排产 wu'xian'pai'chan 0.13
排产模拟 pai'chan'mo'ni 0.14
生产排程 sheng'chan'pai'cheng 0.20
工序排程 gong'xu'pai'cheng 0.16
工单管理 gong'dan'guan'li 0.19
生产工单 sheng'chan'gong'dan 0.19
工单下达 gong'dan'xia'da 0.17
工单报工 gong'dan'bao'gong 0.18
完工报工 wan'gong'bao'gong 0.17
工单暂停 gong'dan'zan'ting 0.14
工单关闭 gong'dan'guan'bi 0.15
派工单 pai'gong'dan 0.16
返工单 fan'gong'dan 0.15
委外工单 wei'wai'gong'dan 0.15
工艺路线 gong'yi'lu'xian 0.19
工艺版本 gong'yi'ban'ben 0.15
工序管理 gong'xu'guan'li 0.17
工时定额 gong'shi'ding'e 0.15
标准工时 biao'zhun'gong'shi 0.15
瓶颈工序 ping'jing'gong'xu 0.14
在制品 zai'zhi'pin 0.18
半成品 ban'cheng'pin 0.17
成品入库 cheng'pin'ru'ku 0.18
生产领料 sheng'chan'ling'liao 0.18
超额领料 chao'e'ling'liao 0.13
生产退料 sheng'chan'tui'liao 0.16
补料申请 bu'liao'shen'qing 0.15
工废管理 gong'fei'guan'li 0.14
料废管理 liao'fei'guan'li 0.14
报废申请 bao'fei'shen'qing 0.15
良品率 liang'pin'lv 0.17
直通率 zhi'tong'lv 0.15
一次合格率 yi'ci'he'ge'lv 0.16
停机时间 ting'ji'shi'jian 0.14
生产异常 sheng'chan'yi'chang 0.16
异常上报 yi'chang'shang'bao 0.14
销售管理 xiao'shou'guan'li 0.19
销售计划 xiao'shou'ji'hua 0.18
销售预测 xiao'shou'yu'ce 0.19
销售订单 xiao'shou'ding'dan 0.20
销售合同 xiao'shou'he'tong 0.18
客户订单 ke'hu'ding'dan 0.17
订单评审 ding'dan'ping'shen 0.16
订单拆分 ding'dan'chai'fen 0.14
订单合并 ding'dan'he'bing 0.13
订单变更 ding'dan'bian'geng 0.16
订单锁定 ding'dan'suo'ding 0.13
交货计划 jiao'huo'ji'hua 0.17
发货通知 fa'huo'tong'zhi 0.16
出货管理 chu'huo'guan'li 0.17
配送计划 pei'song'ji'hua 0.15
物流跟踪 wu'liu'gen'zong 0.16
签收回单 qian'shou'hui'dan 0.14
销售退货 xiao'shou'tui'huo 0.17
退货入库 tui'huo'ru'ku 0.15
售后服务 shou'hou'fu'wu 0.17
售后工单 shou'hou'gong'dan 0.15
价格管理 jia'ge'guan'li 0.18
折扣策略 zhe'kou'ce'lue 0.16
促销方案 cu'xiao'fang'an 0.14
信用控制 xin'yong'kong'zhi 0.17
信用额度 xin'yong'e'du 0.16
账期管理 zhang'qi'guan'li 0.17
回款计划 hui'kuan'ji'hua 0.16
应收账款 ying'shou'zhang'kuan 0.19
开票申请 kai'piao'shen'qing 0.16
财务管理 cai'wu'guan'li 0.20
总账管理 zong'zhang'guan'li 0.19
明细账 ming'xi'zhang 0.17
记账凭证 ji'zhang'ping'zheng 0.18
自动记账 zi'dong'ji'zhang 0.17
期末结账 qi'mo'jie'zhang 0.18
结账检查 jie'zhang'jian'cha 0.15
关账控制 guan'zhang'kong'zhi 0.14
反结账 fan'jie'zhang 0.13
财务期间 cai'wu'qi'jian 0.15
会计期间 hui'ji'qi'jian 0.15
试算平衡 shi'suan'ping'heng 0.16
资产负债表 zi'chan'fu'zhai'biao 0.18
利润表 li'run'biao 0.18
现金流量表 xian'jin'liu'liang'biao 0.17
辅助核算 fu'zhu'he'suan 0.15
多维核算 duo'wei'he'suan 0.14
往来核销 wang'lai'he'xiao 0.15
应收核销 ying'shou'he'xiao 0.15
应付核销 ying'fu'he'xiao 0.15
应付账款 ying'fu'zhang'kuan 0.19
预付账款 yu'fu'zhang'kuan 0.16
预收账款 yu'shou'zhang'kuan 0.16
资金管理 zi'jin'guan'li 0.18
资金计划 zi'jin'ji'hua 0.17
资金池 zi'jin'chi 0.14
收款单 shou'kuan'dan 0.16
付款单 fu'kuan'dan 0.16
费用报销 fei'yong'bao'xiao 0.19
差旅报销 cha'lv'bao'xiao 0.16
发票管理 fa'piao'guan'li 0.18
进项发票 jin'xiang'fa'piao 0.16
销项发票 xiao'xiang'fa'piao 0.16
增值税申报 zeng'zhi'shui'shen'bao 0.17
税务管理 shui'wu'guan'li 0.17
固定资产 gu'ding'zi'chan 0.19
资产卡片 zi'chan'ka'pian 0.14
资产折旧 zi'chan'zhe'jiu 0.18
折旧计提 zhe'jiu'ji'ti 0.16
无形资产 wu'xing'zi'chan 0.15
成本核算 cheng'ben'he'suan 0.20
标准成本 biao'zhun'cheng'ben 0.17
实际成本 shi'ji'cheng'ben 0.18
成本归集 cheng'ben'gui'ji 0.18
成本分摊 cheng'ben'fen'tan 0.17
供应链计划 gong'ying'lian'ji'hua 0.17
供应计划网 gong'ying'ji'hua'wang 0.13
需求计划 xu'qiu'ji'hua 0.17
需求预测 xu'qiu'yu'ce 0.18
补货策略 bu'huo'ce'lue 0.15
补货建议 bu'huo'jian'yi 0.14
调拨计划 diao'bo'ji'hua 0.16
跨仓调拨 kua'cang'diao'bo 0.14
运输管理 yun'shu'guan'li 0.17
承运商 cheng'yun'shang 0.14
运输路线 yun'shu'lu'xian 0.14
运费结算 yun'fei'jie'suan 0.15
配送时效 pei'song'shi'xiao 0.13
到货及时率 dao'huo'ji'shi'lv 0.14
供应履约 gong'ying'lv'yue 0.16
履约率 lv'yue'lv 0.15
交付达成率 jiao'fu'da'cheng'lv 0.14
缺料预警 que'liao'yu'jing 0.15
保供方案 bao'gong'fang'an 0.13
供应连续性 gong'ying'lian'xu'xing 0.12
质量管理 zhi'liang'guan'li 0.18
来料质检 lai'liao'zhi'jian 0.16
过程质检 guo'cheng'zhi'jian 0.16
成品质检 cheng'pin'zhi'jian 0.17
质检标准 zhi'jian'biao'zhun 0.15
抽样方案 chou'yang'fang'an 0.14
不合格品 bu'he'ge'pin 0.17
质量追溯 zhi'liang'zhui'su 0.17
质量成本 zhi'liang'cheng'ben 0.14
质量改进 zhi'liang'gai'jin 0.15
项目管理 xiang'mu'guan'li 0.17
项目立项 xiang'mu'li'xiang 0.15
项目预算 xiang'mu'yu'suan 0.16
项目核算 xiang'mu'he'suan 0.15
项目结项 xiang'mu'jie'xiang 0.14
设备管理 she'bei'guan'li 0.16
设备台账 she'bei'tai'zhang 0.14
设备保养 she'bei'bao'yang 0.15
设备点检 she'bei'dian'jian 0.14
设备维修 she'bei'wei'xiu 0.16
预防维护 yu'fang'wei'hu 0.13
工单维修 gong'dan'wei'xiu 0.15
知识库 zhi'shi'ku 0.12
SOP sop 0.13
标准作业 biao'zhun'zuo'ye 0.15
岗位权限 gang'wei'quan'xian 0.13
组织审批 zu'zhi'shen'pi 0.14
审计日志 shen'ji'ri'zhi 0.15
权限审计 quan'xian'shen'ji 0.13
内控合规 nei'kong'he'gui 0.17
流程合规 liu'cheng'he'gui 0.14
数据脱敏 shu'ju'tuo'min 0.14
操作留痕 cao'zuo'liu'hen 0.15
系统集成 xi'tong'ji'cheng 0.17
接口对接 jie'kou'dui'jie 0.16
数据同步 shu'ju'tong'bu 0.17
主从同步 zhu'cong'tong'bu 0.12
批量导入 pi'liang'dao'ru 0.15
批量导出 pi'liang'dao'chu 0.14
报表中心 bao'biao'zhong'xin 0.16
经营分析 jing'ying'fen'xi 0.17
经营看板 jing'ying'kan'ban 0.16
管理驾驶舱 guan'li'jia'shi'cang 0.14
组织绩效 zu'zhi'ji'xiao 0.14
流程穿透 liu'cheng'chuan'tou 0.13
闭环管理 bi'huan'guan'li 0.16
数字化转型 shu'zi'hua'zhuan'xing 0.13
业务协同 ye'wu'xie'tong 0.16
集团管控 ji'tuan'guan'kong 0.15
多组织协同 duo'zu'zhi'xie'tong 0.14
共享中心 gong'xiang'zhong'xin 0.14
财务共享 cai'wu'gong'xiang 0.15
采购共享 cai'gou'gong'xiang 0.13
人资共享 ren'zi'gong'xiang 0.12
主数据共享 zhu'shu'ju'gong'xiang 0.14
移动审批 yi'dong'shen'pi 0.15
移动看板 yi'dong'kan'ban 0.13
经营复盘 jing'ying'fu'pan 0.14
