增长飞轮 zeng'zhang'fei'lun 0.20
增长模型 zeng'zhang'mo'xing 0.19
增长策略 zeng'zhang'ce'lve 0.19
增长路径 zeng'zhang'lu'jing 0.18
增长杠杆 zeng'zhang'gang'gan 0.18
增长引擎 zeng'zhang'yin'qing 0.20
增长目标 zeng'zhang'mu'biao 0.18
增长北极星 zeng'zhang'bei'ji'xing 0.19
增长闭环 zeng'zhang'bi'huan 0.19
用户增长 yong'hu'zeng'zhang 0.20
运营增长 yun'ying'zeng'zhang 0.18
精细化运营 jing'xi'hua'yun'ying 0.18
用户运营 yong'hu'yun'ying 0.20
拉新促活 la'xin'cu'huo 0.19
留存提升 liu'cun'ti'sheng 0.18
转化提升 zhuan'hua'ti'sheng 0.18
渠道增长 qu'dao'zeng'zhang 0.17
复购增长 fu'gou'zeng'zhang 0.17
裂变增长 lie'bian'zeng'zhang 0.19
生命周期运营 sheng'ming'zhou'qi'yun'ying 0.18
海盗模型 hai'dao'mo'xing 0.16
拉新率 la'xin'lv 0.17
激活率 ji'huo'lv 0.17
留存率 liu'cun'lv 0.18
付费率 fu'fei'lv 0.18
推荐率 tui'jian'lv 0.15
转化率 zhuan'hua'lv 0.19
次日留存 ci'ri'liu'cun 0.16
三日留存 san'ri'liu'cun 0.14
七日留存 qi'ri'liu'cun 0.16
三十日留存 san'shi'ri'liu'cun 0.14
周留存 zhou'liu'cun 0.15
月留存 yue'liu'cun 0.16
留存曲线 liu'cun'qu'xian 0.14
活跃用户 huo'yue'yong'hu 0.18
日活用户 ri'huo'yong'hu 0.17
周活用户 zhou'huo'yong'hu 0.15
月活用户 yue'huo'yong'hu 0.16
活跃渗透率 huo'yue'shen'tou'lv 0.13
人均使用时长 ren'jun'shi'yong'shi'zhang 0.14
自然流量 zi'ran'liu'liang 0.17
付费流量 fu'fei'liu'liang 0.17
流量池 liu'liang'chi 0.16
流量分发 liu'liang'fen'fa 0.16
流量承接 liu'liang'cheng'jie 0.16
渠道投放 qu'dao'tou'fang 0.18
渠道拓展 qu'dao'tuo'zhan 0.17
渠道分层 qu'dao'fen'ceng 0.15
渠道优化 qu'dao'you'hua 0.17
渠道投入产出比 qu'dao'tou'ru'chan'chu'bi 0.15
渠道归因 qu'dao'gui'yin 0.18
首触点归因 shou'chu'dian'gui'yin 0.14
末触点归因 mo'chu'dian'gui'yin 0.14
多触点归因 duo'chu'dian'gui'yin 0.15
渠道成本 qu'dao'cheng'ben 0.16
单次激活成本 dan'ci'ji'huo'cheng'ben 0.13
获客成本 huo'ke'cheng'ben 0.19
获客单价 huo'ke'dan'jia 0.17
下载转化 xia'zai'zhuan'hua 0.15
落地页转化 luo'di'ye'zhuan'hua 0.16
广告素材 guang'gao'su'cai 0.15
创意测试 chuang'yi'ce'shi 0.16
素材疲劳 su'cai'pi'lao 0.12
定向人群 ding'xiang'ren'qun 0.15
相似人群 xiang'si'ren'qun 0.14
再营销 zai'ying'xiao 0.17
搜索投放 sou'suo'tou'fang 0.14
信息流投放 xin'xi'liu'tou'fang 0.15
社媒投放 she'mei'tou'fang 0.14
联盟投放 lian'meng'tou'fang 0.13
新手引导 xin'shou'yin'dao 0.18
新手任务 xin'shou'ren'wu 0.17
激活路径 ji'huo'lu'jing 0.18
首次体验 shou'ci'ti'yan 0.16
首次关键行为 shou'ci'guan'jian'xing'wei 0.14
激活事件 ji'huo'shi'jian 0.16
激活漏斗 ji'huo'lou'dou 0.17
注册转化 zhu'ce'zhuan'hua 0.18
注册完成率 zhu'ce'wan'cheng'lv 0.15
首登成功率 shou'deng'cheng'gong'lv 0.14
权限引导 quan'xian'yin'dao 0.13
授权转化 shou'quan'zhuan'hua 0.14
绑定转化 bang'ding'zhuan'hua 0.13
完善资料 wan'shan'zi'liao 0.12
冷启动用户 leng'qi'dong'yong'hu 0.16
冷启动策略 leng'qi'dong'ce'lve 0.16
破冰任务 po'bing'ren'wu 0.13
新手礼包 xin'shou'li'bao 0.14
激励弹窗 ji'li'dan'chuang 0.13
引导弹层 yin'dao'dan'ceng 0.12
一键登录 yi'jian'deng'lu 0.16
免密登录 mian'mi'deng'lu 0.13
登录召回 deng'lu'zhao'hui 0.12
登录留资 deng'lu'liu'zi 0.11
首单转化 shou'dan'zhuan'hua 0.17
用户留存 yong'hu'liu'cun 0.19
留存运营 liu'cun'yun'ying 0.18
留存策略 liu'cun'ce'lve 0.17
留存分层 liu'cun'fen'ceng 0.15
留存预警 liu'cun'yu'jing 0.15
流失预警 liu'shi'yu'jing 0.16
流失召回 liu'shi'zhao'hui 0.18
召回策略 zhao'hui'ce'lve 0.17
召回触达 zhao'hui'chu'da 0.17
沉默用户 chen'mo'yong'hu 0.14
沉睡用户 chen'shui'yong'hu 0.14
唤醒用户 huan'xing'yong'hu 0.16
活跃提升 huo'yue'ti'sheng 0.17
粘性提升 zhan'xing'ti'sheng 0.16
访问频次 fang'wen'pin'ci 0.14
回访周期 hui'fang'zhou'qi 0.13
使用深度 shi'yong'shen'du 0.15
使用广度 shi'yong'guang'du 0.13
功能渗透 gong'neng'shen'tou 0.14
功能采纳 gong'neng'cai'na 0.13
关键行为 guan'jian'xing'wei 0.18
行为路径 xing'wei'lu'jing 0.15
行为分群 xing'wei'fen'qun 0.14
高频用户 gao'pin'yong'hu 0.15
中频用户 zhong'pin'yong'hu 0.12
低频用户 di'pin'yong'hu 0.12
连续活跃 lian'xu'huo'yue 0.13
活跃回流 huo'yue'hui'liu 0.14
回流用户 hui'liu'yong'hu 0.15
习惯养成 xi'guan'yang'cheng 0.17
商业化运营 shang'ye'hua'yun'ying 0.17
付费转化 fu'fei'zhuan'hua 0.19
首充转化 shou'chong'zhuan'hua 0.16
续费转化 xu'fei'zhuan'hua 0.16
订阅转化 ding'yue'zhuan'hua 0.17
试用转付费 shi'yong'zhuan'fu'fei 0.15
付费墙 fu'fei'qiang 0.14
收益漏斗 shou'yi'lou'dou 0.15
单用户收入 dan'yong'hu'shou'ru 0.14
客单价 ke'dan'jia 0.17
客户终身价值 ke'hu'zhong'shen'jia'zhi 0.15
生命周期价值 sheng'ming'zhou'qi'jia'zhi 0.15
回本周期 hui'ben'zhou'qi 0.15
促销转化 cu'xiao'zhuan'hua 0.16
限时优惠 xian'shi'you'hui 0.13
阶梯定价 jie'ti'ding'jia 0.14
套餐升级 tao'can'sheng'ji 0.13
升级转化 sheng'ji'zhuan'hua 0.14
交叉销售 jiao'cha'xiao'shou 0.14
加购转化 jia'gou'zhuan'hua 0.13
复购率 fu'gou'lv 0.18
复购周期 fu'gou'zhou'qi 0.14
复购激励 fu'gou'ji'li 0.13
优惠券核销 you'hui'quan'he'xiao 0.12
补贴策略 bu'tie'ce'lve 0.12
用户分层 yong'hu'fen'ceng 0.18
用户分群 yong'hu'fen'qun 0.18
标签体系 biao'qian'ti'xi 0.17
标签运营 biao'qian'yun'ying 0.16
人群包 ren'qun'bao 0.15
圈选人群 quan'xuan'ren'qun 0.13
动态分群 dong'tai'fen'qun 0.14
静态分群 jing'tai'fen'qun 0.13
用户画像 yong'hu'hua'xiang 0.18
行为标签 xing'wei'biao'qian 0.15
属性标签 shu'xing'biao'qian 0.14
价值标签 jia'zhi'biao'qian 0.14
生命周期阶段 sheng'ming'zhou'qi'jie'duan 0.16
新客运营 xin'ke'yun'ying 0.17
老客运营 lao'ke'yun'ying 0.16
沉默期运营 chen'mo'qi'yun'ying 0.13
召回期运营 zhao'hui'qi'yun'ying 0.14
忠诚用户 zhong'cheng'yong'hu 0.16
高价值用户 gao'jia'zhi'yong'hu 0.17
高潜用户 gao'qian'yong'hu 0.15
风险用户 feng'xian'yong'hu 0.14
白名单用户 bai'ming'dan'yong'hu 0.12
黑名单用户 hei'ming'dan'yong'hu 0.12
会员分层 hui'yuan'fen'ceng 0.16
会员成长 hui'yuan'cheng'zhang 0.15
会员权益 hui'yuan'quan'yi 0.17
会员任务 hui'yuan'ren'wu 0.15
成长值 cheng'zhang'zhi 0.14
积分体系 ji'fen'ti'xi 0.17
积分运营 ji'fen'yun'ying 0.16
运营触达 yun'ying'chu'da 0.18
多渠道触达 duo'qu'dao'chu'da 0.15
站内信 zhan'nei'xin 0.17
消息推送 xiao'xi'tui'song 0.18
短信触达 duan'xin'chu'da 0.16
邮件触达 you'jian'chu'da 0.15
企业微信触达 qi'ye'wei'xin'chu'da 0.14
外呼触达 wai'hu'chu'da 0.13
自动化触达 zi'dong'hua'chu'da 0.14
触达编排 chu'da'bian'pai 0.14
触达频控 chu'da'pin'kong 0.13
触达节流 chu'da'jie'liu 0.12
触达时机 chu'da'shi'ji 0.14
触达文案 chu'da'wen'an 0.13
模板变量 mo'ban'bian'liang 0.12
消息模板 xiao'xi'mo'ban 0.14
发送策略 fa'song'ce'lve 0.15
发送窗口 fa'song'chuang'kou 0.13
到达率 dao'da'lv 0.16
打开率 da'kai'lv 0.17
点击率 dian'ji'lv 0.18
转化漏斗 zhuan'hua'lou'dou 0.18
漏斗分析 lou'dou'fen'xi 0.17
路径分析 lu'jing'fen'xi 0.16
留存分析 liu'cun'fen'xi 0.17
分群对比 fen'qun'dui'bi 0.14
同期群分析 tong'qi'qun'fen'xi 0.14
用户旅程 yong'hu'lv'cheng 0.16
归因分析 gui'yin'fen'xi 0.16
增长看板 zeng'zhang'kan'ban 0.15
运营看板 yun'ying'kan'ban 0.14
指标口径 zhi'biao'kou'jing 0.15
指标拆解 zhi'biao'chai'jie 0.15
数据埋点 shu'ju'mai'dian 0.17
埋点校验 mai'dian'jiao'yan 0.14
裂变活动 lie'bian'huo'dong 0.19
邀请裂变 yao'qing'lie'bian 0.17
老带新 lao'dai'xin 0.16
社群运营 she'qun'yun'ying 0.18
活动复盘 huo'dong'fu'pan 0.16
