监督学习 jian'du'xue'xi 0.08
无监督学习 wu'jian'du'xue'xi 0.09
半监督学习 ban'jian'du'xue'xi 0.10
自监督学习 zi'jian'du'xue'xi 0.11
分类任务 fen'lei'ren'wu 0.08
回归任务 hui'gui'ren'wu 0.09
聚类任务 ju'lei'ren'wu 0.10
排序任务 pai'xu'ren'wu 0.11
异常检测 yi'chang'jian'ce 0.08
推荐排序 tui'jian'pai'xu 0.09
训练集 xun'lian'ji 0.10
验证集 yan'zheng'ji 0.11
测试集 ce'shi'ji 0.08
留出法 liu'chu'fa 0.09
交叉验证 jiao'cha'yan'zheng 0.10
分层抽样 fen'ceng'chou'yang 0.11
随机划分 sui'ji'hua'fen 0.08
时间切分 shi'jian'qie'fen 0.09
样本分布 yang'ben'fen'bu 0.10
标签分布 biao'qian'fen'bu 0.11
数据清洗 shu'ju'qing'xi 0.08
缺失值处理 que'shi'zhi'chu'li 0.09
异常值处理 yi'chang'zhi'chu'li 0.10
去重处理 qu'chong'chu'li 0.11
噪声过滤 zao'sheng'guo'lv 0.08
样本平衡 yang'ben'ping'heng 0.09
数据增强 shu'ju'zeng'qiang 0.10
类别重采样 lei'bie'chong'cai'yang 0.11
欠采样 qian'cai'yang 0.08
过采样 guo'cai'yang 0.09
特征工程 te'zheng'gong'cheng 0.10
特征构造 te'zheng'gou'zao 0.11
特征组合 te'zheng'zu'he 0.08
特征交叉 te'zheng'jiao'cha 0.09
特征离散化 te'zheng'li'san'hua 0.10
特征标准化 te'zheng'biao'zhun'hua 0.11
特征归一化 te'zheng'gui'yi'hua 0.08
独热编码 du're'bian'ma 0.09
目标编码 mu'biao'bian'ma 0.10
缺失指示特征 que'shi'zhi'shi'te'zheng 0.11
线性回归 xian'xing'hui'gui 0.08
逻辑回归 luo'ji'hui'gui 0.09
岭回归 ling'hui'gui 0.10
套索回归 tao'suo'hui'gui 0.11
弹性网络 tan'xing'wang'luo 0.08
最小二乘法 zui'xiao'er'cheng'fa 0.09
广义线性模型 guang'yi'xian'xing'mo'xing 0.10
泊松回归 bo'song'hui'gui 0.11
鲁棒回归 lu'bang'hui'gui 0.08
分位数回归 fen'wei'shu'hui'gui 0.09
决策树 jue'ce'shu 0.10
分类树 fen'lei'shu 0.11
回归树 hui'gui'shu 0.08
信息增益 xin'xi'zeng'yi 0.09
信息增益率 xin'xi'zeng'yi'lv 0.10
基尼指数 ji'ni'zhi'shu 0.11
树深度 shu'shen'du 0.08
叶子节点 ye'zi'jie'dian 0.09
预剪枝 yu'jian'zhi 0.10
后剪枝 hou'jian'zhi 0.11
集成学习 ji'cheng'xue'xi 0.08
随机森林 sui'ji'sen'lin 0.09
极端随机树 ji'duan'sui'ji'shu 0.10
自助采样 zi'zhu'cai'yang 0.11
袋外误差 dai'wai'wu'cha 0.08
提升方法 ti'sheng'fang'fa 0.09
自适应提升 zi'shi'ying'ti'sheng 0.10
梯度提升 ti'du'ti'sheng 0.11
提升回归树 ti'sheng'hui'gui'shu 0.08
多模型融合 duo'mo'xing'rong'he 0.09
朴素贝叶斯 pu'su'bei'ye'si 0.10
高斯朴素贝叶斯 gao'si'pu'su'bei'ye'si 0.11
多项式朴素贝叶斯 duo'xiang'shi'pu'su'bei'ye'si 0.08
伯努利朴素贝叶斯 bo'nu'li'pu'su'bei'ye'si 0.09
贝叶斯估计 bei'ye'si'gu'ji 0.10
最大后验估计 zui'da'hou'yan'gu'ji 0.11
最大似然估计 zui'da'si'ran'gu'ji 0.08
概率图模型 gai'lv'tu'mo'xing 0.09
贝叶斯网络 bei'ye'si'wang'luo 0.10
隐马尔可夫模型 yin'ma'er'ke'fu'mo'xing 0.11
支持向量机 zhi'chi'xiang'liang'ji 0.12
软间隔分类 ruan'jian'ge'fen'lei 0.13
硬间隔分类 ying'jian'ge'fen'lei 0.14
间隔最大化 jian'ge'zui'da'hua 0.15
核函数 he'han'shu 0.12
线性核 xian'xing'he 0.13
多项式核 duo'xiang'shi'he 0.14
高斯核 gao'si'he 0.15
径向基核 jing'xiang'ji'he 0.12
核技巧 he'ji'qiao 0.13
近邻算法 jin'lin'suan'fa 0.14
最近邻分类 zui'jin'lin'fen'lei 0.15
近邻回归 jin'lin'hui'gui 0.12
距离度量 ju'li'du'liang 0.13
欧氏距离 ou'shi'ju'li 0.14
曼哈顿距离 man'ha'dun'ju'li 0.15
闵可夫斯基距离 min'ke'fu'si'ji'ju'li 0.12
余弦相似度 yu'xian'xiang'si'du 0.13
马氏距离 ma'shi'ju'li 0.14
距离加权 ju'li'jia'quan 0.15
聚类分析 ju'lei'fen'xi 0.12
均值聚类 jun'zhi'ju'lei 0.13
层次聚类 ceng'ci'ju'lei 0.14
凝聚聚类 ning'ju'ju'lei 0.15
分裂聚类 fen'lie'ju'lei 0.12
密度聚类 mi'du'ju'lei 0.13
均值漂移 jun'zhi'piao'yi 0.14
高斯混合模型 gao'si'hun'he'mo'xing 0.15
期望最大算法 qi'wang'zui'da'suan'fa 0.12
聚类中心 ju'lei'zhong'xin 0.13
降维分析 jiang'wei'fen'xi 0.14
主成分分析 zhu'cheng'fen'fen'xi 0.15
线性判别分析 xian'xing'pan'bie'fen'xi 0.12
奇异值分解 qi'yi'zhi'fen'jie 0.13
独立成分分析 du'li'cheng'fen'fen'xi 0.14
非负矩阵分解 fei'fu'ju'zhen'fen'jie 0.15
流形学习 liu'xing'xue'xi 0.12
局部线性嵌入 ju'bu'xian'xing'qian'ru 0.13
拉普拉斯映射 la'pu'la'si'ying'she 0.14
特征映射 te'zheng'ying'she 0.15
准确率 zhun'que'lv 0.12
精确率 jing'que'lv 0.13
召回率 zhao'hui'lv 0.14
调和均值 tiao'he'jun'zhi 0.15
宏平均 hong'ping'jun 0.12
微平均 wei'ping'jun 0.13
加权平均 jia'quan'ping'jun 0.14
受试者工作特征曲线 shou'shi'zhe'gong'zuo'te'zheng'qu'xian 0.15
曲线下面积 qu'xian'xia'mian'ji 0.12
查准查全曲线 cha'zhun'cha'quan'qu'xian 0.13
混淆矩阵 hun'xiao'ju'zhen 0.14
真阳性 zhen'yang'xing 0.15
假阳性 jia'yang'xing 0.12
真阴性 zhen'yin'xing 0.13
假阴性 jia'yin'xing 0.14
特异度 te'yi'du 0.15
灵敏度 ling'min'du 0.12
交叉熵损失 jiao'cha'shang'sun'shi 0.13
对数损失 dui'shu'sun'shi 0.14
均方误差 jun'fang'wu'cha 0.15
均方根误差 jun'fang'gen'wu'cha 0.12
平均绝对误差 ping'jun'jue'dui'wu'cha 0.13
决定系数 jue'ding'xi'shu 0.14
损失函数 sun'shi'han'shu 0.15
代价函数 dai'jia'han'shu 0.12
梯度下降 ti'du'xia'jiang 0.13
随机梯度下降 sui'ji'ti'du'xia'jiang 0.14
小批量梯度下降 xiao'pi'liang'ti'du'xia'jiang 0.15
学习率衰减 xue'xi'lv'shuai'jian 0.12
动量优化 dong'liang'you'hua 0.13
牛顿法 niu'dun'fa 0.14
拟牛顿法 ni'niu'dun'fa 0.15
坐标下降 zuo'biao'xia'jiang 0.12
收敛判据 shou'lian'pan'ju 0.13
早停策略 zao'ting'ce'lve 0.14
正则化 zheng'ze'hua 0.15
一范数正则 yi'fan'shu'zheng'ze 0.12
二范数正则 er'fan'shu'zheng'ze 0.13
权重衰减 quan'zhong'shuai'jian 0.14
偏差方差权衡 pian'cha'fang'cha'quan'heng 0.15
欠拟合 qian'ni'he 0.12
过拟合 guo'ni'he 0.13
泛化能力 fan'hua'neng'li 0.14
超参数 chao'can'shu 0.15
超参数调优 chao'can'shu'tiao'you 0.12
网格搜索 wang'ge'sou'suo 0.13
随机搜索 sui'ji'sou'suo 0.14
贝叶斯优化 bei'ye'si'you'hua 0.15
模型选择 mo'xing'xuan'ze 0.12
验证曲线 yan'zheng'qu'xian 0.13
学习曲线 xue'xi'qu'xian 0.16
特征重要性 te'zheng'zhong'yao'xing 0.17
排列重要性 pai'lie'zhong'yao'xing 0.18
部分依赖图 bu'fen'yi'lai'tu 0.19
残差分析 can'cha'fen'xi 0.20
残差图 can'cha'tu 0.16
误差分解 wu'cha'fen'jie 0.17
校准曲线 jiao'zhun'qu'xian 0.18
概率校准 gai'lv'jiao'zhun 0.19
阈值调节 yu'zhi'tiao'jie 0.20
过滤法 guo'lv'fa 0.16
包裹法 bao'guo'fa 0.17
嵌入法 qian'ru'fa 0.18
方差筛选 fang'cha'shai'xuan 0.19
卡方检验 ka'fang'jian'yan 0.20
互信息 hu'xin'xi 0.16
相关系数 xiang'guan'xi'shu 0.17
递归特征消除 di'gui'te'zheng'xiao'chu 0.18
前向选择 qian'xiang'xuan'ze 0.19
后向消除 hou'xiang'xiao'chu 0.20
模型训练 mo'xing'xun'lian 0.16
模型验证 mo'xing'yan'zheng 0.17
模型评估 mo'xing'ping'gu 0.18
模型对比 mo'xing'dui'bi 0.19
模型融合 mo'xing'rong'he 0.20
模型压缩 mo'xing'ya'suo 0.16
模型蒸馏 mo'xing'zheng'liu 0.17
模型导出 mo'xing'dao'chu 0.18
特征流水线 te'zheng'liu'shui'xian 0.19
训练流水线 xun'lian'liu'shui'xian 0.20
推理服务 tui'li'fu'wu 0.16
在线推理 zai'xian'tui'li 0.17
离线推理 li'xian'tui'li 0.18
批量预测 pi'liang'yu'ce 0.19
实时预测 shi'shi'yu'ce 0.20
预测延迟 yu'ce'yan'chi 0.16
吞吐量 tun'tu'liang 0.17
模型版本 mo'xing'ban'ben 0.18
灰度发布 hui'du'fa'bu 0.19
版本回滚 ban'ben'hui'gun 0.20
模型监控 mo'xing'jian'kong 0.16
数据漂移 shu'ju'piao'yi 0.17
概念漂移 gai'nian'piao'yi 0.18
漂移检测 piao'yi'jian'ce 0.19
线上评估 xian'shang'ping'gu 0.20
反馈回流 fan'kui'hui'liu 0.16
主动学习 zhu'dong'xue'xi 0.17
增量训练 zeng'liang'xun'lian 0.18
周期重训 zhou'qi'chong'xun 0.19
再训练策略 zai'xun'lian'ce'lve 0.20
