位置服务 wei'zhi'fu'wu 0.13
基于位置服务 ji'yu'wei'zhi'fu'wu 0.14
实时定位 shi'shi'ding'wei 0.15
高精定位 gao'jing'ding'wei 0.16
混合定位 hun'he'ding'wei 0.17
室内定位 shi'nei'ding'wei 0.18
室外定位 shi'wai'ding'wei 0.19
北斗定位 bei'dou'ding'wei 0.20
全球定位 quan'qiu'ding'wei 0.13
基站定位 ji'zhan'ding'wei 0.14
无线定位 wu'xian'ding'wei 0.15
蓝牙定位 lan'ya'ding'wei 0.16
惯导定位 guan'dao'ding'wei 0.17
差分定位 cha'fen'ding'wei 0.18
连续定位 lian'xu'ding'wei 0.19
单次定位 dan'ci'ding'wei 0.20
定位纠偏 ding'wei'jiu'pian 0.13
定位漂移 ding'wei'piao'yi 0.14
定位刷新 ding'wei'shua'xin 0.15
定位回传 ding'wei'hui'chuan 0.16
定位授权 ding'wei'shou'quan 0.17
定位开关 ding'wei'kai'guan 0.18
位置权限 wei'zhi'quan'xian 0.19
位置上报 wei'zhi'shang'bao 0.20
位置订阅 wei'zhi'ding'yue 0.13
位置回放 wei'zhi'hui'fang 0.14
位置聚类 wei'zhi'ju'lei 0.15
位置纠错 wei'zhi'jiu'cuo 0.16
位置标签 wei'zhi'biao'qian 0.17
位置锚点 wei'zhi'mao'dian 0.18
位置置信度 wei'zhi'zhi'xin'du 0.19
定位可用性 ding'wei'ke'yong'xing 0.20
电子地图 dian'zi'di'tu 0.13
矢量地图 shi'liang'di'tu 0.14
栅格地图 zha'ge'di'tu 0.15
离线地图 li'xian'di'tu 0.16
在线地图 zai'xian'di'tu 0.17
地图渲染 di'tu'xuan'ran 0.18
地图瓦片 di'tu'wa'pian 0.19
地图配色 di'tu'pei'se 0.20
地图标注 di'tu'biao'zhu 0.13
地图匹配 di'tu'pi'pei 0.14
地图投影 di'tu'tou'ying 0.15
地图纠偏 di'tu'jiu'pian 0.16
地图缩放 di'tu'suo'fang 0.17
地图旋转 di'tu'xuan'zhuan 0.18
地图倾角 di'tu'qing'jiao 0.19
地图图层 di'tu'tu'ceng 0.20
地图要素 di'tu'yao'su 0.13
路网更新 lu'wang'geng'xin 0.14
道路拓扑 dao'lu'tuo'pu 0.15
地理编码 di'li'bian'ma 0.16
逆地理编码 ni'di'li'bian'ma 0.17
地址解析 di'zhi'jie'xi 0.18
地址补全 di'zhi'bu'quan 0.19
兴趣点检索 xing'qu'dian'jian'suo 0.20
兴趣点推荐 xing'qu'dian'tui'jian 0.13
车道级地图 che'dao'ji'di'tu 0.14
高精地图 gao'jing'di'tu 0.15
路况图层 lu'kuang'tu'ceng 0.16
导航引擎 dao'hang'yin'qing 0.17
实时导航 shi'shi'dao'hang 0.18
语音导航 yu'yin'dao'hang 0.19
路线规划 lu'xian'gui'hua 0.20
路径规划 lu'jing'gui'hua 0.13
多路径规划 duo'lu'jing'gui'hua 0.14
最短路径 zui'duan'lu'jing 0.15
最快路径 zui'kuai'lu'jing 0.16
低耗路径 di'hao'lu'jing 0.17
动态路径 dong'tai'lu'jing 0.18
途经点规划 tu'jing'dian'gui'hua 0.19
顺路点推荐 shun'lu'dian'tui'jian 0.20
动态改道 dong'tai'gai'dao 0.13
智能改道 zhi'neng'gai'dao 0.14
偏航重算 pian'hang'zhong'suan 0.15
到达提醒 dao'da'ti'xing 0.16
出发提醒 chu'fa'ti'xing 0.17
红绿灯提醒 hong'lv'deng'ti'xing 0.18
路口引导 lu'kou'yin'dao 0.19
匝道引导 za'dao'yin'dao 0.20
车道引导 che'dao'yin'dao 0.13
限速提醒 xian'su'ti'xing 0.14
事故绕行 shi'gu'rao'xing 0.15
施工绕行 shi'gong'rao'xing 0.16
拥堵绕行 yong'du'rao'xing 0.17
天气绕行 tian'qi'rao'xing 0.18
收费规避 shou'fei'gui'bi 0.19
限行规避 xian'hang'gui'bi 0.20
高速优先 gao'su'you'xian 0.13
高速规避 gao'su'gui'bi 0.14
轮渡规避 lun'du'gui'bi 0.15
导航纠错 dao'hang'jiu'cuo 0.16
目的地推荐 mu'di'di'tui'jian 0.17
停车场导航 ting'che'chang'dao'hang 0.18
网约车派单 wang'yue'che'pai'dan 0.19
实时派单 shi'shi'pai'dan 0.20
智能派单 zhi'neng'pai'dan 0.13
预派单 yu'pai'dan 0.14
拼车派单 pin'che'pai'dan 0.15
司机接单 si'ji'jie'dan 0.16
乘客叫车 cheng'ke'jiao'che 0.17
快车订单 kuai'che'ding'dan 0.18
专车订单 zhuan'che'ding'dan 0.19
顺风车订单 shun'feng'che'ding'dan 0.20
拼车订单 pin'che'ding'dan 0.13
预约订单 yu'yue'ding'dan 0.14
即时订单 ji'shi'ding'dan 0.15
抢单模式 qiang'dan'mo'shi 0.16
指派模式 zhi'pai'mo'shi 0.17
派单策略 pai'dan'ce'lve 0.18
派单半径 pai'dan'ban'jing 0.19
接驾距离 jie'jia'ju'li 0.20
接驾时长 jie'jia'shi'chang 0.13
接驾导航 jie'jia'dao'hang 0.14
接驾取消 jie'jia'qu'xiao 0.15
上车点推荐 shang'che'dian'tui'jian 0.16
下车点推荐 xia'che'dian'tui'jian 0.17
司机评分 si'ji'ping'fen 0.18
乘客评分 cheng'ke'ping'fen 0.19
司机画像 si'ji'hua'xiang 0.20
乘客画像 cheng'ke'hua'xiang 0.13
司机在线率 si'ji'zai'xian'lv 0.14
司机完单率 si'ji'wan'dan'lv 0.15
运力池管理 yun'li'chi'guan'li 0.16
运力调度 yun'li'diao'du 0.17
运力补给 yun'li'bu'ji 0.18
运力热区 yun'li're'qu 0.19
运力预测 yun'li'yu'ce 0.20
供需平衡 gong'xu'ping'heng 0.13
供需失衡 gong'xu'shi'heng 0.14
峰谷调度 feng'gu'diao'du 0.15
跨区调度 kua'qu'diao'du 0.16
车队调度 che'dui'diao'du 0.17
车队管理 che'dui'guan'li 0.18
车队编组 che'dui'bian'zu 0.19
车队排班 che'dui'pai'ban 0.20
班次调度 ban'ci'diao'du 0.13
司机排班 si'ji'pai'ban 0.14
轨迹采集 gui'ji'cai'ji 0.15
轨迹清洗 gui'ji'qing'xi 0.16
轨迹压缩 gui'ji'ya'suo 0.17
轨迹分段 gui'ji'fen'duan 0.18
轨迹纠偏 gui'ji'jiu'pian 0.19
轨迹匹配 gui'ji'pi'pei 0.20
轨迹回放 gui'ji'hui'fang 0.13
轨迹追踪 gui'ji'zhui'zong 0.14
轨迹预测 gui'ji'yu'ce 0.15
行程轨迹 xing'cheng'gui'ji 0.16
历史轨迹 li'shi'gui'ji 0.17
轨迹归档 gui'ji'gui'dang 0.18
轨迹留存 gui'ji'liu'cun 0.19
里程统计 li'cheng'tong'ji 0.20
行驶时长 xing'shi'shi'chang 0.13
停留点识别 ting'liu'dian'shi'bie 0.14
异常停留 yi'chang'ting'liu 0.15
异常绕路 yi'chang'rao'lu 0.16
异常偏航 yi'chang'pian'hang 0.17
电子围栏 dian'zi'wei'lan 0.18
虚拟围栏 xu'ni'wei'lan 0.19
多边形围栏 duo'bian'xing'wei'lan 0.20
圆形围栏 yuan'xing'wei'lan 0.13
行政围栏 xing'zheng'wei'lan 0.14
围栏创建 wei'lan'chuang'jian 0.15
围栏编辑 wei'lan'bian'ji 0.16
围栏告警 wei'lan'gao'jing 0.17
进围栏告警 jin'wei'lan'gao'jing 0.18
出围栏告警 chu'wei'lan'gao'jing 0.19
围栏停留告警 wei'lan'ting'liu'gao'jing 0.20
围栏策略 wei'lan'ce'lve 0.13
围栏命中 wei'lan'ming'zhong 0.14
围栏联动 wei'lan'lian'dong 0.15
围栏订阅 wei'lan'ding'yue 0.16
预计到达时间 yu'ji'dao'da'shi'jian 0.17
到达时间预测 dao'da'shi'jian'yu'ce 0.18
接驾时间预测 jie'jia'shi'jian'yu'ce 0.19
行程时间预测 xing'cheng'shi'jian'yu'ce 0.20
延误预警 yan'wu'yu'jing 0.13
准点率监控 zhun'dian'lv'jian'kong 0.14
时效达成率 shi'xiao'da'cheng'lv 0.15
预估里程 yu'gu'li'cheng 0.16
预估费用 yu'gu'fei'yong 0.17
动态定价 dong'tai'ding'jia 0.18
高峰加价 gao'feng'jia'jia 0.19
夜间加价 ye'jian'jia'jia 0.20
远途加价 yuan'tu'jia'jia 0.13
价格保护 jia'ge'bao'hu 0.14
行程分享 xing'cheng'fen'xiang 0.15
紧急联系人 jin'ji'lian'xi'ren 0.16
一键报警 yi'jian'bao'jing 0.17
行程录音 xing'cheng'lu'yin 0.18
行程加密 xing'cheng'jia'mi 0.19
司机验真 si'ji'yan'zhen 0.20
人脸核验 ren'lian'he'yan 0.13
实名认证 shi'ming'ren'zheng 0.14
安全中心 an'quan'zhong'xin 0.15
安全行程 an'quan'xing'cheng 0.16
车费支付 che'fei'zhi'fu 0.17
线上支付 xian'shang'zhi'fu 0.18
线下支付 xian'xia'zhi'fu 0.19
免密支付 mian'mi'zhi'fu 0.20
支付分账 zhi'fu'fen'zhang 0.13
司机分账 si'ji'fen'zhang 0.14
平台抽成 ping'tai'chou'cheng 0.15
服务费结算 fu'wu'fei'jie'suan 0.16
过路费结算 guo'lu'fei'jie'suan 0.17
停车费结算 ting'che'fei'jie'suan 0.18
发票开具 fa'piao'kai'ju 0.19
电子发票 dian'zi'fa'piao 0.20
行程账单 xing'cheng'zhang'dan 0.13
账单核对 zhang'dan'he'dui 0.14
对账中心 dui'zhang'zhong'xin 0.15
日结算 ri'jie'suan 0.16
周结算 zhou'jie'suan 0.17
月结算 yue'jie'suan 0.18
自动结算 zi'dong'jie'suan 0.19
补贴结算 bu'tie'jie'suan 0.20
返佣结算 fan'yong'jie'suan 0.13
退款处理 tui'kuan'chu'li 0.14
退款审核 tui'kuan'shen'he 0.15
退款到账 tui'kuan'dao'zhang 0.16
