客户线索 ke'hu'xian'suo 0.19
线索池 xian'suo'chi 0.17
线索清洗 xian'suo'qing'xi 0.16
线索去重 xian'suo'qu'chong 0.16
线索打分 xian'suo'da'fen 0.18
线索分级 xian'suo'fen'ji 0.17
线索路由 xian'suo'lu'you 0.16
线索分配 xian'suo'fen'pei 0.18
线索公海 xian'suo'gong'hai 0.15
线索私海 xian'suo'si'hai 0.15
线索回收 xian'suo'hui'shou 0.16
线索归因 xian'suo'gui'yin 0.17
线索沉默 xian'suo'chen'mo 0.13
线索激活 xian'suo'ji'huo 0.16
线索转化 xian'suo'zhuan'hua 0.19
线索孵化 xian'suo'fu'hua 0.16
线索跟进 xian'suo'gen'jin 0.19
线索触达 xian'suo'chu'da 0.18
线索有效率 xian'suo'you'xiao'lv 0.15
线索成本 xian'suo'cheng'ben 0.16
线索来源 xian'suo'lai'yuan 0.17
渠道线索 qu'dao'xian'suo 0.16
广告线索 guang'gao'xian'suo 0.15
官网线索 guan'wang'xian'suo 0.15
活动线索 huo'dong'xian'suo 0.15
表单线索 biao'dan'xian'suo 0.16
营销线索 ying'xiao'xian'suo 0.17
销售线索 xiao'shou'xian'suo 0.17
营销合格线索 ying'xiao'he'ge'xian'suo 0.15
销售合格线索 xiao'shou'he'ge'xian'suo 0.15
销售已接收线索 xiao'shou'yi'jie'shou'xian'suo 0.14
商机线索 shang'ji'xian'suo 0.15
客户画像 ke'hu'hua'xiang 0.18
用户画像 yong'hu'hua'xiang 0.16
画像标签 hua'xiang'biao'qian 0.17
客群分层 ke'qun'fen'ceng 0.16
客群包 ke'qun'bao 0.14
意向等级 yi'xiang'deng'ji 0.17
冷线索 leng'xian'suo 0.12
温线索 wen'xian'suo 0.13
热线索 re'xian'suo 0.16
首访时间 shou'fang'shi'jian 0.12
最近触达 zui'jin'chu'da 0.13
转化窗口 zhuan'hua'chuang'kou 0.15
引流渠道 yin'liu'qu'dao 0.14
渠道归因 qu'dao'gui'yin 0.16
多触点归因 duo'chu'dian'gui'yin 0.14
渠道追踪参数 qu'dao'zhui'zong'can'shu 0.13
渠道质量 qu'dao'zhi'liang 0.14
渠道成本 qu'dao'cheng'ben 0.14
客户档案 ke'hu'dang'an 0.18
客户主数据 ke'hu'zhu'shu'ju 0.16
客户编码 ke'hu'bian'ma 0.14
客户全景 ke'hu'quan'jing 0.17
客户全景视图 ke'hu'quan'jing'shi'tu 0.16
客户生命周期 ke'hu'sheng'ming'zhou'qi 0.17
客户阶段 ke'hu'jie'duan 0.16
新客 xin'ke 0.14
活跃客户 huo'yue'ke'hu 0.16
沉睡客户 chen'shui'ke'hu 0.14
流失客户 liu'shi'ke'hu 0.17
挽回客户 wan'hui'ke'hu 0.16
重点客户 zhong'dian'ke'hu 0.17
战略客户 zhan'lue'ke'hu 0.16
大客户 da'ke'hu 0.18
关键客户 guan'jian'ke'hu 0.16
客户等级 ke'hu'deng'ji 0.17
客户价值 ke'hu'jia'zhi 0.17
客户健康度 ke'hu'jian'kang'du 0.15
客户满意度 ke'hu'man'yi'du 0.16
客户忠诚度 ke'hu'zhong'cheng'du 0.15
客户粘性 ke'hu'zhan'xing 0.14
账户管理 zhang'hu'guan'li 0.17
账户层级 zhang'hu'ceng'ji 0.15
母子账户 mu'zi'zhang'hu 0.14
联系人管理 lian'xi'ren'guan'li 0.18
联系人画像 lian'xi'ren'hua'xiang 0.15
决策人 jue'ce'ren 0.17
影响者 ying'xiang'zhe 0.14
使用者 shi'yong'zhe 0.14
采购人 cai'gou'ren 0.14
门店信息 men'dian'xin'xi 0.13
企业信息 qi'ye'xin'xi 0.14
工商信息 gong'shang'xin'xi 0.12
行业标签 hang'ye'biao'qian 0.14
地域标签 di'yu'biao'qian 0.12
规模标签 gui'mo'biao'qian 0.12
偏好标签 pian'hao'biao'qian 0.13
行为标签 xing'wei'biao'qian 0.14
购买偏好 gou'mai'pian'hao 0.13
沟通偏好 gou'tong'pian'hao 0.14
跟进偏好 gen'jin'pian'hao 0.13
联系方式 lian'xi'fang'shi 0.16
电话号码 dian'hua'hao'ma 0.13
邮箱地址 you'xiang'di'zhi 0.13
微信号 wei'xin'hao 0.14
企业微信 qi'ye'wei'xin 0.14
客户备注 ke'hu'bei'zhu 0.12
客户黑名单 ke'hu'hei'ming'dan 0.13
客户白名单 ke'hu'bai'ming'dan 0.12
商机跟进 shang'ji'gen'jin 0.19
商机池 shang'ji'chi 0.16
商机清单 shang'ji'qing'dan 0.17
商机阶段 shang'ji'jie'duan 0.19
商机评分 shang'ji'ping'fen 0.17
商机评估 shang'ji'ping'gu 0.16
商机预测 shang'ji'yu'ce 0.18
商机概率 shang'ji'gai'lv 0.17
商机金额 shang'ji'jin'e 0.18
商机周期 shang'ji'zhou'qi 0.17
商机推进 shang'ji'tui'jin 0.18
商机赢单 shang'ji'ying'dan 0.18
商机输单 shang'ji'shu'dan 0.16
输单原因 shu'dan'yuan'yin 0.16
竞争分析 jing'zheng'fen'xi 0.15
竞争对手 jing'zheng'dui'shou 0.16
机会点 ji'hui'dian 0.14
痛点挖掘 tong'dian'wa'jue 0.17
需求调研 xu'qiu'diao'yan 0.16
需求确认 xu'qiu'que'ren 0.17
需求澄清 xu'qiu'cheng'qing 0.15
需求优先级 xu'qiu'you'xian'ji 0.14
方案演示 fang'an'yan'shi 0.16
方案评审 fang'an'ping'shen 0.14
方案报价 fang'an'bao'jia 0.17
技术交流 ji'shu'jiao'liu 0.15
商务谈判 shang'wu'tan'pan 0.18
谈判策略 tan'pan'ce'lue 0.16
试用申请 shi'yong'shen'qing 0.15
试用跟进 shi'yong'gen'jin 0.16
试用反馈 shi'yong'fan'kui 0.15
试点项目 shi'dian'xiang'mu 0.14
立项评审 li'xiang'ping'shen 0.14
赢单率 ying'dan'lv 0.17
成交率 cheng'jiao'lv 0.18
转化率 zhuan'hua'lv 0.18
漏斗分析 lou'dou'fen'xi 0.17
销售漏斗 xiao'shou'lou'dou 0.19
漏斗阶段 lou'dou'jie'duan 0.16
漏斗转化 lou'dou'zhuan'hua 0.16
销售周期 xiao'shou'zhou'qi 0.17
预测回款 yu'ce'hui'kuan 0.15
预测偏差 yu'ce'pian'cha 0.14
季度目标 ji'du'mu'biao 0.16
月度目标 yue'du'mu'biao 0.14
销售目标 xiao'shou'mu'biao 0.18
目标达成 mu'biao'da'cheng 0.16
配额管理 pei'e'guan'li 0.15
区域配额 qu'yu'pei'e 0.14
团队配额 tuan'dui'pei'e 0.14
报价单 bao'jia'dan 0.18
报价审批 bao'jia'shen'pi 0.16
报价版本 bao'jia'ban'ben 0.14
折扣策略 zhe'kou'ce'lue 0.16
折扣审批 zhe'kou'shen'pi 0.15
定价策略 ding'jia'ce'lue 0.16
价格体系 jia'ge'ti'xi 0.15
价格表 jia'ge'biao 0.14
合同管理 he'tong'guan'li 0.18
合同模板 he'tong'mo'ban 0.14
合同审批 he'tong'shen'pi 0.17
合同签署 he'tong'qian'shu 0.16
合同归档 he'tong'gui'dang 0.14
合同续签 he'tong'xu'qian 0.16
合同到期 he'tong'dao'qi 0.15
订单管理 ding'dan'guan'li 0.17
销售订单 xiao'shou'ding'dan 0.17
订单履约 ding'dan'lv'yue 0.15
订单交付 ding'dan'jiao'fu 0.16
发票管理 fa'piao'guan'li 0.15
开票申请 kai'piao'shen'qing 0.14
回款计划 hui'kuan'ji'hua 0.16
回款跟踪 hui'kuan'gen'zong 0.17
回款提醒 hui'kuan'ti'xing 0.15
账期管理 zhang'qi'guan'li 0.15
逾期账款 yu'qi'zhang'kuan 0.14
坏账预警 huai'zhang'yu'jing 0.13
收入确认 shou'ru'que'ren 0.14
业绩归属 ye'ji'gui'shu 0.15
业绩拆分 ye'ji'chai'fen 0.14
佣金规则 yong'jin'gui'ze 0.13
佣金结算 yong'jin'jie'suan 0.14
提成方案 ti'cheng'fang'an 0.14
提成核算 ti'cheng'he'suan 0.13
销售对账 xiao'shou'dui'zhang 0.14
财务对接 cai'wu'dui'jie 0.13
报销流程 bao'xiao'liu'cheng 0.11
采购协同 cai'gou'xie'tong 0.12
交叉销售 jiao'cha'xiao'shou 0.16
增购机会 zeng'gou'ji'hui 0.15
续费机会 xu'fei'ji'hui 0.14
续费提醒 xu'fei'ti'xing 0.14
升级套餐 sheng'ji'tao'can 0.13
降级风险 jiang'ji'feng'xian 0.12
套餐变更 tao'can'bian'geng 0.13
商务条款 shang'wu'tiao'kuan 0.14
服务条款 fu'wu'tiao'kuan 0.13
付款条件 fu'kuan'tiao'jian 0.14
账单中心 zhang'dan'zhong'xin 0.13
对账单 dui'zhang'dan 0.12
客诉工单 ke'su'gong'dan 0.20
服务工单 fu'wu'gong'dan 0.17
售后工单 shou'hou'gong'dan 0.17
工单流转 gong'dan'liu'zhuan 0.18
工单升级 gong'dan'sheng'ji 0.15
工单派单 gong'dan'pai'dan 0.15
工单分派 gong'dan'fen'pai 0.15
工单协同 gong'dan'xie'tong 0.14
工单关闭 gong'dan'guan'bi 0.14
工单重开 gong'dan'chong'kai 0.13
工单超时 gong'dan'chao'shi 0.13
工单预警 gong'dan'yu'jing 0.14
客诉升级 ke'su'sheng'ji 0.16
客诉处理 ke'su'chu'li 0.17
投诉处理 tou'su'chu'li 0.15
申诉处理 shen'su'chu'li 0.14
退款处理 tui'kuan'chu'li 0.14
退货处理 tui'huo'chu'li 0.13
赔付方案 pei'fu'fang'an 0.13
服务时效等级 fu'wu'shi'xiao'deng'ji 0.14
响应时效 xiang'ying'shi'xiao 0.14
首响时长 shou'xiang'shi'zhang 0.12
解决时长 jie'jue'shi'zhang 0.12
一次解决率 yi'ci'jie'jue'lv 0.13
首次解决率 shou'ci'jie'jue'lv 0.13
满意度回访 man'yi'du'hui'fang 0.15
回访记录 hui'fang'ji'lu 0.16
回访计划 hui'fang'ji'hua 0.14
回访任务 hui'fang'ren'wu 0.13
客户关怀 ke'hu'guan'huai 0.15
节日关怀 jie'ri'guan'huai 0.12
生日关怀 sheng'ri'guan'huai 0.11
流失预警 liu'shi'yu'jing 0.16
流失挽回 liu'shi'wan'hui 0.16
续约提醒 xu'yue'ti'xing 0.14
续约谈判 xu'yue'tan'pan 0.14
净推荐值调研 jing'tui'jian'zhi'diao'yan 0.13
客户之声 ke'hu'zhi'sheng 0.13
客户声音分析 ke'hu'sheng'yin'fen'xi 0.12
服务评价 fu'wu'ping'jia 0.13
负面反馈 fu'mian'fan'kui 0.12
正向反馈 zheng'xiang'fan'kui 0.11
紧急升级 jin'ji'sheng'ji 0.13
专家坐席 zhuan'jia'zuo'xi 0.11
客服质检 ke'fu'zhi'jian 0.12
话术质检 hua'shu'zhi'jian 0.11
录音质检 lu'yin'zhi'jian 0.10
知识库检索 zhi'shi'ku'jian'suo 0.12
常见问题推荐 chang'jian'wen'ti'tui'jian 0.10
智能客服 zhi'neng'ke'fu 0.13
触达策略 chu'da'ce'lue 0.18
触达频控 chu'da'pin'kong 0.14
触达渠道 chu'da'qu'dao 0.14
多渠道触达 duo'qu'dao'chu'da 0.15
批量触达 pi'liang'chu'da 0.13
自动触达 zi'dong'chu'da 0.14
营销自动化 ying'xiao'zi'dong'hua 0.16
自动化流程 zi'dong'hua'liu'cheng 0.14
旅程编排 lv'cheng'bian'pai 0.14
客户旅程 ke'hu'lv'cheng 0.16
旅程节点 lv'cheng'jie'dian 0.13
旅程分支 lv'cheng'fen'zhi 0.12
触发条件 chu'fa'tiao'jian 0.13
条件分流 tiao'jian'fen'liu 0.12
行为触发 xing'wei'chu'fa 0.13
事件触发 shi'jian'chu'fa 0.13
定时触发 ding'shi'chu'fa 0.12
定向人群 ding'xiang'ren'qun 0.13
人群包 ren'qun'bao 0.12
标签人群 biao'qian'ren'qun 0.13
精准营销 jing'zhun'ying'xiao 0.15
私域运营 si'yu'yun'ying 0.14
公域引流 gong'yu'yin'liu 0.12
私域转化 si'yu'zhuan'hua 0.14
社群运营 she'qun'yun'ying 0.13
社群触达 she'qun'chu'da 0.12
短信触达 duan'xin'chu'da 0.12
邮件触达 you'jian'chu'da 0.12
外呼触达 wai'hu'chu'da 0.12
企微触达 qi'wei'chu'da 0.12
公众号消息触达 gong'zhong'hao'xiao'xi'chu'da 0.11
小程序触达 xiao'cheng'xu'chu'da 0.11
站内信触达 zhan'nei'xin'chu'da 0.11
弹窗触达 tan'chuang'chu'da 0.10
推送触达 tui'song'chu'da 0.11
双版本实验 shuang'ban'ben'shi'yan 0.12
转化实验 zhuan'hua'shi'yan 0.13
留存实验 liu'cun'shi'yan 0.12
实验分流 shi'yan'fen'liu 0.11
实验对照 shi'yan'dui'zhao 0.11
指标看板 zhi'biao'kan'ban 0.14
销售看板 xiao'shou'kan'ban 0.14
服务看板 fu'wu'kan'ban 0.12
运营看板 yun'ying'kan'ban 0.12
漏斗看板 lou'dou'kan'ban 0.12
客户分析 ke'hu'fen'xi 0.16
机会分析 ji'hui'fen'xi 0.14
回款分析 hui'kuan'fen'xi 0.13
服务分析 fu'wu'fen'xi 0.12
渠道分析 qu'dao'fen'xi 0.13
