协议栈 xie'yi'zhan 0.20
分层模型 fen'ceng'mo'xing 0.19
七层模型 qi'ceng'mo'xing 0.19
五层模型 wu'ceng'mo'xing 0.18
物理层 wu'li'ceng 0.18
数据链路层 shu'ju'lian'lu'ceng 0.18
网络层 wang'luo'ceng 0.18
传输层 chuan'shu'ceng 0.18
会话层 hui'hua'ceng 0.17
表示层 biao'shi'ceng 0.17
应用层 ying'yong'ceng 0.17
报文封装 bao'wen'feng'zhuang 0.17
报文解封 bao'wen'jie'feng 0.16
首部字段 shou'bu'zi'duan 0.16
有效载荷 you'xiao'zai'he 0.16
协议字段 xie'yi'zi'duan 0.16
帧格式 zhen'ge'shi 0.16
报文格式 bao'wen'ge'shi 0.16
字节序 zi'jie'xu 0.15
大端序 da'duan'xu 0.15
小端序 xiao'duan'xu 0.15
校验和 xiao'yan'he 0.15
伪首部 wei'shou'bu 0.15
分片重组 fen'pian'chong'zu 0.15
链路复用 lian'lu'fu'yong 0.14
端口复用 duan'kou'fu'yong 0.14
多路复用 duo'lu'fu'yong 0.14
差错检测 cha'cuo'jian'ce 0.14
差错恢复 cha'cuo'hui'fu 0.14
流量控制 liu'liang'kong'zhi 0.18
以太网 yi'tai'wang 0.20
快速以太网 kuai'su'yi'tai'wang 0.14
千兆以太网 qian'zhao'yi'tai'wang 0.14
万兆以太网 wan'zhao'yi'tai'wang 0.14
交换式以太网 jiao'huan'shi'yi'tai'wang 0.14
半双工 ban'shuang'gong 0.13
全双工 quan'shuang'gong 0.13
冲突域 chong'tu'yu 0.13
广播域 guang'bo'yu 0.13
介质访问控制 jie'zhi'fang'wen'kong'zhi 0.17
链路地址 lian'lu'di'zhi 0.13
单播帧 dan'bo'zhen 0.12
组播帧 zu'bo'zhen 0.12
广播帧 guang'bo'zhen 0.12
虚拟局域网 xu'ni'ju'yu'wang 0.13
端口聚合 duan'kou'ju'he 0.13
链路聚合 lian'lu'ju'he 0.13
生成树协议 sheng'cheng'shu'xie'yi 0.18
快速生成树 kuai'su'sheng'cheng'shu 0.15
多生成树 duo'sheng'cheng'shu 0.14
生成树收敛 sheng'cheng'shu'shou'lian 0.14
环路检测 huan'lu'jian'ce 0.14
链路层发现 lian'lu'ceng'fa'xian 0.13
邻居发现 lin'ju'fa'xian 0.16
地址解析协议 di'zhi'jie'xi'xie'yi 0.19
地址解析缓存 di'zhi'jie'xi'huan'cun 0.14
逆地址解析 ni'di'zhi'jie'xi 0.13
点对点协议 dian'dui'dian'xie'yi 0.18
高级数据链路控制 gao'ji'shu'ju'lian'lu'kong'zhi 0.12
帧中继 zhen'zhong'ji 0.12
异步传输模式 yi'bu'chuan'shu'mo'shi 0.12
链路建立 lian'lu'jian'li 0.12
链路断开 lian'lu'duan'kai 0.12
链路心跳 lian'lu'xin'tiao 0.12
载波侦听 zai'bo'zhen'ting 0.12
冲突避免 chong'tu'bi'mian 0.12
冲突检测 chong'tu'jian'ce 0.12
介质争用 jie'zhi'zheng'yong 0.12
交换机学习 jiao'huan'ji'xue'xi 0.12
二层转发 er'ceng'zhuan'fa 0.13
网际协议 wang'ji'xie'yi 0.20
无类别编址 wu'lei'bie'bian'zhi 0.17
子网掩码 zi'wang'yan'ma 0.17
前缀长度 qian'zhui'chang'du 0.16
子网划分 zi'wang'hua'fen 0.16
超网聚合 chao'wang'ju'he 0.15
私有地址 si'you'di'zhi 0.15
公网地址 gong'wang'di'zhi 0.15
环回地址 huan'hui'di'zhi 0.15
链路本地地址 lian'lu'ben'di'di'zhi 0.14
全球单播地址 quan'qiu'dan'bo'di'zhi 0.14
任播地址 ren'bo'di'zhi 0.14
路由表 lu'you'biao 0.18
默认路由 mo'ren'lu'you 0.18
静态路由 jing'tai'lu'you 0.18
动态路由 dong'tai'lu'you 0.18
路由收敛 lu'you'shou'lian 0.17
路由通告 lu'you'tong'gao 0.16
路由重分发 lu'you'chong'fen'fa 0.16
路由汇总 lu'you'hui'zong 0.16
路由黑洞 lu'you'hei'dong 0.15
最长前缀匹配 zui'chang'qian'zhui'pi'pei 0.15
下一跳 xia'yi'tiao 0.15
度量值 du'liang'zhi 0.15
跃点数 yue'dian'shu 0.15
开放最短路径优先 kai'fang'zui'duan'lu'jing'you'xian 0.17
链路状态协议 lian'lu'zhuang'tai'xie'yi 0.16
距离矢量协议 ju'li'shi'liang'xie'yi 0.16
边界网关协议 bian'jie'wang'guan'xie'yi 0.18
内部网关协议 nei'bu'wang'guan'xie'yi 0.16
外部网关协议 wai'bu'wang'guan'xie'yi 0.16
路由信息协议 lu'you'xin'xi'xie'yi 0.16
增强内部网关路由协议 zeng'qiang'nei'bu'wang'guan'lu'you'xie'yi 0.13
中间系统到中间系统 zhong'jian'xi'tong'dao'zhong'jian'xi'tong 0.12
多播路由 duo'bo'lu'you 0.14
组播管理协议 zu'bo'guan'li'xie'yi 0.15
协议无关组播 xie'yi'wu'guan'zu'bo 0.14
反向路径转发 fan'xiang'lu'jing'zhuan'fa 0.14
网络地址转换 wang'luo'di'zhi'zhuan'huan 0.18
源地址转换 yuan'di'zhi'zhuan'huan 0.15
目的地址转换 mu'di'di'zhi'zhuan'huan 0.15
端口地址转换 duan'kou'di'zhi'zhuan'huan 0.15
双向地址转换 shuang'xiang'di'zhi'zhuan'huan 0.14
映射表 ying'she'biao 0.14
生存时间 sheng'cun'shi'jian 0.16
跳数限制 tiao'shu'xian'zhi 0.14
分片偏移 fen'pian'pian'yi 0.14
路径最大传输单元 lu'jing'zui'da'chuan'shu'dan'yuan 0.14
路径单元发现 lu'jing'dan'yuan'fa'xian 0.13
禁止分片 jin'zhi'fen'pian 0.13
差分服务 cha'fen'fu'wu 0.14
服务类型 fu'wu'lei'xing 0.13
显式拥塞通知 xian'shi'yong'se'tong'zhi 0.14
网络服务质量 wang'luo'fu'wu'zhi'liang 0.15
队列调度 dui'lie'tiao'du 0.14
加权公平队列 jia'quan'gong'ping'dui'lie 0.14
令牌桶 ling'pai'tong 0.13
漏桶算法 lou'tong'suan'fa 0.13
流分类 liu'fen'lei 0.13
策略路由 ce'lue'lu'you 0.15
传输控制协议 chuan'shu'kong'zhi'xie'yi 0.20
用户数据报协议 yong'hu'shu'ju'bao'xie'yi 0.20
可靠传输 ke'kao'chuan'shu 0.18
不可靠传输 bu'ke'kao'chuan'shu 0.16
三次握手 san'ci'wo'shou 0.19
四次挥手 si'ci'hui'shou 0.19
半关闭 ban'guan'bi 0.14
连接建立 lian'jie'jian'li 0.17
连接终止 lian'jie'zhong'zhi 0.17
连接复位 lian'jie'fu'wei 0.16
保活机制 bao'huo'ji'zhi 0.16
滑动窗口 hua'dong'chuang'kou 0.18
发送窗口 fa'song'chuang'kou 0.15
接收窗口 jie'shou'chuang'kou 0.15
拥塞窗口 yong'se'chuang'kou 0.17
慢启动 man'qi'dong 0.17
拥塞避免 yong'se'bi'mian 0.17
快速重传 kuai'su'chong'chuan 0.16
快速恢复 kuai'su'hui'fu 0.16
选择确认 xuan'ze'que'ren 0.16
累计确认 lei'ji'que'ren 0.15
序列号 xu'lie'hao 0.15
确认号 que'ren'hao 0.15
重传超时 chong'chuan'chao'shi 0.16
往返时间估计 wang'fan'shi'jian'gu'ji 0.14
零窗口 ling'chuang'kou 0.13
糊涂窗口综合征 hu'tu'chuang'kou'zong'he'zheng 0.12
纳格算法 na'ge'suan'fa 0.13
延迟确认 yan'chi'que'ren 0.14
粘包拆包 nian'bao'chai'bao 0.14
源端口 yuan'duan'kou 0.13
目的端口 mu'di'duan'kou 0.13
知名端口 zhi'ming'duan'kou 0.13
临时端口 lin'shi'duan'kou 0.13
多路复用器 duo'lu'fu'yong'qi 0.12
流量整形 liu'liang'zheng'xing 0.13
速率限制 su'lv'xian'zhi 0.13
首部压缩 shou'bu'ya'suo 0.12
传输层安全 chuan'shu'ceng'an'quan 0.15
报文段重排 bao'wen'duan'chong'pai 0.13
网际控制报文协议 wang'ji'kong'zhi'bao'wen'xie'yi 0.18
回显请求 hui'xian'qing'qiu 0.14
回显应答 hui'xian'ying'da 0.14
不可达报文 bu'ke'da'bao'wen 0.14
超时报文 chao'shi'bao'wen 0.14
重定向报文 chong'ding'xiang'bao'wen 0.14
路由通告协议 lu'you'tong'gao'xie'yi 0.14
邻居通告 lin'ju'tong'gao 0.14
邻居请求 lin'ju'qing'qiu 0.14
无状态地址自动配置 wu'zhuang'tai'di'zhi'zi'dong'pei'zhi 0.14
动态主机配置协议 dong'tai'zhu'ji'pei'zhi'xie'yi 0.18
地址租约 di'zhi'zu'yue 0.13
地址池 di'zhi'chi 0.13
域名系统 yu'ming'xi'tong 0.20
递归解析 di'gui'jie'xi 0.16
迭代解析 die'dai'jie'xi 0.16
权威服务器 quan'wei'fu'wu'qi 0.16
根域名服务器 gen'yu'ming'fu'wu'qi 0.15
顶级域名 ding'ji'yu'ming 0.15
子域委派 zi'yu'wei'pai 0.15
资源记录 zi'yuan'ji'lu 0.15
地址记录 di'zhi'ji'lu 0.14
别名记录 bie'ming'ji'lu 0.14
邮件交换记录 you'jian'jiao'huan'ji'lu 0.14
名称服务器记录 ming'cheng'fu'wu'qi'ji'lu 0.14
文本记录 wen'ben'ji'lu 0.13
服务定位记录 fu'wu'ding'wei'ji'lu 0.13
反向解析 fan'xiang'jie'xi 0.14
本地域名服务器 ben'di'yu'ming'fu'wu'qi 0.14
递归解析器 di'gui'jie'xi'qi 0.13
超文本传输协议 chao'wen'ben'chuan'shu'xie'yi 0.20
安全超文本传输协议 an'quan'chao'wen'ben'chuan'shu'xie'yi 0.19
快速用户数据报互联网连接 kuai'su'yong'hu'shu'ju'bao'hu'lian'wang'lian'jie 0.14
传输层安全协议 chuan'shu'ceng'an'quan'xie'yi 0.18
数据报传输层安全协议 shu'ju'bao'chuan'shu'ceng'an'quan'xie'yi 0.17
安全套接层 an'quan'tao'jie'ceng 0.15
证书链验证 zheng'shu'lian'yan'zheng 0.15
证书吊销列表 zheng'shu'diao'xiao'lie'biao 0.14
在线证书状态协议 zai'xian'zheng'shu'zhuang'tai'xie'yi 0.14
服务器名称指示 fu'wu'qi'ming'cheng'zhi'shi 0.14
应用层协议协商 ying'yong'ceng'xie'yi'xie'shang 0.14
域前置路由 yu'qian'zhi'lu'you 0.12
会话票据 hui'hua'piao'ju 0.13
会话恢复 hui'hua'hui'fu 0.13
前向保密 qian'xiang'bao'mi 0.14
加密套件 jia'mi'tao'jian 0.14
消息认证码 xiao'xi'ren'zheng'ma 0.14
密钥交换 mi'yao'jiao'huan 0.15
流密码 liu'mi'ma 0.12
分组密码 fen'zu'mi'ma 0.12
