云计算 yun'ji'suan 0.20
基础设施即服务 ji'chu'she'shi'ji'fu'wu 0.20
平台即服务 ping'tai'ji'fu'wu 0.20
软件即服务 ruan'jian'ji'fu'wu 0.20
公有云 gong'you'yun 0.20
私有云 si'you'yun 0.20
混合云 hun'he'yun 0.20
多云架构 duo'yun'jia'gou 0.20
云原生 yun'yuan'sheng 0.20
云平台 yun'ping'tai 0.20
云服务商 yun'fu'wu'shang 0.20
云资源池 yun'zi'yuan'chi 0.20
资源池化 zi'yuan'chi'hua 0.20
弹性资源 tan'xing'zi'yuan 0.20
按需分配 an'xu'fen'pei 0.20
自助服务 zi'zhu'fu'wu 0.20
计量计费 ji'liang'ji'fei 0.20
服务目录 fu'wu'mu'lu 0.20
云管理平台 yun'guan'li'ping'tai 0.19
云运维平台 yun'yun'wei'ping'tai 0.19
云治理 yun'zhi'li 0.19
云成本治理 yun'cheng'ben'zhi'li 0.19
云迁移 yun'qian'yi 0.19
上云评估 shang'yun'ping'gu 0.19
云化改造 yun'hua'gai'zao 0.19
云间互联 yun'jian'hu'lian 0.19
跨云互通 kua'yun'hu'tong 0.19
异构云管理 yi'gou'yun'guan'li 0.19
云边协同 yun'bian'xie'tong 0.19
边缘云 bian'yuan'yun 0.19
地域 di'yu 0.19
可用区 ke'yong'qu 0.19
容灾域 rong'zai'yu 0.19
故障域 gu'zhang'yu 0.19
机架感知 ji'jia'gan'zhi 0.19
高可用 gao'ke'yong 0.19
高可用架构 gao'ke'yong'jia'gou 0.18
同城双活 tong'cheng'shuang'huo 0.18
两地三中心 liang'di'san'zhong'xin 0.18
异地多活 yi'di'duo'huo 0.18
主备架构 zhu'bei'jia'gou 0.18
多活架构 duo'huo'jia'gou 0.18
容灾切换 rong'zai'qie'huan 0.18
故障切换 gu'zhang'qie'huan 0.18
故障转移 gu'zhang'zhuan'yi 0.18
业务连续性 ye'wu'lian'xu'xing 0.18
灾难恢复 zai'nan'hui'fu 0.18
恢复时间目标 hui'fu'shi'jian'mu'biao 0.18
恢复点目标 hui'fu'dian'mu'biao 0.18
服务等级协议 fu'wu'deng'ji'xie'yi 0.18
计算实例 ji'suan'shi'li 0.18
云主机 yun'zhu'ji 0.18
虚拟机 xu'ni'ji 0.18
裸金属服务器 luo'jin'shu'fu'wu'qi 0.18
弹性伸缩 tan'xing'shen'suo 0.17
伸缩组 shen'suo'zu 0.17
伸缩策略 shen'suo'ce'lve 0.17
自动伸缩 zi'dong'shen'suo 0.17
实例规格 shi'li'gui'ge 0.17
通用型实例 tong'yong'xing'shi'li 0.17
计算型实例 ji'suan'xing'shi'li 0.17
内存型实例 nei'cun'xing'shi'li 0.17
存储型实例 cun'chu'xing'shi'li 0.17
图形处理实例 tu'xing'chu'li'shi'li 0.17
异构计算 yi'gou'ji'suan 0.17
抢占式实例 qiang'zhan'shi'shi'li 0.17
预留实例 yu'liu'shi'li 0.17
按量实例 an'liang'shi'li 0.17
包年包月 bao'nian'bao'yue 0.17
镜像 jing'xiang 0.17
公共镜像 gong'gong'jing'xiang 0.17
私有镜像 si'you'jing'xiang 0.17
镜像仓库 jing'xiang'cang'ku 0.16
镜像导入 jing'xiang'dao'ru 0.16
镜像导出 jing'xiang'dao'chu 0.16
快照镜像 kuai'zhao'jing'xiang 0.16
云盘挂载 yun'pan'gua'zai 0.16
热迁移 re'qian'yi 0.16
冷迁移 leng'qian'yi 0.16
虚拟化 xu'ni'hua 0.16
全虚拟化 quan'xu'ni'hua 0.16
半虚拟化 ban'xu'ni'hua 0.16
硬件辅助虚拟化 ying'jian'fu'zhu'xu'ni'hua 0.16
虚拟化开销 xu'ni'hua'kai'xiao 0.16
虚拟机监控器 xu'ni'ji'jian'kong'qi 0.16
宿主机 su'zhu'ji 0.16
来宾系统 lai'bin'xi'tong 0.16
实例重启 shi'li'chong'qi 0.16
实例续费 shi'li'xu'fei 0.16
实例回收 shi'li'hui'shou 0.16
实例保护 shi'li'bao'hu 0.15
实例隔离 shi'li'ge'li 0.15
实例密度 shi'li'mi'du 0.15
资源超卖 zi'yuan'chao'mai 0.15
计算调度 ji'suan'diao'du 0.15
云存储 yun'cun'chu 0.15
块存储 kuai'cun'chu 0.15
对象存储 dui'xiang'cun'chu 0.15
文件存储 wen'jian'cun'chu 0.15
本地盘 ben'di'pan 0.15
系统盘 xi'tong'pan 0.15
数据盘 shu'ju'pan 0.15
高性能云盘 gao'xing'neng'yun'pan 0.15
通用型云盘 tong'yong'xing'yun'pan 0.15
容量型云盘 rong'liang'xing'yun'pan 0.15
云盘扩容 yun'pan'kuo'rong 0.15
云盘缩容 yun'pan'suo'rong 0.15
云盘快照 yun'pan'kuai'zhao 0.15
增量快照 zeng'liang'kuai'zhao 0.14
一致性快照 yi'zhi'xing'kuai'zhao 0.14
快照回滚 kuai'zhao'hui'gun 0.14
快照保留 kuai'zhao'bao'liu 0.14
快照策略 kuai'zhao'ce'lve 0.14
备份策略 bei'fen'ce'lve 0.14
云备份 yun'bei'fen 0.14
跨区备份 kua'qu'bei'fen 0.14
异地备份 yi'di'bei'fen 0.14
冷备份 leng'bei'fen 0.14
热备份 re'bei'fen 0.14
归档存储 gui'dang'cun'chu 0.14
低频存储 di'pin'cun'chu 0.14
标准存储 biao'zhun'cun'chu 0.14
存储分层 cun'chu'fen'ceng 0.14
生命周期策略 sheng'ming'zhou'qi'ce'lve 0.14
存储冗余 cun'chu'rong'yu 0.14
三副本存储 san'fu'ben'cun'chu 0.14
纠删码 jiu'shan'ma 0.13
存储加密 cun'chu'jia'mi 0.13
服务端加密 fu'wu'duan'jia'mi 0.13
客户端加密 ke'hu'duan'jia'mi 0.13
密钥托管 mi'yao'tuo'guan 0.13
存储网关 cun'chu'wang'guan 0.13
数据持久化 shu'ju'chi'jiu'hua 0.13
数据分片 shu'ju'fen'pian 0.13
数据副本 shu'ju'fu'ben 0.13
读写分离 du'xie'fen'li 0.13
每秒输入输出次数保障 mei'miao'shu'ru'shu'chu'ci'shu'bao'zhang 0.13
吞吐保障 tun'tu'bao'zhang 0.13
延迟优化 yan'chi'you'hua 0.13
云网络 yun'wang'luo 0.13
虚拟私有云 xu'ni'si'you'yun 0.13
子网 zi'wang 0.13
路由表 lu'you'biao 0.13
路由策略 lu'you'ce'lve 0.13
路由传播 lu'you'chuan'bo 0.12
默认路由 mo'ren'lu'you 0.12
边界网关 bian'jie'wang'guan 0.12
互联网网关 hu'lian'wang'wang'guan 0.12
网络地址转换网关 wang'luo'di'zhi'zhuan'huan'wang'guan 0.12
弹性公网地址 tan'xing'gong'wang'di'zhi 0.12
私网地址 si'wang'di'zhi 0.12
公网地址 gong'wang'di'zhi 0.12
安全组 an'quan'zu 0.12
网络访问控制 wang'luo'fang'wen'kong'zhi 0.12
入站规则 ru'zhan'gui'ze 0.12
出站规则 chu'zhan'gui'ze 0.12
网络隔离 wang'luo'ge'li 0.12
微分段 wei'fen'duan 0.12
负载均衡 fu'zai'jun'heng 0.12
四层负载均衡 si'ceng'fu'zai'jun'heng 0.12
七层负载均衡 qi'ceng'fu'zai'jun'heng 0.12
应用负载均衡 ying'yong'fu'zai'jun'heng 0.12
网络负载均衡 wang'luo'fu'zai'jun'heng 0.11
会话保持 hui'hua'bao'chi 0.11
健康检查 jian'kang'jian'cha 0.11
连接跟踪 lian'jie'gen'zong 0.11
端口映射 duan'kou'ying'she 0.11
端口转发 duan'kou'zhuan'fa 0.11
专线接入 zhuan'xian'jie'ru 0.11
云企业网 yun'qi'ye'wang 0.11
跨地域互联 kua'di'yu'hu'lian 0.11
跨可用区互联 kua'ke'yong'qu'hu'lian 0.11
站点到站点连接 zhan'dian'dao'zhan'dian'lian'jie 0.11
虚拟专用通道 xu'ni'zhuan'yong'tong'dao 0.11
带宽包 dai'kuan'bao 0.11
共享带宽 gong'xiang'dai'kuan 0.11
带宽峰值 dai'kuan'feng'zhi 0.11
带宽限速 dai'kuan'xian'su 0.11
流量清洗 liu'liang'qing'xi 0.11
抗拒绝服务攻击 kang'ju'jue'fu'wu'gong'ji 0.11
网络防火墙 wang'luo'fang'huo'qiang 0.10
云防火墙 yun'fang'huo'qiang 0.10
网络应用防火墙 wang'luo'ying'yong'fang'huo'qiang 0.10
入侵检测 ru'qin'jian'ce 0.10
入侵防御 ru'qin'fang'yu 0.10
堡垒机 bao'lei'ji 0.10
跳板机 tiao'ban'ji 0.10
零信任访问 ling'xin'ren'fang'wen 0.10
身份与访问管理 shen'fen'yu'fang'wen'guan'li 0.10
多因素认证 duo'yin'su'ren'zheng 0.10
临时凭证 lin'shi'ping'zheng 0.10
最小权限 zui'xiao'quan'xian 0.10
策略引擎 ce'lve'yin'qing 0.10
权限边界 quan'xian'bian'jie 0.10
基础设施编排 ji'chu'she'shi'bian'pai 0.10
模板化部署 mu'ban'hua'bu'shu 0.10
自动化运维 zi'dong'hua'yun'wei 0.10
配置管理 pei'zhi'guan'li 0.10
配置漂移 pei'zhi'piao'yi 0.09
漂移检测 piao'yi'jian'ce 0.09
变更管理 bian'geng'guan'li 0.09
发布窗口 fa'bu'chuang'kou 0.09
灰度发布 hui'du'fa'bu 0.09
蓝绿部署 lan'lv'bu'shu 0.09
金丝雀发布 jin'si'que'fa'bu 0.09
自动修复 zi'dong'xiu'fu 0.09
弹性恢复 tan'xing'hui'fu 0.09
运维编排 yun'wei'bian'pai 0.09
作业调度 zuo'ye'diao'du 0.09
任务编排 ren'wu'bian'pai 0.09
监控告警 jian'kong'gao'jing 0.09
指标采集 zhi'biao'cai'ji 0.09
日志采集 ri'zhi'cai'ji 0.09
链路追踪 lian'lu'zhui'zong 0.09
可观测性 ke'guan'ce'xing 0.09
容量规划 rong'liang'gui'hua 0.09
成本分析 cheng'ben'fen'xi 0.08
成本分摊 cheng'ben'fen'tan 0.08
成本优化 cheng'ben'you'hua 0.08
预留率分析 yu'liu'lv'fen'xi 0.08
资源标签 zi'yuan'biao'qian 0.08
标签治理 biao'qian'zhi'li 0.08
配额管理 pei'e'guan'li 0.08
限额告警 xian'e'gao'jing 0.08
资源回收 zi'yuan'hui'shou 0.08
僵尸资源 jiang'shi'zi'yuan 0.08
闲置实例 xian'zhi'shi'li 0.08
合规审计 he'gui'shen'ji 0.08
操作审计 cao'zuo'shen'ji 0.08
多租户隔离 duo'zu'hu'ge'li 0.08
