医疗信息化 yi'liao'xin'xi'hua 0.20
医疗数字化 yi'liao'shu'zi'hua 0.19
智慧医院 zhi'hui'yi'yuan 0.18
医疗中台 yi'liao'zhong'tai 0.17
医疗数据中台 yi'liao'shu'ju'zhong'tai 0.16
医疗业务中台 yi'liao'ye'wu'zhong'tai 0.15
医疗技术中台 yi'liao'ji'shu'zhong'tai 0.14
医疗服务平台 yi'liao'fu'wu'ping'tai 0.13
医疗应用集成 yi'liao'ying'yong'ji'cheng 0.20
医疗系统对接 yi'liao'xi'tong'dui'jie 0.19
电子病历 dian'zi'bing'li 0.18
病历首页 bing'li'shou'ye 0.17
病历模板 bing'li'mo'ban 0.16
病历结构化 bing'li'jie'gou'hua 0.15
病历质控 bing'li'zhi'kong 0.14
门诊病历 men'zhen'bing'li 0.13
住院病历 zhu'yuan'bing'li 0.20
病程记录 bing'cheng'ji'lu 0.19
医嘱管理 yi'zhu'guan'li 0.18
电子健康档案 dian'zi'jian'kang'dang'an 0.17
医院信息系统 yi'yuan'xin'xi'xi'tong 0.16
门诊挂号 men'zhen'gua'hao 0.15
分诊叫号 fen'zhen'jiao'hao 0.14
门诊收费 men'zhen'shou'fei 0.13
住院登记 zhu'yuan'deng'ji 0.20
床位管理 chuang'wei'guan'li 0.19
出院结算 chu'yuan'jie'suan 0.18
医疗服务价格 yi'liao'fu'wu'jia'ge 0.17
诊疗项目目录 zhen'liao'xiang'mu'mu'lu 0.16
收费项目映射 shou'fei'xiang'mu'ying'she 0.15
实验室信息系统 shi'yan'shi'xin'xi'xi'tong 0.14
检验申请 jian'yan'shen'qing 0.13
检验条码 jian'yan'tiao'ma 0.20
样本接收 yang'ben'jie'shou 0.19
样本签收 yang'ben'qian'shou 0.18
样本拒收 yang'ben'ju'shou 0.17
样本追踪 yang'ben'zhui'zong 0.16
检验报告 jian'yan'bao'gao 0.15
危急值上报 wei'ji'zhi'shang'bao 0.14
检验质量控制 jian'yan'zhi'liang'kong'zhi 0.13
影像信息系统 ying'xiang'xin'xi'xi'tong 0.20
放射信息系统 fang'she'xin'xi'xi'tong 0.19
影像归档通信 ying'xiang'gui'dang'tong'xin 0.18
检查预约 jian'cha'yu'yue 0.17
检查排队 jian'cha'pai'dui 0.16
检查登记 jian'cha'deng'ji 0.15
检查报告 jian'cha'bao'gao 0.14
报告回传 bao'gao'hui'chuan 0.13
远程影像会诊 yuan'cheng'ying'xiang'hui'zhen 0.20
影像质控 ying'xiang'zhi'kong 0.19
临床路径 lin'chuang'lu'jing 0.18
临床路径入径 lin'chuang'lu'jing'ru'jing 0.17
临床路径变异 lin'chuang'lu'jing'bian'yi 0.16
临床路径评估 lin'chuang'lu'jing'ping'gu 0.15
诊疗规范 zhen'liao'gui'fan 0.14
诊疗指南 zhen'liao'zhi'nan 0.13
临床决策支持 lin'chuang'jue'ce'zhi'chi 0.20
医疗知识库 yi'liao'zhi'shi'ku 0.19
处方规则引擎 chu'fang'gui'ze'yin'qing 0.18
用药合理性审核 yong'yao'he'li'xing'shen'he 0.17
护理信息系统 hu'li'xin'xi'xi'tong 0.16
护理文书 hu'li'wen'shu 0.15
护理评估 hu'li'ping'gu 0.14
护理计划 hu'li'ji'hua 0.13
护理记录 hu'li'ji'lu 0.20
护理交班 hu'li'jiao'ban 0.19
生命体征采集 sheng'ming'ti'zheng'cai'ji 0.18
输液监测 shu'ye'jian'ce 0.17
跌倒风险评估 die'dao'feng'xian'ping'gu 0.16
压疮风险评估 ya'chuang'feng'xian'ping'gu 0.15
药事管理 yao'shi'guan'li 0.14
药品目录 yao'pin'mu'lu 0.13
药品主数据 yao'pin'zhu'shu'ju 0.20
药品采购 yao'pin'cai'gou 0.19
药品入库 yao'pin'ru'ku 0.18
药品出库 yao'pin'chu'ku 0.17
药品盘点 yao'pin'pan'dian 0.16
药房调剂 yao'fang'tiao'ji 0.15
处方流转 chu'fang'liu'zhuan 0.14
处方点评 chu'fang'dian'ping 0.13
抗菌药物管理 kang'jun'yao'wu'guan'li 0.20
高警示药品 gao'jing'shi'yao'pin 0.19
麻精药品管理 ma'jing'yao'pin'guan'li 0.18
不良反应上报 bu'liang'fan'ying'shang'bao 0.17
用药监测 yong'yao'jian'ce 0.16
用药提醒 yong'yao'ti'xing 0.15
药物相互作用 yao'wu'xiang'hu'zuo'yong 0.14
配伍禁忌 pei'wu'jin'ji 0.13
重复用药提示 chong'fu'yong'yao'ti'shi 0.20
肾功能用药调整 shen'gong'neng'yong'yao'tiao'zheng 0.19
医保目录 yi'bao'mu'lu 0.18
医保编码 yi'bao'bian'ma 0.17
医保对照 yi'bao'dui'zhao 0.16
医保结算 yi'bao'jie'suan 0.15
医保实时结算 yi'bao'shi'shi'jie'suan 0.14
医保清分 yi'bao'qing'fen 0.13
医保审核 yi'bao'shen'he 0.20
医保智能审核 yi'bao'zhi'neng'shen'he 0.19
医保控费 yi'bao'kong'fei 0.18
医保费用预测 yi'bao'fei'yong'yu'ce 0.17
疾病诊断相关分组 ji'bing'zhen'duan'xiang'guan'fen'zu 0.16
病种分值付费 bing'zhong'fen'zhi'fu'fei 0.15
按病种付费 an'bing'zhong'fu'fei 0.14
按床日付费 an'chuang'ri'fu'fei 0.13
按项目付费 an'xiang'mu'fu'fei 0.20
医保预结算 yi'bao'yu'jie'suan 0.19
医保月结 yi'bao'yue'jie 0.18
费用分解 fei'yong'fen'jie 0.17
医保结算清单 yi'bao'jie'suan'qing'dan 0.16
结算清单质控 jie'suan'qing'dan'zhi'kong 0.15
医疗质量管理 yi'liao'zhi'liang'guan'li 0.14
医疗质量指标 yi'liao'zhi'liang'zhi'biao 0.13
终末病历质控 zhong'mo'bing'li'zhi'kong 0.20
运行病历质控 yun'xing'bing'li'zhi'kong 0.19
病案首页质控 bing'an'shou'ye'zhi'kong 0.18
合理检查审查 he'li'jian'cha'shen'cha 0.17
合理用药审查 he'li'yong'yao'shen'cha 0.16
临床质控规则 lin'chuang'zhi'kong'gui'ze 0.15
质控预警 zhi'kong'yu'jing 0.14
质控闭环 zhi'kong'bi'huan 0.13
医疗绩效考核 yi'liao'ji'xiao'kao'he 0.20
科室绩效分配 ke'shi'ji'xiao'fen'pei 0.19
医生工作量 yi'sheng'gong'zuo'liang 0.18
护士工作量 hu'shi'gong'zuo'liang 0.17
病案管理 bing'an'guan'li 0.16
病案编码 bing'an'bian'ma 0.15
疾病编码 ji'bing'bian'ma 0.14
手术编码 shou'shu'bian'ma 0.13
编码质检 bian'ma'zhi'jian 0.20
首页上报 shou'ye'shang'bao 0.19
患者服务 huan'zhe'fu'wu 0.18
患者画像 huan'zhe'hua'xiang 0.17
患者主索引 huan'zhe'zhu'suo'yin 0.16
就诊卡管理 jiu'zhen'ka'guan'li 0.15
就诊人管理 jiu'zhen'ren'guan'li 0.14
在线预约 zai'xian'yu'yue 0.13
在线问诊 zai'xian'wen'zhen 0.20
互联网复诊 hu'lian'wang'fu'zhen 0.19
电子处方外配 dian'zi'chu'fang'wai'pei 0.18
药品配送 yao'pin'pei'song 0.17
随访管理 sui'fang'guan'li 0.16
随访计划 sui'fang'ji'hua 0.15
随访任务 sui'fang'ren'wu 0.14
随访提醒 sui'fang'ti'xing 0.13
随访表单 sui'fang'biao'dan 0.20
出院随访 chu'yuan'sui'fang 0.19
慢病管理 man'bing'guan'li 0.18
高血压管理 gao'xue'ya'guan'li 0.17
糖尿病管理 tang'niao'bing'guan'li 0.16
冠心病管理 guan'xin'bing'guan'li 0.15
慢病分层 man'bing'fen'ceng 0.14
健康干预 jian'kang'gan'yu 0.13
健康教育 jian'kang'jiao'yu 0.20
依从性管理 yi'cong'xing'guan'li 0.19
复诊提醒 fu'zhen'ti'xing 0.18
用药依从性 yong'yao'yi'cong'xing 0.17
居家监测 ju'jia'jian'ce 0.16
远程问诊 yuan'cheng'wen'zhen 0.15
远程复诊 yuan'cheng'fu'zhen 0.14
远程随访 yuan'cheng'sui'fang 0.13
医疗人工智能 yi'liao'ren'gong'zhi'neng 0.20
智能辅助诊疗 zhi'neng'fu'zhu'zhen'liao 0.19
智能分诊 zhi'neng'fen'zhen 0.18
智能预问诊 zhi'neng'yu'wen'zhen 0.17
智能病历生成 zhi'neng'bing'li'sheng'cheng 0.16
智能质控 zhi'neng'zhi'kong 0.15
智能审核 zhi'neng'shen'he 0.14
智能编码 zhi'neng'bian'ma 0.13
智能推荐 zhi'neng'tui'jian 0.20
风险预测模型 feng'xian'yu'ce'mo'xing 0.19
临床自然语言处理 lin'chuang'zi'ran'yu'yan'chu'li 0.18
医学命名实体识别 yi'xue'ming'ming'shi'ti'shi'bie 0.17
医学文本分类 yi'xue'wen'ben'fen'lei 0.16
医学术语标准化 yi'xue'shu'yu'biao'zhun'hua 0.15
影像辅助诊断 ying'xiang'fu'zhu'zhen'duan 0.14
病理辅助诊断 bing'li'fu'zhu'zhen'duan 0.13
心电辅助分析 xin'dian'fu'zhu'fen'xi 0.20
检验异常预警 jian'yan'yi'chang'yu'jing 0.19
再入院风险预测 zai'ru'yuan'feng'xian'yu'ce 0.18
临床试验匹配 lin'chuang'shi'yan'pi'pei 0.17
医疗数据标准 yi'liao'shu'ju'biao'zhun 0.16
术语标准映射 shu'yu'biao'zhun'ying'she 0.15
主数据管理 zhu'shu'ju'guan'li 0.14
患者主数据 huan'zhe'zhu'shu'ju 0.13
医生主数据 yi'sheng'zhu'shu'ju 0.20
科室主数据 ke'shi'zhu'shu'ju 0.19
数据交换平台 shu'ju'jiao'huan'ping'tai 0.18
医疗接口引擎 yi'liao'jie'kou'yin'qing 0.17
异构系统集成 yi'gou'xi'tong'ji'cheng 0.16
区域健康平台 qu'yu'jian'kang'ping'tai 0.15
医疗数据治理 yi'liao'shu'ju'zhi'li 0.14
数据质量管理 shu'ju'zhi'liang'guan'li 0.13
数据血缘追踪 shu'ju'xue'yuan'zhui'zong 0.20
数据口径统一 shu'ju'kou'jing'tong'yi 0.19
数据脱敏 shu'ju'tuo'min 0.18
数据匿名化 shu'ju'ni'ming'hua 0.17
数据最小化 shu'ju'zui'xiao'hua 0.16
数据分级分类 shu'ju'fen'ji'fen'lei 0.15
数据访问审计 shu'ju'fang'wen'shen'ji 0.14
数据安全边界 shu'ju'an'quan'bian'jie 0.13
隐私合规 yin'si'he'gui 0.20
个人信息保护 ge'ren'xin'xi'bao'hu 0.19
敏感信息识别 min'gan'xin'xi'shi'bie 0.18
授权同意管理 shou'quan'tong'yi'guan'li 0.17
知情同意书 zhi'qing'tong'yi'shu 0.16
最小必要原则 zui'xiao'bi'yao'yuan'ze 0.15
合规审计 he'gui'shen'ji 0.14
等级保护测评 deng'ji'bao'hu'ce'ping 0.13
安全事件上报 an'quan'shi'jian'shang'bao 0.20
应急响应预案 ying'ji'xiang'ying'yu'an 0.19
医疗云服务 yi'liao'yun'fu'wu 0.18
医疗私有化部署 yi'liao'si'you'hua'bu'shu 0.17
医疗高可用架构 yi'liao'gao'ke'yong'jia'gou 0.16
医疗容灾备份 yi'liao'rong'zai'bei'fen 0.15
医疗日志审计 yi'liao'ri'zhi'shen'ji 0.14
医疗运维监控 yi'liao'yun'wei'jian'kong 0.13
医疗流程编排 yi'liao'liu'cheng'bian'pai 0.20
医疗任务调度 yi'liao'ren'wu'tiao'du 0.19
医疗科研管理 yi'liao'ke'yan'guan'li 0.18
真实世界研究 zhen'shi'shi'jie'yan'jiu 0.17
