数据可视化 shu'ju'ke'shi'hua 0.20
可视分析 ke'shi'fen'xi 0.19
视觉编码 shi'jue'bian'ma 0.18
视觉映射 shi'jue'ying'she 0.17
图形语法 tu'xing'yu'fa 0.16
数据叙事 shu'ju'xu'shi 0.15
可视叙事 ke'shi'xu'shi 0.14
信息图表 xin'xi'tu'biao 0.13
图表设计 tu'biao'she'ji 0.12
图表语义 tu'biao'yu'yi 0.11
折线图 zhe'xian'tu 0.10
柱状图 zhu'zhuang'tu 0.09
条形图 tiao'xing'tu 0.08
面积图 mian'ji'tu 0.20
堆叠面积图 dui'die'mian'ji'tu 0.19
百分比堆叠图 bai'fen'bi'dui'die'tu 0.18
散点图 san'dian'tu 0.17
气泡图 qi'pao'tu 0.16
直方图 zhi'fang'tu 0.15
箱线图 xiang'xian'tu 0.14
小提琴图 xiao'ti'qin'tu 0.13
核密度图 he'mi'du'tu 0.12
雷达图 lei'da'tu 0.11
饼图 bing'tu 0.10
环形图 huan'xing'tu 0.09
玫瑰图 mei'gui'tu 0.08
瀑布图 pu'bu'tu 0.20
漏斗图 lou'dou'tu 0.19
甘特图 gan'te'tu 0.18
热力图 re'li'tu 0.17
日历热图 ri'li're'tu 0.16
等值线图 deng'zhi'xian'tu 0.15
等高线图 deng'gao'xian'tu 0.14
网格图 wang'ge'tu 0.13
马赛克图 ma'sai'ke'tu 0.12
平行坐标图 ping'xing'zuo'biao'tu 0.11
平行集合图 ping'xing'ji'he'tu 0.10
蜂群图 feng'qun'tu 0.09
阶梯图 jie'ti'tu 0.08
河流图 he'liu'tu 0.20
主题河流图 zhu'ti'he'liu'tu 0.19
流向图 liu'xiang'tu 0.18
弧线图 hu'xian'tu 0.17
网络图 wang'luo'tu 0.16
关系图 guan'xi'tu 0.15
节点链接图 jie'dian'lian'jie'tu 0.14
邻接矩阵图 lin'jie'ju'zhen'tu 0.13
圆弦图 yuan'xian'tu 0.12
圆形打包图 yuan'xing'da'bao'tu 0.11
词云图 ci'yun'tu 0.10
矩形树图 ju'xing'shu'tu 0.09
旭日图 xu'ri'tu 0.08
桑基图 sang'ji'tu 0.20
树状图 shu'zhuang'tu 0.19
组织结构图 zu'zhi'jie'gou'tu 0.18
时间轴图 shi'jian'zhou'tu 0.17
事件流图 shi'jian'liu'tu 0.16
轨迹图 gui'ji'tu 0.15
地理热图 di'li're'tu 0.14
分级设色图 fen'ji'she'se'tu 0.13
比例符号图 bi'li'fu'hao'tu 0.12
流向地图 liu'xiang'di'tu 0.11
六边形地图 liu'bian'xing'di'tu 0.10
网格地图 wang'ge'di'tu 0.09
变形地图 bian'xing'di'tu 0.08
三维散点图 san'wei'san'dian'tu 0.20
三维曲面图 san'wei'qu'mian'tu 0.19
三维柱状图 san'wei'zhu'zhuang'tu 0.18
剖面图 pou'mian'tu 0.17
体渲染图 ti'xuan'ran'tu 0.16
笛卡尔坐标 di'ka'er'zuo'biao 0.15
极坐标 ji'zuo'biao 0.14
径向坐标 jing'xiang'zuo'biao 0.13
双轴图 shuang'zhou'tu 0.12
对数坐标 dui'shu'zuo'biao 0.11
时间坐标 shi'jian'zuo'biao 0.10
分类坐标 fen'lei'zuo'biao 0.09
数值坐标 shu'zhi'zuo'biao 0.08
坐标轴标题 zuo'biao'zhou'biao'ti 0.20
刻度标签 ke'du'biao'qian 0.19
刻度间隔 ke'du'jian'ge 0.18
轴域设置 zhou'yu'she'zhi 0.17
坐标网格 zuo'biao'wang'ge 0.16
参考线 can'kao'xian 0.15
基准线 ji'zhun'xian 0.14
目标线 mu'biao'xian 0.13
区间带 qu'jian'dai 0.12
误差线 wu'cha'xian 0.11
置信区间 zhi'xin'qu'jian 0.10
颜色编码 yan'se'bian'ma 0.09
形状编码 xing'zhuang'bian'ma 0.08
大小编码 da'xiao'bian'ma 0.20
透明度编码 tou'ming'du'bian'ma 0.19
纹理编码 wen'li'bian'ma 0.18
位置编码 wei'zhi'bian'ma 0.17
角度编码 jiao'du'bian'ma 0.16
长度编码 chang'du'bian'ma 0.15
面积编码 mian'ji'bian'ma 0.14
方向编码 fang'xiang'bian'ma 0.13
颜色图例 yan'se'tu'li 0.12
尺寸图例 chi'cun'tu'li 0.11
形状图例 xing'zhuang'tu'li 0.10
连续图例 lian'xu'tu'li 0.09
离散图例 li'san'tu'li 0.08
顺序色板 shun'xu'se'ban 0.20
发散色板 fa'san'se'ban 0.19
类别色板 lei'bie'se'ban 0.18
色带映射 se'dai'ying'she 0.17
色盲友好 se'mang'you'hao 0.16
对比度检查 dui'bi'du'jian'cha 0.15
无障碍可视化 wu'zhang'ai'ke'shi'hua 0.14
分面图 fen'mian'tu 0.13
小倍数图 xiao'bei'shu'tu 0.12
分面布局 fen'mian'bu'ju 0.11
网格分面 wang'ge'fen'mian 0.10
行列分面 hang'lie'fen'mian 0.09
图层叠加 tu'ceng'die'jia 0.08
多视图联动 duo'shi'tu'lian'dong 0.20
联动高亮 lian'dong'gao'liang 0.19
刷选交互 shua'xuan'jiao'hu 0.18
区间刷选 qu'jian'shua'xuan 0.17
框选交互 kuang'xuan'jiao'hu 0.16
点选交互 dian'xuan'jiao'hu 0.15
悬停提示 xuan'ting'ti'shi 0.14
缩放平移 suo'fang'ping'yi 0.13
平移漫游 ping'yi'man'you 0.12
语义缩放 yu'yi'suo'fang 0.11
缩略导航 suo'lue'dao'hang 0.10
下钻分析 xia'zuan'fen'xi 0.09
层级钻取 ceng'ji'zuan'qu 0.08
上卷汇总 shang'juan'hui'zong 0.20
切片筛选 qie'pian'shai'xuan 0.19
交叉筛选 jiao'cha'shai'xuan 0.18
参数联动 can'shu'lian'dong 0.17
视图跳转 shi'tu'tiao'zhuan 0.16
焦点上下文 jiao'dian'shang'xia'wen 0.15
动画过渡 dong'hua'guo'du 0.14
补间动画 bu'jian'dong'hua 0.13
时间播放 shi'jian'bo'fang 0.12
播放控制 bo'fang'kong'zhi 0.11
实时刷新 shi'shi'shua'xin 0.10
渐进渲染 jian'jin'xuan'ran 0.09
分块加载 fen'kuai'jia'zai 0.08
虚拟滚动 xu'ni'gun'dong 0.20
响应式布局 xiang'ying'shi'bu'ju 0.19
移动端图表 yi'dong'duan'tu'biao 0.18
高分屏适配 gao'fen'ping'shi'pei 0.17
像素对齐 xiang'su'dui'qi 0.16
抗锯齿渲染 kang'ju'chi'xuan'ran 0.15
矢量渲染 shi'liang'xuan'ran 0.14
栅格渲染 zha'ge'xuan'ran 0.13
画布渲染 hua'bu'xuan'ran 0.12
图表渲染引擎 tu'biao'xuan'ran'yin'qing 0.11
可视组件 ke'shi'zu'jian 0.10
图表组件 tu'biao'zu'jian 0.09
图表模板 tu'biao'mo'ban 0.08
主题配置 zhu'ti'pei'zhi 0.20
配色方案 pei'se'fang'an 0.19
样式库 yang'shi'ku 0.18
数据标签 shu'ju'biao'qian 0.17
标签避让 biao'qian'bi'rang 0.16
文本标注 wen'ben'biao'zhu 0.15
注释标注 zhu'shi'biao'zhu 0.14
标题副标题 biao'ti'fu'biao'ti 0.13
可视变量 ke'shi'bian'liang 0.12
视觉层级 shi'jue'ceng'ji 0.11
视觉引导 shi'jue'yin'dao 0.10
图形感知 tu'xing'gan'zhi 0.09
前注意特征 qian'zhu'yi'te'zheng 0.08
认知负荷 ren'zhi'fu'he 0.20
格式塔原则 ge'shi'ta'yuan'ze 0.19
相似性分组 xiang'si'xing'fen'zu 0.18
邻近性分组 lin'jin'xing'fen'zu 0.17
对齐原则 dui'qi'yuan'ze 0.16
留白设计 liu'bai'she'ji 0.15
数据墨水比 shu'ju'mo'shui'bi 0.14
最小墨水原则 zui'xiao'mo'shui'yuan'ze 0.13
图表垃圾 tu'biao'la'ji 0.12
比例失真 bi'li'shi'zhen 0.11
截断坐标 jie'duan'zuo'biao 0.10
双轴误导 shuang'zhou'wu'dao 0.09
基线偏移 ji'xian'pian'yi 0.08
采样偏差 cai'yang'pian'cha 0.20
聚合偏差 ju'he'pian'cha 0.19
平滑处理 ping'hua'chu'li 0.18
降采样 jiang'cai'yang 0.17
重采样 chong'cai'yang 0.16
数据分箱 shu'ju'fen'xiang 0.15
等宽分箱 deng'kuan'fen'xiang 0.14
等频分箱 deng'pin'fen'xiang 0.13
趋势线 qu'shi'xian 0.12
回归线 hui'gui'xian 0.11
拟合曲线 ni'he'qu'xian 0.10
残差图 can'cha'tu 0.09
分布比较 fen'bu'bi'jiao 0.08
相关矩阵 xiang'guan'ju'zhen 0.20
相关热图 xiang'guan're'tu 0.19
协方差矩阵 xie'fang'cha'ju'zhen 0.18
降维投影 jiang'wei'tou'ying 0.17
嵌入可视化 qian'ru'ke'shi'hua 0.16
聚类可视化 ju'lei'ke'shi'hua 0.15
异常点检测图 yi'chang'dian'jian'ce'tu 0.14
时序分解图 shi'xu'fen'jie'tu 0.13
季节性图 ji'jie'xing'tu 0.12
周期性图 zhou'qi'xing'tu 0.11
同比环比图 tong'bi'huan'bi'tu 0.10
留存分析图 liu'cun'fen'xi'tu 0.09
转化漏斗图 zhuan'hua'lou'dou'tu 0.08
路径分析图 lu'jing'fen'xi'tu 0.20
队列分析图 dui'lie'fen'xi'tu 0.19
关系网络分析 guan'xi'wang'luo'fen'xi 0.18
知识图谱可视化 zhi'shi'tu'pu'ke'shi'hua 0.17
地理编码可视化 di'li'bian'ma'ke'shi'hua 0.16
时空轨迹可视化 shi'kong'gui'ji'ke'shi'hua 0.15
驾驶舱看板 jia'shi'cang'kan'ban 0.14
运营看板 yun'ying'kan'ban 0.13
监控大盘 jian'kong'da'pan 0.12
指标卡片 zhi'biao'ka'pian 0.11
指标趋势 zhi'biao'qu'shi 0.10
仪表盘布局 yi'biao'pan'bu'ju 0.09
