连续介质力学 lian'xu'jie'zhi'li'xue 0.08
变形梯度 bian'xing'ti'du 0.09
应变张量 ying'bian'zhang'liang 0.10
应力张量 ying'li'zhang'liang 0.11
柯西应力 ke'xi'ying'li 0.12
主应力 zhu'ying'li 0.13
偏应力 pian'ying'li 0.14
体积应变 ti'ji'ying'bian 0.15
剪切应变 jian'qie'ying'bian 0.16
本构关系 ben'gou'guan'xi 0.17
胡克定律 hu'ke'ding'lv 0.18
弹性模量 tan'xing'mo'liang 0.19
泊松比 bo'song'bi 0.20
剪切模量 jian'qie'mo'liang 0.08
体积模量 ti'ji'mo'liang 0.09
屈服准则 qu'fu'zhun'ze 0.10
塑性流动 su'xing'liu'dong 0.11
硬化模型 ying'hua'mo'xing 0.12
各向同性 ge'xiang'tong'xing 0.13
各向异性 ge'xiang'yi'xing 0.14
有限元法 you'xian'yuan'fa 0.15
加权余量法 jia'quan'yu'liang'fa 0.16
伽辽金法 qie'liao'jin'fa 0.17
弱形式 ruo'xing'shi 0.18
变分原理 bian'fen'yuan'li 0.19
最小势能原理 zui'xiao'shi'neng'yuan'li 0.20
虚功原理 xu'gong'yuan'li 0.08
试函数 shi'han'shu 0.09
权函数 quan'han'shu 0.10
形函数 xing'han'shu 0.11
自然坐标 zi'ran'zuo'biao 0.12
等参单元 deng'can'dan'yuan 0.13
节点自由度 jie'dian'zi'you'du 0.14
单元刚度矩阵 dan'yuan'gang'du'ju'zhen 0.15
单元质量矩阵 dan'yuan'zhi'liang'ju'zhen 0.16
一致质量矩阵 yi'zhi'zhi'liang'ju'zhen 0.17
集中质量矩阵 ji'zhong'zhi'liang'ju'zhen 0.18
数值积分点 shu'zhi'ji'fen'dian 0.19
高斯积分 gao'si'ji'fen 0.20
雅可比矩阵 ya'ke'bi'ju'zhen 0.08
线性三角单元 xian'xing'san'jiao'dan'yuan 0.09
四边形单元 si'bian'xing'dan'yuan 0.10
四面体单元 si'mian'ti'dan'yuan 0.11
六面体单元 liu'mian'ti'dan'yuan 0.12
棱柱单元 leng'zhu'dan'yuan 0.13
壳单元 ke'dan'yuan 0.14
梁单元 liang'dan'yuan 0.15
杆单元 gan'dan'yuan 0.16
板单元 ban'dan'yuan 0.17
薄壳理论 bo'ke'li'lun 0.18
厚壳理论 hou'ke'li'lun 0.19
实体单元 shi'ti'dan'yuan 0.20
轴对称单元 zhou'dui'cheng'dan'yuan 0.08
高阶单元 gao'jie'dan'yuan 0.09
线性单元 xian'xing'dan'yuan 0.10
二次单元 er'ci'dan'yuan 0.11
立方单元 li'fang'dan'yuan 0.12
退化单元 tui'hua'dan'yuan 0.13
混合单元 hun'he'dan'yuan 0.14
减缩积分 jian'suo'ji'fen 0.15
网格生成 wang'ge'sheng'cheng 0.16
结构网格 jie'gou'wang'ge 0.17
非结构网格 fei'jie'gou'wang'ge 0.18
网格划分 wang'ge'hua'fen 0.19
网格细化 wang'ge'xi'hua 0.20
自适应网格 zi'shi'ying'wang'ge 0.08
网格加密 wang'ge'jia'mi 0.09
网格质量 wang'ge'zhi'liang 0.10
网格畸变 wang'ge'ji'bian 0.11
单元长宽比 dan'yuan'chang'kuan'bi 0.12
单元扭曲度 dan'yuan'niu'qu'du 0.13
网格无关性 wang'ge'wu'guan'xing 0.14
网格收敛性 wang'ge'shou'lian'xing 0.15
边界层网格 bian'jie'ceng'wang'ge 0.16
曲面网格 qu'mian'wang'ge 0.17
体网格 ti'wang'ge 0.18
四叉树网格 si'cha'shu'wang'ge 0.19
八叉树网格 ba'cha'shu'wang'ge 0.20
网格光顺 wang'ge'guang'shun 0.08
网格重构 wang'ge'chong'gou 0.09
总刚度矩阵 zong'gang'du'ju'zhen 0.10
全局组装 quan'ju'zu'zhuang 0.11
稀疏矩阵 xi'shu'ju'zhen 0.12
带状矩阵 dai'zhuang'ju'zhen 0.13
边界条件 bian'jie'tiao'jian 0.14
迪里克雷边界 di'li'ke'lei'bian'jie 0.15
诺伊曼边界 nuo'yi'man'bian'jie 0.16
罗宾边界 luo'bin'bian'jie 0.17
本质边界条件 ben'zhi'bian'jie'tiao'jian 0.18
自然边界条件 zi'ran'bian'jie'tiao'jian 0.19
位移约束 wei'yi'yue'shu 0.20
力边界 li'bian'jie 0.08
表面载荷 biao'mian'zai'he 0.09
体力载荷 ti'li'zai'he 0.10
初始条件 chu'shi'tiao'jian 0.11
多点约束 duo'dian'yue'shu 0.12
拉格朗日乘子 la'ge'lang'ri'cheng'zi 0.13
罚函数法 fa'han'shu'fa 0.14
约束消元 yue'shu'xiao'yuan 0.15
子结构法 zi'jie'gou'fa 0.16
线性方程组 xian'xing'fang'cheng'zu 0.17
直接法 zhi'jie'fa 0.18
高斯消元 gao'si'xiao'yuan 0.19
LU分解 lu'fen'jie 0.20
乔列斯基分解 qiao'lie'si'ji'fen'jie 0.08
迭代法 die'dai'fa 0.09
雅可比迭代 ya'ke'bi'die'dai 0.10
高斯赛德尔 gao'si'sai'de'er 0.11
共轭梯度 gong'e'ti'du 0.12
预条件共轭梯度 yu'tiao'jian'gong'e'ti'du 0.13
广义最小残量法 guang'yi'zui'xiao'can'liang'fa 0.14
双共轭梯度稳定化 shuang'gong'e'ti'du'wen'ding'hua 0.15
多重网格 duo'chong'wang'ge 0.16
代数多重网格 dai'shu'duo'chong'wang'ge 0.17
域分解法 yu'fen'jie'fa 0.18
并行求解 bing'xing'qiu'jie 0.19
非线性方程组 fei'xian'xing'fang'cheng'zu 0.20
牛顿拉夫森 niu'dun'la'fu'sen 0.08
切线刚度矩阵 qie'xian'gang'du'ju'zhen 0.09
弧长法 hu'chang'fa 0.10
瞬态分析 shun'tai'fen'xi 0.11
静力分析 jing'li'fen'xi 0.12
模态分析 mo'tai'fen'xi 0.13
特征值问题 te'zheng'zhi'wen'ti 0.14
固有频率 gu'you'pin'lv 0.15
振型 zhen'xing 0.16
阻尼矩阵 zu'ni'ju'zhen 0.17
瑞利阻尼 rui'li'zu'ni 0.18
显式积分 xian'shi'ji'fen 0.19
隐式积分 yin'shi'ji'fen 0.20
中心差分法 zhong'xin'cha'fen'fa 0.08
纽马克法 niu'ma'ke'fa 0.09
广义阿尔法法 guang'yi'a'er'fa'fa 0.10
线性加速度法 xian'xing'jia'su'du'fa 0.11
希尔伯特方法 xi'er'bo'te'fang'fa 0.12
时间步长 shi'jian'bu'chang 0.13
自适应步长 zi'shi'ying'bu'chang 0.14
稳定时间步 wen'ding'shi'jian'bu 0.15
临界时间步 lin'jie'shi'jian'bu 0.16
动力响应 dong'li'xiang'ying 0.17
线弹性 xian'tan'xing 0.18
超弹性 chao'tan'xing 0.19
新胡克模型 xin'hu'ke'mo'xing 0.20
穆尼里夫林模型 mu'ni'li'fu'lin'mo'xing 0.08
黏弹性 nian'tan'xing 0.09
黏塑性 nian'su'xing 0.10
蠕变模型 ru'bian'mo'xing 0.11
损伤力学 sun'shang'li'xue 0.12
连续损伤模型 lian'xu'sun'shang'mo'xing 0.13
J2塑性 j2'su'xing 0.14
冯米塞斯屈服 feng'mi'sai'si'qu'fu 0.15
德鲁克普拉格模型 de'lu'ke'pu'la'ge'mo'xing 0.16
摩尔库仑模型 mo'er'ku'lun'mo'xing 0.17
各向异性塑性 ge'xiang'yi'xing'su'xing 0.18
运动硬化 yun'dong'ying'hua 0.19
等向硬化 deng'xiang'ying'hua 0.20
温度相关材料 wen'du'xiang'guan'cai'liao 0.08
应变率效应 ying'bian'lv'xiao'ying 0.09
材料非线性 cai'liao'fei'xian'xing 0.10
几何非线性 ji'he'fei'xian'xing 0.11
大变形 da'bian'xing 0.12
大转动 da'zhuan'dong 0.13
接触分析 jie'chu'fen'xi 0.14
主从接触 zhu'cong'jie'chu 0.15
罚式接触 fa'shi'jie'chu 0.16
拉格朗日接触 la'ge'lang'ri'jie'chu 0.17
摩擦接触 mo'ca'jie'chu 0.18
无摩擦接触 wu'mo'ca'jie'chu 0.19
黏结接触 nian'jie'jie'chu 0.20
接触刚度 jie'chu'gang'du 0.08
接触搜索 jie'chu'sou'suo 0.09
穿透修正 chuan'tou'xiu'zheng 0.10
裂纹扩展 lie'wen'kuo'zhan 0.11
断裂力学 duan'lie'li'xue 0.12
应力强度因子 ying'li'qiang'du'yin'zi 0.13
J积分 j'ji'fen 0.14
断裂韧度 duan'lie'ren'du 0.15
相场断裂 xiang'chang'duan'lie 0.16
内聚区模型 nei'ju'qu'mo'xing 0.17
失效准则 shi'xiao'zhun'ze 0.18
热传导方程 re'chuan'dao'fang'cheng 0.19
对流扩散方程 dui'liu'kuo'san'fang'cheng 0.20
泊松方程 bo'song'fang'cheng 0.08
拉普拉斯方程 la'pu'la'si'fang'cheng 0.09
纳维斯托克斯方程 na'wei'si'tuo'ke'si'fang'cheng 0.10
不可压流动 bu'ke'ya'liu'dong 0.11
可压流动 ke'ya'liu'dong 0.12
湍流模型 tuan'liu'mo'xing 0.13
kepsilon模型 k'epsilon'mo'xing 0.14
LES模拟 les'mo'ni 0.15
热固耦合 re'gu'ou'he 0.16
流固耦合 liu'gu'ou'he 0.17
电热耦合 dian're'ou'he 0.18
压电耦合 ya'dian'ou'he 0.19
声固耦合 sheng'gu'ou'he 0.20
多物理场耦合 duo'wu'li'chang'ou'he 0.08
相变模拟 xiang'bian'mo'ni 0.09
相场方法 xiang'chang'fang'fa 0.10
孔隙介质流 kong'xi'jie'zhi'liu 0.11
渗流分析 shen'liu'fen'xi 0.12
后处理 hou'chu'li 0.13
等值线图 deng'zhi'xian'tu 0.14
云图 yun'tu 0.15
主应力云图 zhu'ying'li'yun'tu 0.16
位移云图 wei'yi'yun'tu 0.17
应变能密度 ying'bian'neng'mi'du 0.18
反力提取 fan'li'ti'qu 0.19
路径积分 lu'jing'ji'fen 0.20
收敛判据 shou'lian'pan'ju 0.08
残差范数 can'cha'fan'shu 0.09
平衡迭代 ping'heng'die'dai 0.10
单元畸变检查 dan'yuan'ji'bian'jian'cha 0.11
质量守恒 zhi'liang'shou'heng 0.12
动量守恒 dong'liang'shou'heng 0.13
能量守恒 neng'liang'shou'heng 0.14
验证与确认 yan'zheng'yu'que'ren 0.15
基准算例 ji'zhun'suan'li 0.16
参数敏感性 can'shu'min'gan'xing 0.17
并行扩展性 bing'xing'kuo'zhan'xing 0.18
计算性能分析 ji'suan'xing'neng'fen'xi 0.19
