供应链 gong'ying'lian 0.08
供应链管理 gong'ying'lian'guan'li 0.08
供应链计划 gong'ying'lian'ji'hua 0.09
供应链协同 gong'ying'lian'xie'tong 0.09
供应链可视化 gong'ying'lian'ke'shi'hua 0.10
供应链韧性 gong'ying'lian'ren'xing 0.11
供应链中断 gong'ying'lian'zhong'duan 0.12
端到端计划 duan'dao'duan'ji'hua 0.11
需求预测 xu'qiu'yu'ce 0.08
需求感知 xu'qiu'gan'zhi 0.12
销售预测 xiao'shou'yu'ce 0.09
需求计划 xu'qiu'ji'hua 0.09
供给计划 gong'ji'ji'hua 0.10
主生产计划 zhu'sheng'chan'ji'hua 0.10
物料需求计划 wu'liao'xu'qiu'ji'hua 0.10
产能计划 chan'neng'ji'hua 0.11
补货计划 bu'huo'ji'hua 0.09
补货策略 bu'huo'ce'lve 0.11
安全库存 an'quan'ku'cun 0.08
最低库存 zui'di'ku'cun 0.09
最高库存 zui'gao'ku'cun 0.10
库存周转 ku'cun'zhou'zhuan 0.08
周转天数 zhou'zhuan'tian'shu 0.10
库存健康度 ku'cun'jiang'kang'du 0.12
库存结构 ku'cun'jie'gou 0.11
多级库存 duo'ji'ku'cun 0.13
分销网络 fen'xiao'wang'luo 0.12
网络优化 wang'luo'you'hua 0.12
供应风险 gong'ying'feng'xian 0.11
供需平衡 gong'xu'ping'heng 0.10
采购计划 cai'gou'ji'hua 0.09
采购申请 cai'gou'shen'qing 0.09
采购订单 cai'gou'ding'dan 0.08
采购交期 cai'gou'jiao'qi 0.10
采购到货 cai'gou'dao'huo 0.09
供应商管理 gong'ying'shang'guan'li 0.09
供应商准入 gong'ying'shang'zhun'ru 0.12
供应商分级 gong'ying'shang'fen'ji 0.11
供应商绩效 gong'ying'shang'ji'xiao 0.11
供应商协同 gong'ying'shang'xie'tong 0.10
供应商对账 gong'ying'shang'dui'zhang 0.12
供应商交付 gong'ying'shang'jiao'fu 0.10
合格供应商 he'ge'gong'ying'shang 0.12
采购提前期 cai'gou'ti'qian'qi 0.11
采购成本 cai'gou'cheng'ben 0.09
采购价格 cai'gou'jia'ge 0.10
采购比价 cai'gou'bi'jia 0.12
采购合同 cai'gou'he'tong 0.10
到货通知 dao'huo'tong'zhi 0.11
送货预约 song'huo'yu'yue 0.13
来料检验 lai'liao'jian'yan 0.09
来料不良 lai'liao'bu'liang 0.11
退货采购 tui'huo'cai'gou 0.12
紧急采购 jin'ji'cai'gou 0.11
委外加工 wei'wai'jia'gong 0.13
采购收货 cai'gou'shou'huo 0.09
采购入库 cai'gou'ru'ku 0.09
到货差异 dao'huo'cha'yi 0.12
欠交管理 qian'jiao'guan'li 0.13
交货准时率 jiao'huo'zhun'shi'lv 0.10
仓库管理 cang'ku'guan'li 0.08
仓库布局 cang'ku'bu'ju 0.10
仓库分区 cang'ku'fen'qu 0.10
仓库库位 cang'ku'ku'wei 0.08
库位编码 ku'wei'bian'ma 0.09
库位管理 ku'wei'guan'li 0.09
库区管理 ku'qu'guan'li 0.10
货位管理 huo'wei'guan'li 0.09
货架管理 huo'jia'guan'li 0.10
货架层位 huo'jia'ceng'wei 0.11
立体仓库 li'ti'cang'ku 0.11
自动化仓库 zi'dong'hua'cang'ku 0.12
平库作业 ping'ku'zuo'ye 0.11
冷链仓库 leng'lian'cang'ku 0.12
保税仓库 bao'shui'cang'ku 0.12
前置仓 qian'zhi'cang 0.11
中转仓 zhong'zhuan'cang 0.10
区域仓 qu'yu'cang 0.11
波次管理 bo'ci'guan'li 0.09
波次策略 bo'ci'ce'lve 0.11
作业波次 zuo'ye'bo'ci 0.10
任务池 ren'wu'chi 0.12
任务分配 ren'wu'fen'pei 0.09
人员排班 ren'yuan'pai'ban 0.11
工位管理 gong'wei'guan'li 0.11
叉车调度 cha'che'diao'du 0.13
月台管理 yue'tai'guan'li 0.10
月台预约 yue'tai'yu'yue 0.13
装卸口 zhuang'xie'kou 0.11
作业看板 zuo'ye'kan'ban 0.10
收货登记 shou'huo'deng'ji 0.09
收货复核 shou'huo'fu'he 0.10
收货异常 shou'huo'yi'chang 0.11
到货验收 dao'huo'yan'shou 0.10
上架任务 shang'jia'ren'wu 0.09
上架策略 shang'jia'ce'lve 0.10
上架规则 shang'jia'gui'ze 0.11
推荐库位 tui'jian'ku'wei 0.11
智能上架 zhi'neng'shang'jia 0.12
移库任务 yi'ku'ren'wu 0.10
库内移位 ku'nei'yi'wei 0.11
补货上架 bu'huo'shang'jia 0.10
越库作业 yue'ku'zuo'ye 0.12
暂存区 zan'cun'qu 0.11
待检区 dai'jian'qu 0.11
合格品区 he'ge'pin'qu 0.11
不良品区 bu'liang'pin'qu 0.11
退货区 tui'huo'qu 0.10
入库单 ru'ku'dan 0.08
入库通知 ru'ku'tong'zhi 0.09
入库质检 ru'ku'zhi'jian 0.10
入库过账 ru'ku'guo'zhang 0.13
入库批次 ru'ku'pi'ci 0.10
托盘标签 tuo'pan'biao'qian 0.11
箱码扫描 xiang'ma'sao'miao 0.10
条码绑定 tiao'ma'bang'ding 0.11
批号管理 pi'hao'guan'li 0.09
生产日期 sheng'chan'ri'qi 0.09
失效日期 shi'xiao'ri'qi 0.10
先进先出 xian'jin'xian'chu 0.08
出库单 chu'ku'dan 0.08
出库通知 chu'ku'tong'zhi 0.09
出库策略 chu'ku'ce'lve 0.10
出库优先级 chu'ku'you'xian'ji 0.11
拣货任务 jian'huo'ren'wu 0.09
拣货路径 jian'huo'lu'jing 0.10
拣货策略 jian'huo'ce'lve 0.09
按单拣货 an'dan'jian'huo 0.10
汇总拣货 hui'zong'jian'huo 0.11
分区拣货 fen'qu'jian'huo 0.10
波次拣货 bo'ci'jian'huo 0.09
摘果拣选 zhai'guo'jian'xuan 0.17
播种拣选 bo'zhong'jian'xuan 0.17
二次分拣 er'ci'fen'jian 0.11
复核打包 fu'he'da'bao 0.10
包装作业 bao'zhuang'zuo'ye 0.10
包装耗材 bao'zhuang'hao'cai 0.11
装箱规则 zhuang'xiang'gui'ze 0.11
装箱优化 zhuang'xiang'you'hua 0.13
称重复核 cheng'zhong'fu'he 0.11
出库复核 chu'ku'fu'he 0.10
发货确认 fa'huo'que'ren 0.09
装车任务 zhuang'che'ren'wu 0.10
装车顺序 zhuang'che'shun'xu 0.11
车次管理 che'ci'guan'li 0.11
发运计划 fa'yun'ji'hua 0.10
发运交接 fa'yun'jiao'jie 0.11
缺货分配 que'huo'fen'pei 0.12
缺货回补 que'huo'hui'bu 0.12
出库拦截 chu'ku'lan'jie 0.15
订单拆分 ding'dan'chai'fen 0.10
订单合并 ding'dan'he'bing 0.10
订单优先 ding'dan'you'xian 0.11
订单释放 ding'dan'shi'fang 0.11
取消发运 qu'xiao'fa'yun 0.13
逆向物流 ni'xiang'wu'liu 0.12
退货入库 tui'huo'ru'ku 0.10
退货复检 tui'huo'fu'jian 0.12
换货出库 huan'huo'chu'ku 0.12
出库过账 chu'ku'guo'zhang 0.13
库存台账 ku'cun'tai'zhang 0.10
库存余额 ku'cun'yu'e 0.10
库存冻结 ku'cun'dong'jie 0.09
库存解冻 ku'cun'jie'dong 0.10
库存锁定 ku'cun'suo'ding 0.10
库存可用量 ku'cun'ke'yong'liang 0.10
在途库存 zai'tu'ku'cun 0.10
在库库存 zai'ku'ku'cun 0.10
预分配库存 yu'fen'pei'ku'cun 0.14
可承诺库存 ke'cheng'nuo'ku'cun 0.14
安全库存预警 an'quan'ku'cun'yu'jing 0.11
库存预警 ku'cun'yu'jing 0.10
呆滞库存 dai'zhi'ku'cun 0.11
超储预警 chao'chu'yu'jing 0.12
临期库存 lin'qi'ku'cun 0.11
批次库存 pi'ci'ku'cun 0.10
序列号库存 xu'lie'hao'ku'cun 0.12
保质期管理 bao'zhi'qi'guan'li 0.10
有效期管理 you'xiao'qi'guan'li 0.10
批次追溯 pi'ci'zhui'su 0.10
库存准确率 ku'cun'zhun'que'lv 0.09
账实一致 zhang'shi'yi'zhi 0.10
循环盘点 xun'huan'pan'dian 0.10
动态盘点 dong'tai'pan'dian 0.11
全库盘点 quan'ku'pan'dian 0.11
盲盘 mang'pan 0.16
复盘差异 fu'pan'cha'yi 0.12
盘点损益 pan'dian'sun'yi 0.10
库存调整 ku'cun'tiao'zheng 0.10
冻结解冻 dong'jie'jie'dong 0.12
干线运输 gan'xian'yun'shu 0.10
支线配送 zhi'xian'pei'song 0.10
城配调度 cheng'pei'diao'du 0.11
运输计划 yun'shu'ji'hua 0.09
运输调度 yun'shu'diao'du 0.09
运输委托 yun'shu'wei'tuo 0.10
运输订单 yun'shu'ding'dan 0.09
运输执行 yun'shu'zhi'xing 0.10
运输跟踪 yun'shu'gen'zong 0.09
运输回单 yun'shu'hui'dan 0.10
在途跟踪 zai'tu'gen'zong 0.10
到货签收 dao'huo'qian'shou 0.09
电子回单 dian'zi'hui'dan 0.11
签收异常 qian'shou'yi'chang 0.11
配送时效 pei'song'shi'xiao 0.10
准时送达 zhun'shi'song'da 0.10
妥投率 tuo'tou'lv 0.14
破损率 po'sun'lv 0.11
运输成本 yun'shu'cheng'ben 0.09
单票成本 dan'piao'cheng'ben 0.11
满载率 man'zai'lv 0.11
装载率 zhuang'zai'lv 0.10
配载优化 pei'zai'you'hua 0.14
线路规划 xian'lu'gui'hua 0.10
路由优化 lu'you'you'hua 0.11
车辆调度 che'liang'diao'du 0.10
车辆排线 che'liang'pai'xian 0.15
司机管理 si'ji'guan'li 0.11
司机签到 si'ji'qian'dao 0.12
车辆签到 che'liang'qian'dao 0.12
装车扫码 zhuang'che'sao'ma 0.11
发车确认 fa'che'que'ren 0.11
末端配送 mo'duan'pei'song 0.11
同城配送 tong'cheng'pei'song 0.10
冷链运输 leng'lian'yun'shu 0.14
温控运输 wen'kong'yun'shu 0.15
异常签收 yi'chang'qian'shou 0.12
拒收处理 ju'shou'chu'li 0.14
退货回流 tui'huo'hui'liu 0.14
配送路径 pei'song'lu'jing 0.10
