办公自动化 ban'gong'zi'dong'hua 0.20
协同办公 xie'tong'ban'gong 0.20
协同办公平台 xie'tong'ban'gong'ping'tai 0.19
数字办公 shu'zi'ban'gong 0.18
智慧办公 zhi'hui'ban'gong 0.17
移动办公 yi'dong'ban'gong 0.18
统一门户 tong'yi'men'hu 0.17
办公门户 ban'gong'men'hu 0.16
企业门户 qi'ye'men'hu 0.16
个人工作台 ge'ren'gong'zuo'tai 0.17
统一工作台 tong'yi'gong'zuo'tai 0.16
消息中心 xiao'xi'zhong'xin 0.17
通知中心 tong'zhi'zhong'xin 0.16
公告中心 gong'gao'zhong'xin 0.15
待办中心 dai'ban'zhong'xin 0.19
已办中心 yi'ban'zhong'xin 0.15
抄送中心 chao'song'zhong'xin 0.14
流程中心 liu'cheng'zhong'xin 0.18
我的申请 wo'de'shen'qing 0.14
我的审批 wo'de'shen'pi 0.16
我的待办 wo'de'dai'ban 0.16
我的已办 wo'de'yi'ban 0.13
我的抄送 wo'de'chao'song 0.12
协作空间 xie'zuo'kong'jian 0.17
团队空间 tuan'dui'kong'jian 0.15
部门空间 bu'men'kong'jian 0.14
企业通讯录 qi'ye'tong'xun'lu 0.16
部门通讯录 bu'men'tong'xun'lu 0.14
组织架构 zu'zhi'jia'gou 0.18
组织管理 zu'zhi'guan'li 0.17
岗位管理 gang'wei'guan'li 0.15
角色管理 jue'se'guan'li 0.16
权限管理 quan'xian'guan'li 0.18
权限分配 quan'xian'fen'pei 0.16
用户管理 yong'hu'guan'li 0.17
账号管理 zhang'hao'guan'li 0.14
单点登录 dan'dian'deng'lu 0.15
统一认证 tong'yi'ren'zheng 0.14
多端同步 duo'duan'tong'bu 0.13
即时通讯 ji'shi'tong'xun 0.15
流程设计 liu'cheng'she'ji 0.19
流程建模 liu'cheng'jian'mo 0.19
流程模板 liu'cheng'mo'ban 0.18
模板库 mo'ban'ku 0.14
流程编排 liu'cheng'bian'pai 0.18
流程定义 liu'cheng'ding'yi 0.18
流程版本 liu'cheng'ban'ben 0.15
流程发布 liu'cheng'fa'bu 0.16
流程下线 liu'cheng'xia'xian 0.12
流程启用 liu'cheng'qi'yong 0.14
流程停用 liu'cheng'ting'yong 0.12
流程复制 liu'cheng'fu'zhi 0.13
流程导入 liu'cheng'dao'ru 0.13
流程导出 liu'cheng'dao'chu 0.13
流程分组 liu'cheng'fen'zu 0.14
流程分类 liu'cheng'fen'lei 0.15
流程标签 liu'cheng'biao'qian 0.12
流程编号 liu'cheng'bian'hao 0.14
流程编码 liu'cheng'bian'ma 0.14
流程名称 liu'cheng'ming'cheng 0.13
流程描述 liu'cheng'miao'shu 0.11
节点配置 jie'dian'pei'zhi 0.17
节点编排 jie'dian'bian'pai 0.15
节点属性 jie'dian'shu'xing 0.14
开始节点 kai'shi'jie'dian 0.14
结束节点 jie'shu'jie'dian 0.14
审批节点 shen'pi'jie'dian 0.18
抄送节点 chao'song'jie'dian 0.13
条件节点 tiao'jian'jie'dian 0.16
并行节点 bing'xing'jie'dian 0.15
会签节点 hui'qian'jie'dian 0.17
或签节点 huo'qian'jie'dian 0.15
加签节点 jia'qian'jie'dian 0.15
子流程节点 zi'liu'cheng'jie'dian 0.14
网关节点 wang'guan'jie'dian 0.12
分支条件 fen'zhi'tiao'jian 0.16
条件表达式 tiao'jian'biao'da'shi 0.13
规则引擎 gui'ze'yin'qing 0.16
路由规则 lu'you'gui'ze 0.15
指派规则 zhi'pai'gui'ze 0.15
审批策略 shen'pi'ce'lue 0.17
回退策略 hui'tui'ce'lue 0.13
超时策略 chao'shi'ce'lue 0.14
催办策略 cui'ban'ce'lue 0.13
升级策略 sheng'ji'ce'lue 0.13
审批人规则 shen'pi'ren'gui'ze 0.17
角色审批 jue'se'shen'pi 0.16
岗位审批 gang'wei'shen'pi 0.16
部门负责人审批 bu'men'fu'ze'ren'shen'pi 0.15
逐级审批 zhu'ji'shen'pi 0.18
并行审批 bing'xing'shen'pi 0.17
串行审批 chuan'xing'shen'pi 0.17
会签审批 hui'qian'shen'pi 0.18
或签审批 huo'qian'shen'pi 0.16
加签审批 jia'qian'shen'pi 0.17
转审 zhuan'shen 0.15
转办 zhuan'ban 0.16
退回 tui'hui 0.16
驳回 bo'hui 0.17
撤回 che'hui 0.16
撤销 che'xiao 0.15
终止 zhong'zhi 0.15
作废 zuo'fei 0.14
重提 chong'ti 0.14
提交 ti'jiao 0.18
保存草稿 bao'cun'cao'gao 0.13
草稿箱 cao'gao'xiang 0.12
审批意见 shen'pi'yi'jian 0.18
审批备注 shen'pi'bei'zhu 0.14
审批记录 shen'pi'ji'lu 0.18
审批轨迹 shen'pi'gui'ji 0.17
审批日志 shen'pi'ri'zhi 0.15
流转记录 liu'zhuan'ji'lu 0.16
流程实例 liu'cheng'shi'li 0.17
实例编号 shi'li'bian'hao 0.12
实例状态 shi'li'zhuang'tai 0.15
运行中流程 yun'xing'zhong'liu'cheng 0.13
已完成流程 yi'wan'cheng'liu'cheng 0.14
已终止流程 yi'zhong'zhi'liu'cheng 0.12
流程撤销 liu'cheng'che'xiao 0.14
流程回退 liu'cheng'hui'tui 0.15
流程跳转 liu'cheng'tiao'zhuan 0.13
流程重启 liu'cheng'chong'qi 0.13
流程挂起 liu'cheng'gua'qi 0.12
流程恢复 liu'cheng'hui'fu 0.12
流程超时 liu'cheng'chao'shi 0.14
流程催办 liu'cheng'cui'ban 0.17
流程督办 liu'cheng'du'ban 0.16
督办提醒 du'ban'ti'xing 0.15
消息提醒 xiao'xi'ti'xing 0.16
站内信 zhan'nei'xin 0.12
待办提醒 dai'ban'ti'xing 0.17
催办提醒 cui'ban'ti'xing 0.14
逾期提醒 yu'qi'ti'xing 0.13
到期提醒 dao'qi'ti'xing 0.13
批量审批 pi'liang'shen'pi 0.18
一键审批 yi'jian'shen'pi 0.15
手机审批 shou'ji'shen'pi 0.17
离线审批 li'xian'shen'pi 0.11
代理审批 dai'li'shen'pi 0.17
表单设计 biao'dan'she'ji 0.19
表单模板 biao'dan'mo'ban 0.17
表单引擎 biao'dan'yin'qing 0.16
表单字段 biao'dan'zi'duan 0.16
字段配置 zi'duan'pei'zhi 0.15
字段校验 zi'duan'jiao'yan 0.15
字段联动 zi'duan'lian'dong 0.14
表单联动 biao'dan'lian'dong 0.15
动态表单 dong'tai'biao'dan 0.17
条件显隐 tiao'jian'xian'yin 0.13
明细子表 ming'xi'zi'biao 0.14
多表关联 duo'biao'guan'lian 0.13
数据映射 shu'ju'ying'she 0.14
数据回填 shu'ju'hui'tian 0.13
数据字典 shu'ju'zi'dian 0.16
字典项 zi'dian'xiang 0.11
主数据 zhu'shu'ju 0.15
单据编码 dan'ju'bian'ma 0.17
单据编号 dan'ju'bian'hao 0.16
单据状态 dan'ju'zhuang'tai 0.16
单据流转 dan'ju'liu'zhuan 0.15
附件上传 fu'jian'shang'chuan 0.14
附件预览 fu'jian'yu'lan 0.12
电子签章 dian'zi'qian'zhang 0.16
印章管理 yin'zhang'guan'li 0.15
用印申请 yong'yin'shen'qing 0.18
用印审批 yong'yin'shen'pi 0.17
合同审批 he'tong'shen'pi 0.18
合同归档 he'tong'gui'dang 0.15
合同台账 he'tong'tai'zhang 0.14
公文管理 gong'wen'guan'li 0.19
发文管理 fa'wen'guan'li 0.17
收文管理 shou'wen'guan'li 0.17
公文拟稿 gong'wen'ni'gao 0.15
公文核稿 gong'wen'he'gao 0.14
公文签发 gong'wen'qian'fa 0.17
公文会签 gong'wen'hui'qian 0.16
公文编号 gong'wen'bian'hao 0.13
公文归档 gong'wen'gui'dang 0.16
档案管理 dang'an'guan'li 0.18
知识库 zhi'shi'ku 0.16
文档中心 wen'dang'zhong'xin 0.17
文档协同 wen'dang'xie'tong 0.16
在线编辑 zai'xian'bian'ji 0.15
版本管理 ban'ben'guan'li 0.15
历史版本 li'shi'ban'ben 0.13
评论回复 ping'lun'hui'fu 0.12
协同批注 xie'tong'pi'zhu 0.12
共享文档 gong'xiang'wen'dang 0.15
权限继承 quan'xian'ji'cheng 0.11
日程管理 ri'cheng'guan'li 0.17
日程共享 ri'cheng'gong'xiang 0.13
会议管理 hui'yi'guan'li 0.18
会议预约 hui'yi'yu'yue 0.16
会议通知 hui'yi'tong'zhi 0.15
会议签到 hui'yi'qian'dao 0.14
会议纪要 hui'yi'ji'yao 0.17
会议决议 hui'yi'jue'yi 0.15
视频会议 shi'pin'hui'yi 0.16
电话会议 dian'hua'hui'yi 0.12
任务中心 ren'wu'zhong'xin 0.17
任务创建 ren'wu'chuang'jian 0.16
任务分派 ren'wu'fen'pai 0.17
任务协同 ren'wu'xie'tong 0.16
任务跟踪 ren'wu'gen'zong 0.17
任务看板 ren'wu'kan'ban 0.15
任务优先级 ren'wu'you'xian'ji 0.14
任务延期 ren'wu'yan'qi 0.13
任务逾期 ren'wu'yu'qi 0.14
任务完成率 ren'wu'wan'cheng'lv 0.13
项目协同 xiang'mu'xie'tong 0.16
项目流程 xiang'mu'liu'cheng 0.14
项目里程碑 xiang'mu'li'cheng'bei 0.14
项目复盘 xiang'mu'fu'pan 0.12
跨部门协作 kua'bu'men'xie'zuo 0.16
工作汇报 gong'zuo'hui'bao 0.17
周报管理 zhou'bao'guan'li 0.15
月报管理 yue'bao'guan'li 0.14
绩效填报 ji'xiao'tian'bao 0.12
工时填报 gong'shi'tian'bao 0.11
请假申请 qing'jia'shen'qing 0.19
请假审批 qing'jia'shen'pi 0.18
出差申请 chu'cha'shen'qing 0.18
出差审批 chu'cha'shen'pi 0.17
差旅报销 cha'lv'bao'xiao 0.19
费用报销 fei'yong'bao'xiao 0.20
借款申请 jie'kuan'shen'qing 0.17
借款审批 jie'kuan'shen'pi 0.16
付款申请 fu'kuan'shen'qing 0.17
付款审批 fu'kuan'shen'pi 0.16
采购申请 cai'gou'shen'qing 0.18
采购审批 cai'gou'shen'pi 0.17
用车申请 yong'che'shen'qing 0.16
用车审批 yong'che'shen'pi 0.15
用章申请 yong'zhang'shen'qing 0.17
用章审批 yong'zhang'shen'pi 0.16
招待申请 zhao'dai'shen'qing 0.14
招待审批 zhao'dai'shen'pi 0.13
预算申请 yu'suan'shen'qing 0.15
预算审批 yu'suan'shen'pi 0.14
