信号处理 xin'hao'chu'li 0.08
数字信号处理 shu'zi'xin'hao'chu'li 0.09
连续时间信号 lian'xu'shi'jian'xin'hao 0.10
离散时间信号 li'san'shi'jian'xin'hao 0.11
确定性信号 que'ding'xing'xin'hao 0.12
随机信号 sui'ji'xin'hao 0.13
周期信号 zhou'qi'xin'hao 0.14
非周期信号 fei'zhou'qi'xin'hao 0.15
能量信号 neng'liang'xin'hao 0.16
功率信号 gong'lv'xin'hao 0.17
冲激函数 chong'ji'han'shu 0.18
单位阶跃 dan'wei'jie'yue 0.19
单位斜坡 dan'wei'xie'po 0.20
卷积和 juan'ji'he 0.08
卷积积分 juan'ji'ji'fen 0.09
相关函数 xiang'guan'han'shu 0.10
自相关 zi'xiang'guan 0.11
互相关 hu'xiang'guan 0.12
自协方差 zi'xie'fang'cha 0.13
互协方差 hu'xie'fang'cha 0.14
线性时不变系统 xian'xing'shi'bu'bian'xi'tong 0.15
因果系统 yin'guo'xi'tong 0.16
稳定系统 wen'ding'xi'tong 0.17
可逆系统 ke'ni'xi'tong 0.18
冲激响应 chong'ji'xiang'ying 0.19
频率响应 pin'lv'xiang'ying 0.20
幅频响应 fu'pin'xiang'ying 0.08
相频响应 xiang'pin'xiang'ying 0.09
群时延 qun'shi'yan 0.10
相位展开 xiang'wei'zhan'kai 0.11
采样定理 cai'yang'ding'li 0.12
奈奎斯特率 nai'kui'si'te'lv 0.13
奈奎斯特频率 nai'kui'si'te'pin'lv 0.14
欠采样 qian'cai'yang 0.15
过采样 guo'cai'yang 0.16
采样抖动 cai'yang'dou'dong 0.17
时钟偏差 shi'zhong'pian'cha 0.18
量化器 liang'hua'qi 0.19
均匀量化 jun'yun'liang'hua 0.20
非均匀量化 fei'jun'yun'liang'hua 0.08
量化误差 liang'hua'wu'cha 0.09
量化噪声 liang'hua'zao'sheng 0.10
信噪比 xin'zao'bi 0.11
动态范围 dong'tai'fan'wei 0.12
满量程失真 man'liang'cheng'shi'zhen 0.13
饱和失真 bao'he'shi'zhen 0.14
混叠 hun'die 0.15
抗混叠滤波 kang'hun'die'lv'bo 0.16
重建滤波 chong'jian'lv'bo 0.17
零阶保持 ling'jie'bao'chi 0.18
一阶保持 yi'jie'bao'chi 0.19
带限插值 dai'xian'cha'zhi 0.20
辛克插值 xin'ke'cha'zhi 0.08
抽样保持 chou'yang'bao'chi 0.09
拉普拉斯变换 la'pu'la'si'bian'huan 0.10
傅里叶级数 fu'li'ye'ji'shu 0.11
连续傅里叶变换 lian'xu'fu'li'ye'bian'huan 0.12
离散时间傅里叶变换 li'san'shi'jian'fu'li'ye'bian'huan 0.13
离散傅里叶变换 li'san'fu'li'ye'bian'huan 0.14
快速傅里叶变换 kuai'su'fu'li'ye'bian'huan 0.15
逆离散傅里叶变换 ni'li'san'fu'li'ye'bian'huan 0.16
基二快速傅里叶变换 ji'er'kuai'su'fu'li'ye'bian'huan 0.17
基四快速傅里叶变换 ji'si'kuai'su'fu'li'ye'bian'huan 0.18
蝶形运算 die'xing'yun'suan 0.19
位反转排序 wei'fan'zhuan'pai'xu 0.20
零填充 ling'tian'chong 0.08
频谱泄漏 pin'pu'xie'lou 0.09
栅栏效应 zha'lan'xiao'ying 0.10
谱分辨率 pu'fen'bian'lv 0.11
窗函数 chuang'han'shu 0.12
矩形窗 ju'xing'chuang 0.13
汉宁窗 han'ning'chuang 0.14
汉明窗 han'ming'chuang 0.15
布莱克曼窗 bu'lai'ke'man'chuang 0.16
凯泽窗 kai'ze'chuang 0.17
平顶窗 ping'ding'chuang 0.18
高斯窗 gao'si'chuang 0.19
多窗谱估计 duo'chuang'pu'gu'ji 0.20
周期图 zhou'qi'tu 0.08
修正周期图 xiu'zheng'zhou'qi'tu 0.09
韦尔奇谱估计 wei'er'qi'pu'gu'ji 0.10
巴特利特谱估计 ba'te'li'te'pu'gu'ji 0.11
参数谱估计 can'shu'pu'gu'ji 0.12
自回归谱估计 zi'hui'gui'pu'gu'ji 0.13
最大熵谱估计 zui'da'shang'pu'gu'ji 0.14
倒谱分析 dao'pu'fen'xi 0.15
功率谱密度 gong'lv'pu'mi'du 0.16
交叉功率谱 jiao'cha'gong'lv'pu 0.17
相干函数 xiang'gan'han'shu 0.18
双谱分析 shuang'pu'fen'xi 0.19
三谱分析 san'pu'fen'xi 0.20
希尔伯特变换 xi'er'bo'te'bian'huan 0.08
解析信号 jie'xi'xin'hao 0.09
包络检波 bao'luo'jian'bo 0.10
瞬时频率 shun'shi'pin'lv 0.11
同步检波 tong'bu'jian'bo 0.12
锁相环 suo'xiang'huan 0.13
数字锁相环 shu'zi'suo'xiang'huan 0.14
正交解调 zheng'jiao'jie'diao 0.15
正交下变频 zheng'jiao'xia'bian'pin 0.16
正交上变频 zheng'jiao'shang'bian'pin 0.17
复基带 fu'ji'dai 0.18
复数信号 fu'shu'xin'hao 0.19
正交失衡 zheng'jiao'shi'heng 0.20
直流偏置 zhi'liu'pian'zhi 0.08
镜像抑制 jing'xiang'yi'zhi 0.09
数字下变频 shu'zi'xia'bian'pin 0.10
数字上变频 shu'zi'shang'bian'pin 0.11
多相滤波器组 duo'xiang'lv'bo'qi'zu 0.12
半带滤波器 ban'dai'lv'bo'qi 0.13
梳状积分梳状滤波器 shu'zhuang'ji'fen'shu'zhuang'lv'bo'qi 0.14
抽取 chou'qu 0.15
内插 nei'cha 0.16
重采样 chong'cai'yang 0.17
分数倍重采样 fen'shu'bei'chong'cai'yang 0.18
多速率处理 duo'su'lv'chu'li 0.19
抽取因子 chou'qu'yin'zi 0.20
内插因子 nei'cha'yin'zi 0.08
成像频带 cheng'xiang'pin'dai 0.09
折叠频带 zhe'die'pin'dai 0.10
数字滤波器 shu'zi'lv'bo'qi 0.11
有限冲激响应滤波器 you'xian'chong'ji'xiang'ying'lv'bo'qi 0.12
无限冲激响应滤波器 wu'xian'chong'ji'xiang'ying'lv'bo'qi 0.13
递归滤波器 di'gui'lv'bo'qi 0.14
非递归滤波器 fei'di'gui'lv'bo'qi 0.15
低通滤波器 di'tong'lv'bo'qi 0.16
高通滤波器 gao'tong'lv'bo'qi 0.17
带通滤波器 dai'tong'lv'bo'qi 0.18
带阻滤波器 dai'zu'lv'bo'qi 0.19
全通滤波器 quan'tong'lv'bo'qi 0.20
陷波器 xian'bo'qi 0.08
梳状滤波器 shu'zhuang'lv'bo'qi 0.09
巴特沃斯滤波器 ba'te'wo'si'lv'bo'qi 0.10
切比雪夫滤波器 qie'bi'xue'fu'lv'bo'qi 0.11
椭圆滤波器 tuo'yuan'lv'bo'qi 0.12
贝塞尔滤波器 bei'sai'er'lv'bo'qi 0.13
双线性变换 shuang'xian'xing'bian'huan 0.14
脉冲响应不变法 mai'chong'xiang'ying'bu'bian'fa 0.15
窗函数法设计 chuang'han'shu'fa'she'ji 0.16
频率采样法 pin'lv'cai'yang'fa 0.17
等波纹设计 deng'bo'wen'she'ji 0.18
最小二乘滤波器 zui'xiao'er'cheng'lv'bo'qi 0.19
最小相位系统 zui'xiao'xiang'wei'xi'tong 0.20
线性相位滤波器 xian'xing'xiang'wei'lv'bo'qi 0.08
零极点图 ling'ji'dian'tu 0.09
极点配置 ji'dian'pei'zhi 0.10
零点配置 ling'dian'pei'zhi 0.11
稳定裕度 wen'ding'yu'du 0.12
通带纹波 tong'dai'wen'bo 0.13
阻带衰减 zu'dai'shuai'jian 0.14
过渡带宽 guo'du'dai'kuan 0.15
群延迟均衡 qun'yan'chi'jun'heng 0.16
直接型结构 zhi'jie'xing'jie'gou 0.17
级联型结构 ji'lian'xing'jie'gou 0.18
并联型结构 bing'lian'xing'jie'gou 0.19
转置结构 zhuan'zhi'jie'gou 0.20
晶格滤波器 jing'ge'lv'bo'qi 0.08
格型滤波器 ge'xing'lv'bo'qi 0.09
状态空间实现 zhuang'tai'kong'jian'shi'xian 0.10
定点实现 ding'dian'shi'xian 0.11
浮点实现 fu'dian'shi'xian 0.12
系数量化 xi'shu'liang'hua 0.13
极限环振荡 ji'xian'huan'zhen'dang 0.14
溢出噪声 yi'chu'zao'sheng 0.15
缩放因子 suo'fang'yin'zi 0.16
块浮点 kuai'fu'dian 0.17
自适应滤波 zi'shi'ying'lv'bo 0.18
最小均方算法 zui'xiao'jun'fang'suan'fa 0.19
归一化最小均方 gui'yi'hua'zui'xiao'jun'fang 0.20
递归最小二乘 di'gui'zui'xiao'er'cheng 0.08
卡尔曼滤波 ka'er'man'lv'bo 0.09
扩展卡尔曼滤波 kuo'zhan'ka'er'man'lv'bo 0.10
无迹卡尔曼滤波 wu'ji'ka'er'man'lv'bo 0.11
粒子滤波 li'zi'lv'bo 0.12
维纳滤波 wei'na'lv'bo 0.13
匹配滤波 pi'pei'lv'bo 0.14
自适应噪声抵消 zi'shi'ying'zao'sheng'di'xiao 0.15
回声消除 hui'sheng'xiao'chu 0.16
波束形成 bo'shu'xing'cheng 0.17
自适应波束形成 zi'shi'ying'bo'shu'xing'cheng 0.18
最小方差无失真响应 zui'xiao'fang'cha'wu'shi'zhen'xiang'ying 0.19
方向到达估计 fang'xiang'dao'da'gu'ji 0.20
多重信号分类算法 duo'chong'xin'hao'fen'lei'suan'fa 0.08
旋转不变子空间算法 xuan'zhuan'bu'bian'zi'kong'jian'suan'fa 0.09
子空间跟踪 zi'kong'jian'gen'zong 0.10
盲源分离 mang'yuan'fen'li 0.11
独立成分分析 du'li'cheng'fen'fen'xi 0.12
稀疏表示 xi'shu'biao'shi 0.13
压缩感知 ya'suo'gan'zhi 0.14
字典学习 zi'dian'xue'xi 0.15
阈值去噪 yu'zhi'qu'zao 0.16
小波变换 xiao'bo'bian'huan 0.17
连续小波变换 lian'xu'xiao'bo'bian'huan 0.18
离散小波变换 li'san'xiao'bo'bian'huan 0.19
小波包分解 xiao'bo'bao'fen'jie 0.20
多分辨率分析 duo'fen'bian'lv'fen'xi 0.08
子带编码 zi'dai'bian'ma 0.09
感知编码 gan'zhi'bian'ma 0.10
语音增强 yu'yin'zeng'qiang 0.11
语音端点检测 yu'yin'duan'dian'jian'ce 0.12
线性预测编码 xian'xing'yu'ce'bian'ma 0.13
梅尔频率倒谱系数 mei'er'pin'lv'dao'pu'xi'shu 0.14
共振峰跟踪 gong'zhen'feng'gen'zong 0.15
基音检测 ji'yin'jian'ce 0.16
时频分析 shi'pin'fen'xi 0.17
短时傅里叶变换 duan'shi'fu'li'ye'bian'huan 0.18
连续相位声码器 lian'xu'xiang'wei'sheng'ma'qi 0.19
相位声码器 xiang'wei'sheng'ma'qi 0.20
频谱减法 pin'pu'jian'fa 0.08
最小均方误差估计 zui'xiao'jun'fang'wu'cha'gu'ji 0.09
盲均衡 mang'jun'heng 0.10
判决反馈均衡 pan'jue'fan'kui'jun'heng 0.11
定时恢复 ding'shi'hui'fu 0.12
载波恢复 zai'bo'hui'fu 0.13
均衡器 jun'heng'qi 0.14
判决导向 pan'jue'dao'xiang 0.15
软判决 ruan'pan'jue 0.16
前向纠错 qian'xiang'jiu'cuo 0.17
信道估计 xin'dao'gu'ji 0.18
信道均衡 xin'dao'jun'heng 0.19
