容器 rong'qi 0.20
容器化 rong'qi'hua 0.20
容器引擎 rong'qi'yin'qing 0.20
容器运行时 rong'qi'yun'xing'shi 0.20
容器镜像 rong'qi'jing'xiang 0.20
镜像分层 jing'xiang'fen'ceng 0.20
镜像构建 jing'xiang'gou'jian 0.20
镜像推送 jing'xiang'tui'song 0.20
镜像拉取 jing'xiang'la'qu 0.20
镜像标签 jing'xiang'biao'qian 0.20
镜像摘要 jing'xiang'zhai'yao 0.20
镜像签名 jing'xiang'qian'ming 0.20
镜像扫描 jing'xiang'sao'miao 0.20
镜像加固 jing'xiang'jia'gu 0.20
最小镜像 zui'xiao'jing'xiang 0.20
基础镜像 ji'chu'jing'xiang 0.19
多阶段构建 duo'jie'duan'gou'jian 0.19
构建上下文 gou'jian'shang'xia'wen 0.19
镜像仓库 jing'xiang'cang'ku 0.19
私有仓库 si'you'cang'ku 0.19
公有仓库 gong'you'cang'ku 0.19
制品仓库 zhi'pin'cang'ku 0.19
容器注册表 rong'qi'zhu'ce'biao 0.19
拉取凭证 la'qu'ping'zheng 0.19
仓库镜像同步 cang'ku'jing'xiang'tong'bu 0.19
容器实例 rong'qi'shi'li 0.19
容器启动 rong'qi'qi'dong 0.19
容器停止 rong'qi'ting'zhi 0.19
容器重启 rong'qi'chong'qi 0.19
容器日志 rong'qi'ri'zhi 0.19
容器终端 rong'qi'zhong'duan 0.19
容器隔离 rong'qi'ge'li 0.19
命名空间隔离 ming'ming'kong'jian'ge'li 0.19
控制组 kong'zhi'zu 0.19
资源限制 zi'yuan'xian'zhi 0.19
资源配额 zi'yuan'pei'e 0.18
请求值 qing'qiu'zhi 0.18
限制值 xian'zhi'zhi 0.18
容器健康检查 rong'qi'jian'kang'jian'cha 0.18
启动探针 qi'dong'tan'zhen 0.18
存活探针 cun'huo'tan'zhen 0.18
就绪探针 jiu'xu'tan'zhen 0.18
容器网络 rong'qi'wang'luo 0.18
容器存储 rong'qi'cun'chu 0.18
挂载卷 gua'zai'juan 0.18
临时卷 lin'shi'juan 0.18
持久卷 chi'jiu'juan 0.18
存储类 cun'chu'lei 0.18
访问模式 fang'wen'mo'shi 0.18
回收策略 hui'shou'ce'lue 0.18
卷快照 juan'kuai'zhao 0.18
卷扩容 juan'kuo'rong 0.18
读写多次 du'xie'duo'ci 0.18
只读多次 zhi'du'duo'ci 0.18
块存储卷 kuai'cun'chu'juan 0.18
文件存储卷 wen'jian'cun'chu'juan 0.17
对象存储网关 dui'xiang'cun'chu'wang'guan 0.17
容器编排 rong'qi'bian'pai 0.17
编排引擎 bian'pai'yin'qing 0.17
编排控制面 bian'pai'kong'zhi'mian 0.17
控制平面 kong'zhi'ping'mian 0.17
工作节点 gong'zuo'jie'dian 0.17
控制节点 kong'zhi'jie'dian 0.17
节点池 jie'dian'chi 0.17
集群 ji'qun 0.17
多集群 duo'ji'qun 0.17
联邦集群 lian'bang'ji'qun 0.17
集群引导 ji'qun'yin'dao 0.17
集群升级 ji'qun'sheng'ji 0.17
集群扩容 ji'qun'kuo'rong 0.17
集群缩容 ji'qun'suo'rong 0.17
节点注册 jie'dian'zhu'ce 0.17
节点心跳 jie'dian'xin'tiao 0.17
节点驱逐 jie'dian'qu'zhu 0.17
节点维护 jie'dian'wei'hu 0.17
节点排空 jie'dian'pai'kong 0.16
节点污点 jie'dian'wu'dian 0.16
污点容忍 wu'dian'rong'ren 0.16
节点亲和 jie'dian'qin'he 0.16
节点反亲和 jie'dian'fan'qin'he 0.16
容器组 rong'qi'zu 0.16
容器组模板 rong'qi'zu'mo'ban 0.16
副本控制器 fu'ben'kong'zhi'qi 0.16
副本集 fu'ben'ji 0.16
无状态部署 wu'zhuang'tai'bu'shu 0.16
有状态部署 you'zhuang'tai'bu'shu 0.16
守护进程集 shou'hu'jin'cheng'ji 0.16
批处理任务 pi'chu'li'ren'wu 0.16
定时任务 ding'shi'ren'wu 0.16
一次性任务 yi'ci'xing'ren'wu 0.16
作业重试 zuo'ye'chong'shi 0.16
并行作业 bing'xing'zuo'ye 0.16
作业队列 zuo'ye'dui'lie 0.16
部署策略 bu'shu'ce'lue 0.16
滚动更新 gun'dong'geng'xin 0.16
金丝雀发布 jin'si'que'fa'bu 0.15
蓝绿发布 lan'lv'fa'bu 0.15
灰度发布 hui'du'fa'bu 0.15
回滚策略 hui'gun'ce'lue 0.15
发布暂停 fa'bu'zan'ting 0.15
发布恢复 fa'bu'hui'fu 0.15
扩缩容策略 kuo'suo'rong'ce'lue 0.15
水平扩缩容 shui'ping'kuo'suo'rong 0.15
垂直扩缩容 chui'zhi'kuo'suo'rong 0.15
自动扩缩容 zi'dong'kuo'suo'rong 0.15
指标扩容 zhi'biao'kuo'rong 0.15
定时扩容 ding'shi'kuo'rong 0.15
集群自动扩容 ji'qun'zi'dong'kuo'rong 0.15
调度器 diao'du'qi 0.15
默认调度 mo'ren'diao'du 0.15
自定义调度 zi'ding'yi'diao'du 0.15
调度队列 diao'du'dui'lie 0.15
调度插件 diao'du'cha'jian 0.15
抢占调度 qiang'zhan'diao'du 0.15
优先级类 you'xian'ji'lei 0.15
服务质量等级 fu'wu'zhi'liang'deng'ji 0.14
最佳努力类 zui'jia'nu'li'lei 0.14
突发类 tu'fa'lei 0.14
保障类 bao'zhang'lei 0.14
资源抢占 zi'yuan'qiang'zhan 0.14
资源碎片 zi'yuan'sui'pian 0.14
资源预留 zi'yuan'yu'liu 0.14
资源超售 zi'yuan'chao'shou 0.14
服务发现 fu'wu'fa'xian 0.14
服务注册 fu'wu'zhu'ce 0.14
服务路由 fu'wu'lu'you 0.14
服务网格 fu'wu'wang'ge 0.14
网格控制面 wang'ge'kong'zhi'mian 0.14
网格数据面 wang'ge'shu'ju'mian 0.14
边车代理 bian'che'dai'li 0.14
入口网关 ru'kou'wang'guan 0.14
出口网关 chu'kou'wang'guan 0.14
网格遥测 wang'ge'yao'ce 0.14
东西向流量 dong'xi'xiang'liu'liang 0.14
南北向流量 nan'bei'xiang'liu'liang 0.14
入站流量 ru'zhan'liu'liang 0.13
出站流量 chu'zhan'liu'liang 0.13
四层负载均衡 si'ceng'fu'zai'jun'heng 0.13
七层负载均衡 qi'ceng'fu'zai'jun'heng 0.13
集群内负载均衡 ji'qun'nei'fu'zai'jun'heng 0.13
服务端点 fu'wu'duan'dian 0.13
端点切片 duan'dian'qie'pian 0.13
会话保持 hui'hua'bao'chi 0.13
头部路由 tou'bu'lu'you 0.13
路径路由 lu'jing'lu'you 0.13
流量镜像 liu'liang'jing'xiang 0.13
流量分流 liu'liang'fen'liu 0.13
熔断策略 rong'duan'ce'lue 0.13
重试策略 chong'shi'ce'lue 0.13
超时策略 chao'shi'ce'lue 0.13
限流策略 xian'liu'ce'lue 0.13
舱壁隔离 cang'bi'ge'li 0.13
服务降级 fu'wu'jiang'ji 0.13
故障注入 gu'zhang'zhu'ru 0.13
混沌演练 hun'dun'yan'lian 0.13
网络策略 wang'luo'ce'lue 0.12
网络插件 wang'luo'cha'jian 0.12
覆盖网络 fu'gai'wang'luo 0.12
容器网络接口 rong'qi'wang'luo'jie'kou 0.12
多网络附加 duo'wang'luo'fu'jia 0.12
地址分配管理 di'zhi'fen'pei'guan'li 0.12
网络命名空间 wang'luo'ming'ming'kong'jian 0.12
端口映射 duan'kou'ying'she 0.12
端口转发 duan'kou'zhuan'fa 0.12
域名解析 yu'ming'jie'xi 0.12
集群域名 ji'qun'yu'ming 0.12
内部域名 nei'bu'yu'ming 0.12
入口控制器 ru'kou'kong'zhi'qi 0.12
入口规则 ru'kou'gui'ze 0.12
网关路由 wang'guan'lu'you 0.12
证书管理 zheng'shu'guan'li 0.12
证书轮换 zheng'shu'lun'huan 0.12
传输层加密终止 chuan'shu'ceng'jia'mi'zhong'zhi 0.12
双向加密认证 shuang'xiang'jia'mi'ren'zheng 0.12
身份认证 shen'fen'ren'zheng 0.12
服务鉴权 fu'wu'jian'quan 0.11
策略引擎 ce'lue'yin'qing 0.11
准入控制 zhun'ru'kong'zhi 0.11
准入回调 zhun'ru'hui'diao 0.11
安全上下文 an'quan'shang'xia'wen 0.11
特权容器 te'quan'rong'qi 0.11
根文件系统只读 gen'wen'jian'xi'tong'zhi'du 0.11
能力最小化 neng'li'zui'xiao'hua 0.11
密钥管理 mi'yao'guan'li 0.11
密文配置 mi'wen'pei'zhi 0.11
配置映射 pei'zhi'ying'she 0.11
密钥对象 mi'yao'dui'xiang 0.11
环境变量注入 huan'jing'bian'liang'zhu'ru 0.11
启动命令 qi'dong'ming'ling 0.11
初始化容器 chu'shi'hua'rong'qi 0.11
生命周期钩子 sheng'ming'zhou'qi'gou'zi 0.11
优雅终止 you'ya'zhong'zhi 0.11
终止宽限期 zhong'zhi'kuan'xian'qi 0.11
容器检查点 rong'qi'jian'cha'dian 0.11
容器快照 rong'qi'kuai'zhao 0.11
运行时沙箱 yun'xing'shi'sha'xiang 0.10
轻量虚拟机 qing'liang'xu'ni'ji 0.10
无服务器容器 wu'fu'wu'qi'rong'qi 0.10
任务编排 ren'wu'bian'pai 0.10
工作流编排 gong'zuo'liu'bian'pai 0.10
编排模板 bian'pai'mo'ban 0.10
声明式配置 sheng'ming'shi'pei'zhi 0.10
命令式操作 ming'ling'shi'cao'zuo 0.10
资源清单 zi'yuan'qing'dan 0.10
清单校验 qing'dan'jiao'yan 0.10
配置漂移 pei'zhi'piao'yi 0.10
期望状态 qi'wang'zhuang'tai 0.10
实际状态 shi'ji'zhuang'tai 0.10
状态收敛 zhuang'tai'shou'lian 0.10
控制循环 kong'zhi'xun'huan 0.10
协调器模式 xie'tiao'qi'mo'shi 0.10
操作器模式 cao'zuo'qi'mo'shi 0.10
自定义资源 zi'ding'yi'zi'yuan 0.10
自定义控制器 zi'ding'yi'kong'zhi'qi 0.10
事件总线 shi'jian'zong'xian 0.10
事件驱动伸缩 shi'jian'qu'dong'shen'suo 0.09
声明式交付 sheng'ming'shi'jiao'fu 0.09
配置仓库 pei'zhi'cang'ku 0.09
版本追踪 ban'ben'zhui'zong 0.09
变更审计 bian'geng'shen'ji 0.09
回滚窗口 hui'gun'chuang'kou 0.09
多租户隔离 duo'zu'hu'ge'li 0.09
命名空间配额 ming'ming'kong'jian'pei'e 0.09
限额策略 xian'e'ce'lue 0.09
成本分摊 cheng'ben'fen'tan 0.09
资源计费 zi'yuan'ji'fei 0.08
计量采集 ji'liang'cai'ji 0.08
可观测性 ke'guan'ce'xing 0.08
指标采集 zhi'biao'cai'ji 0.08
日志采集 ri'zhi'cai'ji 0.08
