人力资源 ren'li'zi'yuan 0.20
人力资源管理 ren'li'zi'yuan'guan'li 0.19
人力资源系统 ren'li'zi'yuan'xi'tong 0.18
组织架构 zu'zhi'jia'gou 0.17
组织树 zu'zhi'shu 0.16
组织单元 zu'zhi'dan'yuan 0.15
部门管理 bu'men'guan'li 0.14
部门编制 bu'men'bian'zhi 0.20
岗位体系 gang'wei'ti'xi 0.19
岗位序列 gang'wei'xu'lie 0.18
岗位等级 gang'wei'deng'ji 0.17
职级体系 zhi'ji'ti'xi 0.16
职等职级 zhi'deng'zhi'ji 0.15
编制管理 bian'zhi'guan'li 0.14
HC管理 hc'guan'li 0.20
headcount headcount 0.19
人员编制 ren'yuan'bian'zhi 0.18
组织重组 zu'zhi'zhong'zu 0.17
组织盘点 zu'zhi'pan'dian 0.16
汇报关系 hui'bao'guan'xi 0.15
虚线汇报 xu'xian'hui'bao 0.14
实线汇报 shi'xian'hui'bao 0.20
继任计划 ji'ren'ji'hua 0.19
人才盘点 ren'cai'pan'dian 0.18
九宫格盘点 jiu'gong'ge'pan'dian 0.17
关键岗位 guan'jian'gang'wei 0.16
关键人才 guan'jian'ren'cai 0.15
高潜人才 gao'qian'ren'cai 0.14
人才梯队 ren'cai'ti'dui 0.20
人才画像 ren'cai'hua'xiang 0.19
人岗匹配 ren'gang'pi'pei 0.18
招聘需求 zhao'pin'xu'qiu 0.17
招聘计划 zhao'pin'ji'hua 0.16
招聘预算 zhao'pin'yu'suan 0.15
职位发布 zhi'wei'fa'bu 0.14
职位JD zhi'wei'jd 0.20
职位说明书 zhi'wei'shuo'ming'shu 0.19
岗位职责 gang'wei'zhi'ze 0.18
任职资格 ren'zhi'zi'ge 0.17
招聘渠道 zhao'pin'qu'dao 0.16
校园招聘 xiao'yuan'zhao'pin 0.15
社会招聘 she'hui'zhao'pin 0.14
内推招聘 nei'tui'zhao'pin 0.20
猎头合作 lie'tou'he'zuo 0.19
人才库 ren'cai'ku 0.18
候选人 hou'xuan'ren 0.17
候选人画像 hou'xuan'ren'hua'xiang 0.16
简历筛选 jian'li'shai'xuan 0.15
简历解析 jian'li'jie'xi 0.14
电话面试 dian'hua'mian'shi 0.20
视频面试 shi'pin'mian'shi 0.19
结构化面试 jie'gou'hua'mian'shi 0.18
行为面试 xing'wei'mian'shi 0.17
面试官 mian'shi'guan 0.16
面试反馈 mian'shi'fan'kui 0.15
面试评估 mian'shi'ping'gu 0.14
面试安排 mian'shi'an'pai 0.20
面试通过 mian'shi'tong'guo 0.19
offer审批 offer'shen'pi 0.18
offer发放 offer'fa'fang 0.17
offer接受 offer'jie'shou 0.16
offer拒绝 offer'ju'jue 0.15
薪资谈判 xin'zi'tan'pan 0.14
背景调查 bei'jing'diao'cha 0.20
入职资料 ru'zhi'zi'liao 0.19
入职办理 ru'zhi'ban'li 0.18
入职培训 ru'zhi'pei'xun 0.17
入职清单 ru'zhi'qing'dan 0.16
新员工关怀 xin'yuan'gong'guan'huai 0.15
试用期管理 shi'yong'qi'guan'li 0.14
试用期目标 shi'yong'qi'mu'biao 0.20
转正评估 zhuan'zheng'ping'gu 0.19
转正答辩 zhuan'zheng'da'bian 0.18
转正审批 zhuan'zheng'shen'pi 0.17
调岗申请 diao'gang'shen'qing 0.16
调岗审批 diao'gang'shen'pi 0.15
异动管理 yi'dong'guan'li 0.14
晋升评审 jin'sheng'ping'shen 0.20
晋升答辩 jin'sheng'da'bian 0.19
降职管理 jiang'zhi'guan'li 0.18
离职申请 li'zhi'shen'qing 0.17
离职面谈 li'zhi'mian'tan 0.16
离职原因 li'zhi'yuan'yin 0.15
离职审批 li'zhi'shen'pi 0.14
离职交接 li'zhi'jiao'jie 0.20
离职清单 li'zhi'qing'dan 0.19
返聘管理 fan'pin'guan'li 0.18
合同管理 he'tong'guan'li 0.17
劳动合同 lao'dong'he'tong 0.16
合同签署 he'tong'qian'shu 0.15
合同续签 he'tong'xu'qian 0.16
合同到期提醒 he'tong'dao'qi'ti'xing 0.15
电子签章 dian'zi'qian'zhang 0.14
兼职合同 jian'zhi'he'tong 0.13
实习协议 shi'xi'xie'yi 0.12
保密协议 bao'mi'xie'yi 0.11
竞业协议 jing'ye'xie'yi 0.16
劳务派遣 lao'wu'pai'qian 0.15
外包管理 wai'bao'guan'li 0.14
实习生管理 shi'xi'sheng'guan'li 0.13
兼职人员管理 jian'zhi'ren'yuan'guan'li 0.12
考勤管理 kao'qin'guan'li 0.11
打卡记录 da'ka'ji'lu 0.16
考勤规则 kao'qin'gui'ze 0.15
排班管理 pai'ban'guan'li 0.14
班次管理 ban'ci'guan'li 0.13
调班申请 diao'ban'shen'qing 0.12
加班申请 jia'ban'shen'qing 0.11
加班审批 jia'ban'shen'pi 0.16
倒休管理 dao'xiu'guan'li 0.15
迟到早退 chi'dao'zao'tui 0.14
旷工管理 kuang'gong'guan'li 0.13
请假申请 qing'jia'shen'qing 0.12
请假审批 qing'jia'shen'pi 0.11
年假管理 nian'jia'guan'li 0.16
病假管理 bing'jia'guan'li 0.15
事假管理 shi'jia'guan'li 0.14
婚假管理 hun'jia'guan'li 0.13
产假管理 chan'jia'guan'li 0.12
陪产假管理 pei'chan'jia'guan'li 0.11
育儿假管理 yu'er'jia'guan'li 0.16
调休管理 diao'xiu'guan'li 0.15
出差申请 chu'cha'shen'qing 0.14
出差审批 chu'cha'shen'pi 0.13
出差补贴 chu'cha'bu'tie 0.12
差旅报销 cha'lv'bao'xiao 0.11
考勤异常 kao'qin'yi'chang 0.16
补卡申请 bu'ka'shen'qing 0.15
补卡审批 bu'ka'shen'pi 0.14
假期余额 jia'qi'yu'e 0.13
假期结转 jia'qi'jie'zhuan 0.12
工时管理 gong'shi'guan'li 0.11
项目工时 xiang'mu'gong'shi 0.16
出勤率 chu'qin'lv 0.15
薪酬管理 xin'chou'guan'li 0.14
薪资结构 xin'zi'jie'gou 0.13
固定薪资 gu'ding'xin'zi 0.12
绩效薪资 ji'xiao'xin'zi 0.11
津贴补贴 jin'tie'bu'tie 0.16
薪资核算 xin'zi'he'suan 0.15
薪资发放 xin'zi'fa'fang 0.14
发薪日 fa'xin'ri 0.13
薪资条 xin'zi'tiao 0.12
薪资保密 xin'zi'bao'mi 0.11
工资单 gong'zi'dan 0.16
薪酬带宽 xin'chou'dai'kuan 0.15
薪级薪档 xin'ji'xin'dang 0.14
调薪申请 diao'xin'shen'qing 0.13
调薪审批 diao'xin'shen'pi 0.12
年度调薪 nian'du'diao'xin 0.11
薪酬倒挂 xin'chou'dao'gua 0.16
同岗同酬 tong'gang'tong'chou 0.15
个税申报 ge'shui'shen'bao 0.14
个税计算 ge'shui'ji'suan 0.13
社保缴纳 she'bao'jiao'na 0.12
公积金缴纳 gong'ji'jin'jiao'na 0.11
社保基数 she'bao'ji'shu 0.16
公积金基数 gong'ji'jin'ji'shu 0.15
五险一金 wu'xian'yi'jin 0.14
薪税一体 xin'shui'yi'ti 0.13
薪资纠错 xin'zi'jiu'cuo 0.12
薪资补发 xin'zi'bu'fa 0.11
薪资扣回 xin'zi'kou'hui 0.16
奖金发放 jiang'jin'fa'fang 0.15
年终奖 nian'zhong'jiang 0.14
绩效奖金 ji'xiao'jiang'jin 0.13
股权激励 gu'quan'ji'li 0.12
限制性股票 xian'zhi'xing'gu'piao 0.11
股票期权 gu'piao'qi'quan 0.16
ESOP esop 0.15
福利管理 fu'li'guan'li 0.14
员工福利 yuan'gong'fu'li 0.13
弹性福利 dan'xing'fu'li 0.12
福利平台 fu'li'ping'tai 0.11
节日福利 jie'ri'fu'li 0.16
生日福利 sheng'ri'fu'li 0.15
餐补发放 can'bu'fa'fang 0.14
交通补贴 jiao'tong'bu'tie 0.13
通讯补贴 tong'xun'bu'tie 0.12
健康体检 jian'kang'ti'jian 0.11
商业保险 shang'ye'bao'xian 0.16
员工关怀 yuan'gong'guan'huai 0.15
绩效管理 ji'xiao'guan'li 0.14
绩效周期 ji'xiao'zhou'qi 0.13
绩效目标 ji'xiao'mu'biao 0.12
绩效计划 ji'xiao'ji'hua 0.11
绩效考核 ji'xiao'kao'he 0.16
绩效评估 ji'xiao'ping'gu 0.15
绩效校准 ji'xiao'xiao'zhun 0.14
绩效申诉 ji'xiao'shen'su 0.13
绩效面谈 ji'xiao'mian'tan 0.12
绩效改进 ji'xiao'gai'jin 0.11
PIP pip 0.16
KPI kpi 0.15
OKR okr 0.14
MBO mbo 0.13
目标对齐 mu'biao'dui'qi 0.12
关键结果 guan'jian'jie'guo 0.11
绩效等级 ji'xiao'deng'ji 0.16
绩效分布 ji'xiao'fen'bu 0.15
强制分布 qiang'zhi'fen'bu 0.14
末位管理 mo'wei'guan'li 0.13
人才发展 ren'cai'fa'zhan 0.12
学习发展 xue'xi'fa'zhan 0.11
培训管理 pei'xun'guan'li 0.16
培训计划 pei'xun'ji'hua 0.15
培训课程 pei'xun'ke'cheng 0.14
课程体系 ke'cheng'ti'xi 0.13
课程报名 ke'cheng'bao'ming 0.12
培训签到 pei'xun'qian'dao 0.11
培训评估 pei'xun'ping'gu 0.13
讲师管理 jiang'shi'guan'li 0.12
内训师 nei'xun'shi 0.11
导师制度 dao'shi'zhi'du 0.10
师徒计划 shi'tu'ji'hua 0.09
新人导师 xin'ren'dao'shi 0.08
胜任力模型 sheng'ren'li'mo'xing 0.13
能力模型 neng'li'mo'xing 0.12
职业发展通道 zhi'ye'fa'zhan'tong'dao 0.11
双通道发展 shuang'tong'dao'fa'zhan 0.10
管理通道 guan'li'tong'dao 0.09
专业通道 zhuan'ye'tong'dao 0.08
学习地图 xue'xi'di'tu 0.13
人才测评 ren'cai'ce'ping 0.12
360评估 360'ping'gu 0.11
继任评估 ji'ren'ping'gu 0.10
任职资格认证 ren'zhi'zi'ge'ren'zheng 0.09
员工关系 yuan'gong'guan'xi 0.08
员工满意度 yuan'gong'man'yi'du 0.13
员工敬业度 yuan'gong'jing'ye'du 0.12
员工投诉 yuan'gong'tou'su 0.11
劳动争议 lao'dong'zheng'yi 0.10
纪律处分 ji'lv'chu'fen 0.09
申诉处理 shen'su'chu'li 0.08
合规管理 he'gui'guan'li 0.13
劳动法合规 lao'dong'fa'he'gui 0.12
用工风险 yong'gong'feng'xian 0.11
工伤管理 gong'shang'guan'li 0.10
女工保护 nv'gong'bao'hu 0.09
未成年工保护 wei'cheng'nian'gong'bao'hu 0.08
离职预警 li'zhi'yu'jing 0.13
流失预警 liu'shi'yu'jing 0.12
离职率 li'zhi'lv 0.11
流失率 liu'shi'lv 0.10
在职率 zai'zhi'lv 0.09
试用期通过率 shi'yong'qi'tong'guo'lv 0.08
招聘转化率 zhao'pin'zhuan'hua'lv 0.13
offer接受率 offer'jie'shou'lv 0.12
面试通过率 mian'shi'tong'guo'lv 0.11
人均成本 ren'jun'cheng'ben 0.10
人效分析 ren'xiao'fen'xi 0.09
人力成本 ren'li'cheng'ben 0.08
人力预算 ren'li'yu'suan 0.13
编制使用率 bian'zhi'shi'yong'lv 0.12
招聘周期 zhao'pin'zhou'qi 0.11
到岗周期 dao'gang'zhou'qi 0.10
离职成本 li'zhi'cheng'ben 0.09
组织健康度 zu'zhi'jian'kang'du 0.08
文化建设 wen'hua'jian'she 0.13
员工手册 yuan'gong'shou'ce 0.12
制度公告 zhi'du'gong'gao 0.11
制度签收 zhi'du'qian'shou 0.10
员工自助 yuan'gong'zi'zhu 0.09
经理自助 jing'li'zi'zhu 0.08
移动审批 yi'dong'shen'pi 0.13
消息提醒 xiao'xi'ti'xing 0.12
待办中心 dai'ban'zhong'xin 0.11
审批流 shen'pi'liu 0.10
流程引擎 liu'cheng'yin'qing 0.09
表单配置 biao'dan'pei'zhi 0.08
自定义字段 zi'ding'yi'zi'duan 0.13
权限模型 quan'xian'mo'xing 0.12
数据权限 shu'ju'quan'xian 0.11
行级权限 xing'ji'quan'xian 0.10
字段级权限 zi'duan'ji'quan'xian 0.09
单点登录 dan'dian'deng'lu 0.08
多租户 duo'zu'hu 0.13
hrbp hrbp 0.12
hris hris 0.11
ehr ehr 0.10
ats ats 0.09
lms lms 0.08
payroll payroll 0.13
talentreview talentreview 0.12
onboarding onboarding 0.11
offboarding offboarding 0.10
retention retention 0.09
attrition attrition 0.08
performance-review performance-review 0.13
compensation compensation 0.12
benefits benefits 0.11
workforce-planning workforce-planning 0.10
succession-planning succession-planning 0.09
competency-model competency-model 0.08
learning-path learning-path 0.13
time-attendance time-attendance 0.12
leave-policy leave-policy 0.11
overtime-policy overtime-policy 0.10
approval-workflow approval-workflow 0.09
audit-trail audit-trail 0.08
